From: jim@specialix.com (Jim Maurer)
Subject: Re: $50,000 Reward!
Organization: Specialix Inc.
Lines: 10

ajteel@dendrite.cs.Colorado.EDU (A.J. Teel) writes:

>	If you are a "United States' Citizen" and a "resident" of the
>state, then your citizenship is in D.C. and thus are a 14th Amendment
>Citizen. Are you a Citizen of the State in which you live? If you are
>a "resident" then you *are not*.

So the only people who are citizens of a state are ones who don't live
in that state?  So am I a "citizen" of 49 other states since I live in
California?
