From: hallam@dscomsa.desy.de (Phill Hallam-Baker)
Subject: Re: Top Ten Comments Overheard in the Secret Service Lounge
Lines: 36
Reply-To: hallam@zeus02.desy.de
Organization: DESYDeutsches Elektronen Synchrotron, Experiment ZEUS bei HERA


In article <1phgakINN9pb@apache.dtcc.edu>, bob@hobbes.dtcc.edu (Bob Rahe) writes:

|>In article <1993Apr2.093952.1149@colorado.edu> ajteel@dendrite.cs.Colorado.EDU (A.J. Teel) writes:
|>
|>>	Ed, they are losing their humor. Please take a break until they
|>>get funny again (?), if that is even possible. I liked a few of these,
|>>but that list is not even sarcastic, just insulting and definitely not
|>>one of your best. I look forward to some better lists after a sabatical?
|>>ajteel@dendrite.cs.Colorado.EDU
|>
|>  No, they must be working, they are getting lots of these 'complaints'
|>that they are not funny....  Keep 'em coming, it they weren't funny or
|>bothering them they'd just ignore them....   

If a six year old child does a funny trick and you say well done he will
do it again and it may be funny. Then they may repeat it over and over
again bu you still have to pretend its funny even though it isn't any
more. Once they are older than six you expect them to realise that doing
the same thing over and over again isn't funny any more.

Basicaly Ed fails to be amusing because he is merely crass. He does not
make jokes that have any political content beyond attempting to ridicule
their target. Calling someone Slick Willie is not funny even if you put
on a red nose while you say it, it was a good debating point used on the
spur of the moment 12 months ago but now its use merely demonstrates that the
user couldn't think of anything original to say.


In the UK there is a tradition of old retired Colnels who bore the dinner
guests rigid with their descriptions of old campagns. Ed is clearly one
of this type of people who fails to see when a joke is spent.



Phill Hallam-Baker
