From: atkinsj@reis59.alleg.edu (Joshua Atkins)
Subject: Re: Goalie Mask Update
Organization: Allegheny College

In article <C5L3EC.F2v@acsu.buffalo.edu> hammerl@acsu.buffalo.edu (Valerie  
S. Hammerl) writes:
> In article <93289@hydra.gatech.EDU> gtd597a@prism.gatech.EDU (Hrivnak)  
writes:
> >
> >	Here are the results after three days of voting. Remember 3pts for 
> >1st, 2 for 2nd, and 1 for 3rd. Also, you can still turn in votes! And..  
if
> >the guy isn't a regular goalie or he is retired, please include the  
team! 
> >Thanks for your time, and keep on sending in those votes!
> 
> > Glenn Healy (NYI), Tommy Soderstron (???), Ray LeBlanc (USA).
>                      ^^^^^^^^^^^^^^^^^^^^^^
> 
> Soderstrom plays with Philly, but he doesn't have a moulded mask.
> He's got the helmet and cage variety, in white.  Or at least that's
> what he wore thirteen hours ago.
> 
Yeah but Soderstrom's mask has always appeared to be a lot bigger than the  
average helmet-and-cage variety.  It has a certain appeal on its own

josh


> -- 
> Valerie Hammerl			"Some days I have to remind him  
he's not 
> hammerl@acsu.buffalo.edu	Mario Lemieux."  Herb Brooks on Claude
> acscvjh@ubms.cc.buffalo.edu	Lemieux, top scorer for the Devils, but 
> v085pwwpz@ubvms.cc.buffalo.edu  known for taking dumb penalties.
