From: Thyagi@cup.portal.com (Thyagi Morgoth NagaSiva)
Subject: Re: O.T.O clarification
Organization: The Portal System (TM)
Distribution: world
Lines: 48

930420

Do what thou wilt shall be the whole of the Law.
The word of Sin is Restriction.


Kent (sandvik@newton.apple.com) writes:

Sorry, the San Jose based Rosicrucian order is called A.M.O.R.C, 
I don't remember for the time being what the A.M. stand for
but O.R.C is Ordo Rosae Crucis, in other words latin for
Order of the Rose Cross. 


Response:

Yes, very true.  The entire title is 'The Ancient and Mystical Order
 Rosae Crucis'.  They are located at 1342 Naglee Avenue, San Jose,
California, 95191-0001, USA.

They are considered different and largely unrelated by a number of
sources.  I've seen documentation which links them through the figure
of H. Spencer Lewis.  Lewis was apparently involved with Reuss, who
was the O.H.O. of Ordo Templi Orientis for many years.  Apparently it
is also true that Lewis had a charter to form an O.T.O. body and then
created A.M.O.R.C. (as a subsidiary?  an interesting question).


Kent:

Otherwise their headquarters in San Jose has a pretty decent
metaphysical bookstore, if any of you are interested in such books.
And my son loves to run around in their Egyptian museum.


Response:

Indeed, and diagonally across the street is another metaphysical
book store called 'Ram Metaphysical', wherein I've purchased some
wonderful works by Crowley and others.  Ram Metaphysical Books,
1749 Park Ave., San Jose, CA.  (408) 294-2651.


Invoke me under my stars.  Love is the law, love under will.

I am I!

Frater (I) Nigris (DCLXVI) CCCXXXIII
