From: u895027@franklin.cc.utas.edu.au (Mark Mackey)
Subject: Raytracers: which is best?
Organization: University of Tasmania, Australia.
Lines: 15

Hi all!
	I've just recently become seriously hooked on POV, but there are a few
thing that I want to do that POV won't do (penumbral shadows, dispersion
etc.). I was just wondering: what other shareware/freeware raytracers are
out there, and what can they do? I've heard of Vivid and Polyray and 
Rayshade and so on, but I'd rather no wade through several hundred pages of 
manual for each trying to work out what their capabilities are. Can anyone
help? A comparison of tracing speed between each program would also be 
mucho useful.
											Mark.

-------------------------------------------------------------------------------
Mark Mackey                 | Life is a terminal disease and oxygen is         
mmackey@aqueous.ml.csiro.au | addictive. Are _you_ hooked?                  
-------------------------------------------------------------------------------
