From: rjl+@pitt.edu (Richard J. Loether)
Subject: Re: Who's next?  Mormons and Jews?
Distribution: usa
Organization: University of Pittsburgh
Lines: 38

In article <1r1et6INNh8p@ctron-news.ctron.com> king@ctron.com (John E. King) writes:
:
: pmy@vivaldi.acc.Virginia.EDU (Pete Yadlowsky) writes:
:
:::Didn't Christ tell his disciples to arm them selves, shortly 
:::before his crusifiction? (I believe the exact quote was along the
:::lines of, "If you have [something] sell it and buy a sword.")
:
::This from a guy who preached love, deference of power to God and
::renunciation of worldly life in exchange for a life of the spirit? If
::Jesus did in fact command his disciples to arm themselves, I would
::take that as yet another reason to reject Christian doctrine, for
::whatever it's worth.

Like most religions, the doctrine has good and bad in it.  I would 
certainly reject the current implementations of the doctrine.
:
:No.  The above is a classic example of taking a scripture out of context.
:It's taken from Luke 22:36.  But note vs 37; "For I tell you that this
:which is written must be accomplished in me, namely, 'and he will be reckoned
:with lawless ones'...".  He then stated that two swords were enough
:for the group to carry to be counted as lawless.  

So having more than the politically correct number of weapons was
cause to be arresed and killed even then, huh?

:Jesus' overiding message was one of peace (turn other cheek; live by 
:sword die by sword; etc).

Yes, of course, as in Matthew 10:34-35 "Do not suppose that I have come to 
bring peace to the earth; it is not peace I have come to bring but a sword..."
:
RJL
-- 
Rich Loether          Snail mail: University of Pittsburgh     The Ideas:
EMail: rjl+@pitt.edu              Computing and Info Services      Mine,
Voice: (412) 624-6429             600 Epsilon Drive                   all
FAX  : (412) 624-6426             Pittsburgh, PA 15238                  Mine.
