From: amanda@intercon.com (Amanda Walker)
Subject: Re: Secret algorithm [Re: Clipper Chip and crypto key-escrow]
Organization: InterCon Systems Corporation - Herndon, VA  USA
Lines: 11
Distribution: world
Reply-To: amanda@intercon.com (Amanda Walker)
NNTP-Posting-Host: chaos.intercon.com
X-Newsreader: InterCon TCP/Connect II 1.1

pdc@dcs.ed.ac.uk (Paul Crowley) writes:
> As for the cleaners, I'll stick with my 850W Electrolux and damn the 
> carpet. 

Nah.  Nothing sucks like a VAX :)...


Amanda Walker
InterCon Systems Corporation


