From: norris@athena.mit.edu (Richard A Chonak)
Subject: Atheist's views on Christianity (was: Re: "Accepting Jeesus in your heart...")
Reply-To: norris@mit.edu
Organization: l'organisation, c'est moi
Lines: 53

Eric ("Damien"?) was presenting his views on Christianity; I'll
respond to a few of his points:

In article <Apr.10.05.32.36.1993.14391@athos.rutgers.edu>, gsu0033@uxa.ecn.bgu.edu (Eric Molas) writes:
|> Firstly, I am an atheist. I am not posting here as an immature flame
|> start, but rather to express an opinion to my intended audience.
|> 
|> <<****Strong opinions start here...****>>
|> 
|> 1) The human being is an _animal_ who has, due to his/her advanced
|> mental facilities, developed religion as a satisfiable solution to
|> explain the unexplainable.  (For example the ancient Greeks believed
|> that Apollo drove his chariot across the sky each day was real.  Due
|> to the advancement of our technology, we know this to be false.)

This is certainly a valid objection to religion-as-explanation-of-
nature.  

Fortunately for the convenience of us believers, there is a class of
questions that can never be reduced away by natural science.  For
example: why does the universe exist at all?  After all, the time-space
world didn't have to exist.  Why does *anything* exist? And: is it
possible for persons (e.g. man) to come into being out of a purely
impersonal cosmos?  These questions which look at the real mysteries of
life -- the creation of the world and of persons -- provide a permanent
indicator that the meaning of life in the material world can only be
found *outside* that world, in its Source.


|> We are _just_ animals.  We need sleep, food, and we reproduce.  And we
|> die.      
|> 
|> Religion (especially Christianity) is nothing more than a DRUG.
|> Some people use drugs as an escape from reality.  Christians inject
|> themselves with jeezus and live with that high. 

When you say that man is *only* an animal, I have to think that you are
presenting an unprovable statement -- a dogma, if you will.  And one
the requires a kind of "faith" too.   By taking such a hard line in
your atheism, you may have stumbled into a religion of your own.

But before you write off all Christianity as phony and shallow, I hope
you'll do a little research into its history and varieties, perhaps by
reading Paul Johnson's "A History of Christianity".  From your remarks,
it seems that you have been exposed to certain types of Christian
religion and not others.  Even an atheist should have enough faith in
Man to know that a movement of 2000 years has to have some depth, and
be animated by some enduring values.

With best wishes,
-- 
Richard Aquinas Chonak, norris@mit.edu, Usenet addict, INTP
I have very exclusive and nuanced opinions.  License info available on request.
