From: Peter Todd Chan <pc1o+@andrew.cmu.edu>
Subject: *REDUCED* Sony CD Players 4 Sale
Organization: Fifth yr. senior, Electrical and Computer Engineering, Carnegie Mellon, Pittsburgh, PA
Lines: 21
NNTP-Posting-Host: po5.andrew.cmu.edu

ITEM: Sony ES-CDPX229*
CONDITION: excellent
AGE: 1 year old
PRICE: $300

*includes TOS.LINK

ITEM: Sony CDP 770
CONDITION: excellent
AGE: 2.5 years old
PRICE: $250
Everything comes with the original packaging and manuals. These items have
only been played through audiophile system and are in excellent shape. If you
are interested, or need any additional information, please e-mail
(pc1o@andrew.cmu.edu) or call me at home.

Thanks,
Jon
(412) 882-6425

P.S. Yes, these are for sale again.
