From: koops@gaul.csd.uwo.ca (Luke Koops)
Subject: Speaker design software?
Organization: Computer Science Dept., Univ. of Western Ontario, London, Canada
Summary: Searching for speaker deisn software/shareware/freeware
Keywords: speaker, design, software
Nntp-Posting-Host: obelix.gaul.csd.uwo.ca
Lines: 13

Hi.  I'm looking for software to aid a friend of mine with designing speakers.
Does this type of software exist?  If anyone can point me toward a shareware or
freeware product with this description, that would be ideal.

...Steve van der Burg (using a friend's account)

(p.s. Excuse the terseness of the message;  I'm having difficulty stringing
readable sentences together today, for some reason.)

-- 

				-Luke Koops

