From: blockley@csu.murdoch.edu.au (Adrian Blockley)
Subject: integrated cct-type UM82C452L manufac by UMC.
Lines: 15
NNTP-Posting-Host: essun1.murdoch.edu.au

where can I buy 1 or 2 of these chips (pref in Australia)?
What is name and address of `UMC'?

Dan

--

----------------------------------------------------------------------
Adrian Blockley                    ! I may say something profound   
Environmental science              ! here one day.                  
Murdoch University                 !                          
Western Australia, 6153            !                               
blockley@essun1.murdoch.edu.au     !                                
phone 09-360 2737                  !
----------------------------------------------------------------------
