From: brians@atlastele.com (Brian Sheets)
Subject: Re: Constitutionality of 18 U.S.C 922(o)
Organization: Atlas Telecom Inc.
Distribution: usa
Lines: 40

In article <1qksp9$l39@transfer.stratus.com> cdt@sw.stratus.com (C. D. Tavares) writes:
>In article <1993Apr15.142322.1318@atlastele.com>, brians@atlastele.com (Brian Sheets) writes:
>> and has no rights under the federal constitution. So, what I 
>> don't understand is how a statute like 922 can be enforced on 
>> an individual. So someone tell me how my government can tell
>> me what I can or cannot possess. Just passing a law 
>                                   ^^^^^^^^^^^^^^^^^^
>> does not make it LAW. 
>  ^^^^^^^^^^^^^^^^^^^^
>Sorry, but I really can't figure out what you're trying to say, above.

I guess what I am really asking, like I did above, how does my government
who is my servent, tell me the soveriegn what I can or cannot possess?

It would seem to me that the act of possessing a machine gun is no less
"criminal", by definition, than the act of possessing a television set. I also would seem
to me that it would be better to pass laws that say, that if I harm
or kill someone with the machine gun or the television set that there 
would be specific penalties for doing such. 

>
>> Everyone knows that laws are constitional
>> until it goes to court.

Sorry, I was close.

>
>Not exactly:

>"No on is bound to obey an uncontitutional law, and no courts are
> bound to enforce it."
> 16 Am Jur 2d, Sec 177
>      late 2d, Sec 256


-- 
Brian Sheets		    _   /|  	"TRUCK?! What truck?"
Support Engineer  	    \`o_O'    	 
Atlas Telecom Inc. 	      ( ) 	   -Raiders of the Lost Ark
brians@atlastele.com           U
