From: starowl@bolero.rahul.net (Michael D. Adams)
Subject: Re: California Insurance Commissioner Endorses Federal Legislation to Protect Consumers from Scam Insurance Companies
Article-I.D.: rahul.C51D0n.3Fw
Reply-To: starowl@a2i.rahul.net
Organization: D Service Actuarial Consulting
Lines: 12
Nntp-Posting-Host: bolero
X-Header: IGNORE ignore Ignore IgNoRe this line

rick@sjsumcs.sjsu.edu (Richard Warner) writes:

>Very simple.  An 'Insurance Commissioner' is a bureaucrat - a regulator.
>It is his/her duties to make rules to enforce laws.  

...and to make life difficult for us actuaries..... :-/

-- 
Michael D. Adams	(starowl@a2i.rahul.net)	  Champaign, IL / southeast AL

   "THRUSH believes in the two-party system: The masters and the slaves."
		-- Napoleon Solo (from The Man from U.N.C.L.E)
