From: s851708@minyos.xx.rmit.OZ.AU (John Edmond Auckett)
Subject: Re: Dogs vs. Bikes
Article-I.D.: escargot.1qogjaINN41f
Organization: Royal Melbourne Institute of Technology
Lines: 10
NNTP-Posting-Host: minyos.xx.rmit.oz.au

Dogs will chase anything that moves. I have two dogs and they love
chasing me when I ride off. They will also chase any car that passes
, running along the footpath/sidewalk at up to 60kph. They don't
seem to go after trucks though, the size difference must be a factor.

It also works in my favour though, I can exercise them quite easily
by riding 1/2 mile up the road and back a few times. 


JA (s851708@minyos.rmit.oz.au)
