From: parr@acs.ucalgary.ca (Charles Parr)
Subject: Re: insect impacts
Nntp-Posting-Host: acs3.acs.ucalgary.ca
Organization: The University of Calgary, Alberta
Lines: 36

In article <2385@emoryu1.cc.emory.edu> labrg@emory.edu (Ryan Montieth Gill) writes:
>
>	For those who have had problems with small birds what about the
>	large raptor types when they are swooping across the road after
>	smallish prey?? I had a hawk, Falcon what ever come within 5
>	feet of me, lucky for him (or me for that matter) he noticed me
>	and my, and pulled up on his/her trajectory at the last moment.
>	Scared the shit outa me...nothing like a red tailed hawk in the
>	face, Talons and all....I wonder if riding a Nighthawk has
>	anything to do with it....hmmmm?
>
>			Ryan
>			0780

I got a male Mallard duck in the chest once.

It was like being kicked by my karate instructor.

No accident, but my eyes were tearing so hard, and I was wheezing
so loudly, that it's quite remarkable that I was able to come
to a stop with the rubber side up.

The duck, BTW, lived, and seemed quite healthy, though we both
sat by the roadside and shook our heads for a few minutes.

The bruise went from my right collar bone all the way down to
my belly button.

Regards, Charles
DoD0.001
RZ350
-- 
Within the span of the last few weeks I have heard elements of
separate threads which, in that they have been conjoined in time,
struck together to form a new chord within my hollow and echoing
gourd. --Unknown net.person
