From: bob1@cos.com (Bob Blackshaw)
Subject: Re: Damn Ferigner's Be Taken Over
Article-I.D.: cos.bob1.734037895
Distribution: world
Organization: Corporation for Open Systems
Lines: 34

In <C4v13w.Dup@apollo.hp.com> nelson_p@apollo.hp.com (Peter Nelson) writes:

>In article <bob1.733696161@cos> bob1@cos.com (Bob Blackshaw) writes:
>>In <C4ruo8.77r@apollo.hp.com> nelson_p@apollo.hp.com (Peter Nelson) writes:

>>>  Norway (where you appear to be posting from) is just such a 
>>>  place, although it has always escaped my understanding just
>>>  what the appeal, to allegedly rational people, of such a
>>>  scheme might be.  What gives King Olav V (or whoever it is
>>>  now - my atlas is from 1987) the right to any special legal
>>>  status or title based on a mere accident of birth? 
>>
>>To begin with, it's quite inexpensive compared to here, what with our
>>having six former presidents still alive, drawing pensions, expense
>>accounts, and secret service protection.

>  Maybe so, but they were, after all, President.  In the corporate 
>  world it's SOP for retiring senior executives to be given nice
>  pensions, etc.  The point is that they performed a service and
>  this is part of the compensation package.   The only "service" 
>  royals have to perform for their free ride is being born.

We might be better off had some of our former presidents done nothing.


>---peter



>PS  - . . . which is not to say that some of our presidents have 
>      not provided a service for the country too dissimilar from what
>      occurs when a bull "services" a cow (for those of you familiar
>      with cattle breeding).
>                                                 
