From: depolo@eniac.seas.upenn.edu (Jeff Depolo)
Subject: Need manual for HP 1740 scope
Organization: University of Pennsylvania
Lines: 14
Nntp-Posting-Host: eniac.seas.upenn.edu


I have a HP 1740 scope that (I think) has a problem in the HV section.
Symptom: started turning on and off on its own, making intermittant
bright flashes on the CRT, and then finally, passed away.  If you
have a manual (or any suggestions), please send me mail.  Will gladly
pay reproduction/shipping costs plus a little $ for your efforts for
the manual.  Thanks in advance.

								--- Jeff
--
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 Jeff DePolo  WN3A              Twisted Pair: (215) 337-7383H  387-3059W  
 depolo@eniac.seas.upenn.edu    RF: 443.800+ MHz    442.700+ MHz    24.150 GHz
 University of Pennsylvania     
