From: gw18@prism.gatech.EDU (Greg Williams)
Subject: Re: Many people on one machine
Distribution: git
Organization: Georgia Institute of Technology
Lines: 23

In <93111.154952CDA90038@UCF1VM.BITNET> CDA90038@UCF1VM.BITNET (Mark Woodruff) writes:

>I have several people sharing my machine and would like to set up separate
>environments under Windows for each of them.  Is there some way of setting
>things up separate desktops/directories for each of them?  Ideally,
>I'd like totally separate virtual machines.  I'd be willing to settle for
>less, and may end up having batch files that copy .ini files around
>depending on who wants to use the machine.

You could use DOS 6 to do this partly.  You can set up different config.sys
and autoexec.bat commands for each user, and they just have to select their
menu option on bootup.  Then you can have the autoexec.bat copy the win.ini
and system.ini files and change directories for them.  When they exit windows,
it can copy back generic .ini files if you want.

This is the only way I can think of.  There may be some programs somewhere
that allow you to do this better, though using DOS 6 allows each person to
have a custom config.sys and autoexec.bat.
-- 
Greg Williams
Georgia Institute of Technology, Atlanta Georgia, 30332
uucp:	  ...!{decvax,hplabs,ncar,purdue,rutgers}!gatech!prism!gw18
Internet: gw18@prism.gatech.edu
