From: Center for Policy Research <cpr@igc.apc.org>
Subject: From Israeli press. TORTURE.
Nf-ID: #N:cdp:1483500344:000:3833
Nf-From: cdp.UUCP!cpr    Apr 16 16:50:00 1993
Lines: 78


From: Center for Policy Research <cpr>
Subject: From Israeli press. TORTURE.

/* Written  4:41 pm  Apr 16, 1993 by cpr@igc.apc.org in igc:mideast.forum */
/* ---------- "From Israeli press. TORTURE." ---------- */
FROM THE ISRAELI PRESS.

Newspaper: Ma'ariv Date: 18. December 1992 Author: Avi Raz

Subject: Torture

Title of article: Moderate physical pressure

Several times in the course of the long hours in the interrogation
room in Tulkarm prison, during which he says he was humiliated,
beaten and tortured, Omar Daoud Jaber heard his interrogator, a
Shabak agent 'Captain Louis', chatting on the phone with his wife.
"At those moments", Omar said, "I felt that he was like a
humanbeing, but right after he finished talking, he would be beat
me and say, 'You listened to the conversation and enjoyed
yourself' and I understood that he was not really a human being".

In late October 1992, after 38 days in detention at Tulkarm
prison, Omar Jaber was released without charges. "Among the Jews,
as among the Arabs, there are good people and bad people", he said
after his release, "but there, in Tulkarm, in the interrogations
rooms, you cannot find even one person about whom you can say that
he is a human being". Although he left the detention installation
in Tulkarm bruised and humiliated ("I sat at home for ten days. My
hands shook from nerves"), one may consider Omar Jaber lucky: He
got out, not so healthy, but entire, and even ultimately returned
to normal functioning, at the small solar heater plant he owns.

In contrast, Hassan Bader al-Zbeidi, for example, was released
seven weeks ago from detention in Tulkarm after 33 days in the
Shabak wing, cut off from his surroundings. He doesn't speak or
react. Mustafa Barakat, aged only 23, who was arrested in early
August and was brought to the Tulkarm detention installation, left
it one day later - dead. "We have recently received an especially
large number of testimonies concerning cruel tortures employed at
the Tulkarm detention installation by Shabak interrogators", noted
Dr. Niv Gordon, director of the Association of Israel and
Palestinian Physicians for Human Rights. (...)

The right to complain against the Shabak does not excite Anan
Saber Makhlouf, a 20 year old student. In fact, he was extremely
fearful about describing the manner in which he was interrogated
in Tulkarm prison, in case the publication in the paper would
return him to detention and lead to renewed mistreatment.

(...follow description of tortures....)

Omar, a tall bearded man, was silent. "I do not want to talk about
it", he finally said, quietly. Some time later, embarrased and
ashamed, he spoke: "Sometimes he beats you and beats you until
you'll kiss his hand, and not only his hand. Even the hands of
another interrogator, and another, whom he calls into the room,
and the last interrogator says:" Now you are kissing my hand, and
later if I want, you will kiss my ass."

These things take place in an Israeli army detention installation,
located within the military government compound in Tulkarm (West
Bank). But the Shabak interrogation wing is a separate kingdom. In
early March the IDF allowed representatives of B'Tselem, the
Israeli Information Center for Human Rights in the Territories, to
visit Tulkarm prison, but denied them access to the interrogation
wing. "The interrogation wing is Shabak property, being solely
under Shabak responsibility. All interrogations are performed by
it", said Lieutnant Sharon Sho'an, the commander of the
installation, according to the internal report written by B'tselem
member, Yuval Ginbar, following the visit. Major David Pe'er,
governing commander of the prison system in the Central Command,
was quoted in the report:  "There is an ethical problem here - no
one can enter the interrogation wing".

Transl. by I. Shahak

