From: arromdee@jyusenkyou.cs.jhu.edu (Ken Arromdee)
Subject: Re: American Jewish Congress Open Letter to Clinton
Organization: Johns Hopkins University CS Dept.
Lines: 46

In article <22APR199307534304@vxcrna.cern.ch> casper@vxcrna.cern.ch (CASPER,DAVI./PPE) writes:
>> [I said the fixation on Bosnia is due to it being in a European country,
>>  rather than the third world]
>>I recall, before we did anything for Somalia, (apparent) left-wingers saying
>>that the reason everyone was more willing to send troops to Bosnia than to
>>Somalia was because the Somalis are third-worlders who Americans consider
>>unworthy of help.  They suddenly shut up when the US decided to send troops to
>>the opposite place than that predicted by the theory.
>I am a staunch Republican, BTW.  The irony of arguing against military
>intervention with arguments based on Vietnam has not escaped me.  I was opposed
>to US intervention in Somalia for the same reasons, although clearly it was
>not nearly as risky.

Based on the same reasons?  You mean you were opposed to US intervention in
Somalia because since Somalia is a European country instead of the third world,
the desire to help Somalia is racist?  I don't think this "same reason" applies
to Somalia at all.

The whole point is that Somalia _is_ a third world country, and we were more
willing to send troops there than to Bosnia--exactly the _opposite_ of what
the "fixation on European countries" theory would predict.  (Similarly, the
desire to help Muslims being fought by Christians is also exactly the opposite
of what that theory predicts.)

>>For that matter, this theory of yours suggests that Americans should want to
>>help the Serbs.  After all, they're Christian, and the Muslims are not.  If
>>the desire to intervene in Bosnia is based on racism against people that are
>>less like us, why does everyone _want_ to help the side that _is_ less like us?
>>Especially if both of the sides are equal as you seem to think?
>Well, one thing you have to remember is, the press likes a good story.   Good
>for business, don't you know.  And BTW, not "everyone" wants to help the
>side that is less like us.

I'm referring to people who want to help at all, of course.  You don't see
people sending out press releases "help Bosnian Serbs with ethnic cleansing!
The Muslim presence in the Balkans should be eliminated now!"  (Well, except
for some Serbs, but I admit that the desire of Serbs in America to help the
Serbian side probably _is_ because those are people more like them.)
--
"On the first day after Christmas my truelove served to me...  Leftover Turkey!
On the second day after Christmas my truelove served to me...  Turkey Casserole
    that she made from Leftover Turkey.
[days 3-4 deleted] ...  Flaming Turkey Wings! ...
   -- Pizza Hut commercial (and M*tlu/A*gic bait)

Ken Arromdee (arromdee@jyusenkyou.cs.jhu.edu)
