From: nsmca@aurora.alaska.edu
Subject: Lunar Colony Race! By 2005 or 2010?
Article-I.D.: aurora.1993Apr20.234427.1
Organization: University of Alaska Fairbanks
Lines: 27
Nntp-Posting-Host: acad3.alaska.edu

Okay here is what I have so far:

Have a group (any size, preferibly small, but?) send a human being to the moon,
set up a habitate and have the human(s) spend one earth year on the moon. Does
that mean no resupply or ?? 

Need to find atleast $1billion for prize money.

Contest open to different classes of participants.

New Mexico State has semi-challenged University of Alaska (any branch) to put a
team together and to do it..
Any other University/College/Institute of Higher Learning wish to make a
counter challenge or challenge another school? Say it here.

I like the idea of having atleast a russian team.


Some prefer using new technology, others old or ..

The basic idea of the New Moon Race is like the Solar Car Race acrossed
Australia.. Atleast in that basic vein of endevour..

Any other suggestions?

==
Michael Adams, nsmca@acad3.alaska.edu -- I'm not high, just jacked
