From: jfh@rpp386 (John F. Haugh II)
Subject: Re: Representation of Territories? (Was: Re: The $11,250,000,000,000 lunch)
Reply-To: jfh@rpp386.cactus.org (John F. Haugh II)
Organization: River Parishes Programming, Austin TX
Distribution: tx
Lines: 17

In article <cmi32B1w165w@keys.lonestar.org> cwinemil@keys.lonestar.org (Chris Winemiller) writes:
>              Does anyone have knowledge about how this was handled in
>the past, such as with the Louisiana Territory or the Northwest
>Territory?

Those areas became states.

Puerto Rico has the population needed to become a state.  But the ethnic
mix there is such that Puerto Rico will probably never become a state.

I say we cut them loose.  If they don't want to become a state, we
shouldn't continue to subsidize their existence.
-- 
John F. Haugh II                  [ PGP 2.1 ] !'s: ...!cs.utexas.edu!rpp386!jfh
Ma Bell: (512) 251-2151           [ DoF #17 ]        @'s: jfh@rpp386.cactus.org
  Look up "Ponzi Scheme" in a good dictionary - it will have a picture of Joe
  Liberal Handout right next to it.  Stop federal spending.  Cut the deficit.
