From: marc@comp.lancs.ac.uk (Marc Goldman)
Subject: [SNES] [Genesis] Games for sale or trade.
Organization: Department of Computing at Lancaster University.
Lines: 24

I have the following Genesis carts for sale or trade:

Alien 3
Global gladiators
Crue ball

I have the following SNES carts for sale or trade:

Jimmy connors tennis
Super play action football

Cross system trades are fine.

Cheers
Marc

 ------------------------------------------------------------------------------
      **     **      *  ****** ***    *   |             On the net,
     ** *    **     *** **     ** *   *   |     no-one can hear you scream!
    **   *   **     *** ****   **  *  *   |------------------------------------
   **     *  **     *** **     **   * *   |  email   marc@comp.lancs.ac.uk
  **       * ******  *  ****** **    **   |      marc@computing.lancaster.ac.uk
 ------------------------------------------------------------------------------

