From: kmr4@po.CWRU.edu (Keith M. Ryan)
Subject: Re: The Inimitable Rushdie (Re: An Anecdote about Islam
Organization: Case Western Reserve University
Lines: 19
Distribution: world,public
NNTP-Posting-Host: b64635.student.cwru.edu

In article <115847@bu.edu> jaeger@buphy.bu.edu (Gregg Jaeger) writes:

>Well, in 1984 one was not allowed to leave the domain of authority. One
>_is_ free to leave Islam. If one regards Islamic law as a curse one
>should consider leaving Islam.

	The only way out seems to be death.

---  

  " I'd Cheat on Hillary Too."

   John Laws
   Local GOP Reprehensitive
   Extolling "Traditional Family Values."




