From: bgardner@pebbles.es.com (Blaine Gardner)
Subject: Re: FJ1100/1200 Owners: Tankbag Suggestions Wanted	  
Nntp-Posting-Host: 130.187.85.70
Organization: Evans & Sutherland Computer Corporation
Lines: 13

In article <1993Apr20.195116.10738@ncsu.edu> martenm@chess.ncsu.edu (Mark Marten) writes:
>
>I am looking for a new tank bag now, and I wondered if you, as follow 
>FJ1100/1200 owners, could make some suggestions as to what has, and has 
>not worked for you. If there is already a file on this I apologize for 
>asking and will gladly accept any flames that are blown my way!

With the FJ's large, flat gas tank, I'd imagine that almost anything
would work. Personally, I'm quite happy with my Eclipse standard tank
bag.
-- 
Blaine Gardner @ Evans & Sutherland
bgardner@dsd.es.com
