From: rind@enterprise.bih.harvard.edu (David Rind)
Subject: Re: centrifuge
Organization: Beth Israel Hospital, Harvard Medical School, Boston Mass., USA
Lines: 18
Distribution: usa
NNTP-Posting-Host: enterprise.bih.harvard.edu

In article <C5JsM5.Hrs@lznj.lincroftnj.ncr.com> rjf@lzsc.lincroftnj.ncr.com
 (51351[efw]-Robert Feddeler(MT4799)T343) writes:

>: Could somebody explain to me what a centrifuge is and what it is
>: used for? I vaguely remembre it being something that spins test tubes
>: around really fast but I cant remember why youd want to do that?

>Purely recreational.  They get bored sitting in that
>rack all the time.

No, this is wrong.  The purpose is to preserve the substances in
the tubes longer by creating relativistic speeds and thus
time dilatation.  Of course, by slowing the subjective time of
the test tubes they get less bored, which is probably what you
were thinking of.
-- 
David Rind
rind@enterprise.bih.harvard.edu
