From: uni@acs.bu.edu (Shaen Bernhardt)
Subject: Re: An Open Letter to Mr. Clinton
Organization: Boston University, Boston, MA, USA
Lines: 44

In article <C5oy0z.ILy@chinet.chi.il.us> schneier@chinet.chi.il.us (Bruce Schneier) writes:
>In article <strnlghtC5M2Cv.8Hx@netcom.com> strnlght@netcom.com (David Sternlight) writes:
>>
>>Here's a simple way to convert the Clipper proposal to an unexceptionable
>>one: Make it voluntary.
>>
>>That is--you get high quality secure NSA classified technology if you agree
>>to escrow your key. Otherwise you are on your own.
>>
>
>As long as "you are on your own" means that you can use your own encryption,
>I'm sold.
>
>Bruce

As am I

If "high quality secure NSA classified technology" means handing my key
over to whomever, I'll take PGP any day.

Right now they are billing it as voluntary, i.e. bend over, here it comes.

As soon as enough Wiretap chip based units are out there, how much
easier do you think it will be to redefine "on your own" to mean
write it yourself and don't even THINK about distributing it...?

Get honest, no one is going to buy this trash if they KNOW it's compromised
already, and less will buy it if the algorithm is not disclosed.

The NSA knows that making this stuff available to the public means
handing it to whatever foreign powers are interested in the process.
Since when has export control stopped anyone (especially software wise)

Ask yourself carefully if " high quality secure NSA classified technology "
is something they are going to hand out.  Not unless you can drive a
NSA van through the holes.

uni (Dark)

-- 
uni@acs.bu.edu  ->  Public Keys by finger and/or request
Public Key Archives at <pgp-public-keys@pgp.iastate.edu>
DF610670F2467B99  97DE2B5C3749148C  Sovereignty is the sign of a brutal past.
Cryptography is not a crime.  Fight the Big Brother Proposal!
