From: scalawag@carson.u.washington.edu (Keith Frederick)
Subject: GRE & GRE Economics Test Books for SALE
Organization: University of Washington, Seattle
Lines: 34
Distribution: usa
NNTP-Posting-Host: carson.u.washington.edu
Summary: GRE,GRE Economics Test Books for SALE

GRE Test Aids for Sale
---------------------------------

Cliffs GRE Preparation Guide, (c). 1992
3 full length practive tests w/ answers and explanations
Also includes test-taking strategies. By the same people
who do Cliffs Notes.
                ---- $5

GRE Economics Test by the Research and Education Association
Revised 1990 edition. Includes 6 full length exams with detailed
explanations and solutions to each question. 648 pages!
                ---- $10

Practicing to take the GRE Economics Test by ETS.
Includes an official full-length GRE Economics Test from 1985-1986 and 
aswers included but no explanations.
                ---- $4

Practicing to take the GRE General Test-No. 8 by ETS.
Includes three official GRE General Tests from 1989-1990 (w/ answers but
no explanations) and one additional GRE General Test complete with 
explanations to answers.
                ---- $8

Shipping is $1 extra. Buy everything for $25 and I cover the shipping.
 ________________________________________________________________________
|                                  |                                     |
| Keith R. Frederick               | Happiness is our moral purpose.     |
| (206)285-1576                    | If you see Dr. Fu Manchu, Kill Him! | 
| scalawag@carson.u.washington.edu | Reason is our only absolute.        |
| I'm not a number, I'm a free man!|-------------------------------------|
| CIS: 73760,3521  UWID: 8722277   | :::   Cornell here I come!!!    ::: |
|__________________________________|_____________________________________|
