From: silver@xrtll.uucp (Hi Ho Silver)
Subject: Re: Who was   or   what is   MIATA, as used in the Mazda Miata?
Organization: What you won't find on my desk.
Lines: 20

Sayeth sjwyrick@lbl.gov (Steve Wyrick):
$Anybody keeping track of how many of these there are?  So far I have
$Miata, Tredia, Previa, Sentra, Maxima, Altima, Camry, and Justy, not to
$mention Lexus, Acura and Infiniti!  

   You're apparently including names that are, or appear to be,
derivatives of real words in English or some other language (e.g.
Acura, Infiniti, Maxima, Altima), in which case you missed ones such
as Integra, Supra, Allante', Capri and Calibra.  In Canada, add Serenia and
Precidia.  If you count misspellings, add Protege and (in Canada)
Vigor.  How about the forthcoming Mondeo, if it is given that name
in North America?

   Others might include Celica, Corolla, Paseo, and Tercel.  In Canada,
add Asu"na.
-- 
|I know that sometimes my jaw clicks when I eat.  Void where prohibited.|
|Have you seen this boy?  Lust never sleeps.  I say hurl.  Honey, I'm   |
|home. _________________________________________________________________|
|_____/ silver@bokonon.UUCP    ...!{uunet|becker|xrtll}!bokonon!silver  |
