From: noye@midway.uchicago.edu (vera shanti noyes)
Subject: Re: An agnostic's question
Reply-To: noye@midway.uchicago.edu
Organization: University of Chicago
Lines: 23

perhaps you can tell your friend that you feel pressured by his
continual discussions of this topic -- surely he doesn't feel you
should be _pressured_ into something you feel uncomfortable about
(since christianity should be a choice one should make on one's own).
please also realize that he is doing this out of friendship -- he
probably feels you are missing out on something great, and wants to
tell you about it.  but since you know where you can learn about
christianity, you can tell him that it is now up to you to make that
choice, and if the choice is no, you should be respected for that.
personally i believe that a christian's mission is just to be
christ-like, showing his/her own faith and happiness in that faith,
and make sure people know they are welcome to talk to you about it.  i
do not believe in imposing your beliefs upon others -- but then again
everyone's definitions of "imposing" may differ.  

i hope i have made myself clear....  if not, please correct me!
:) vera
*******************************************************************************
I am your CLOCK!     |  I bind unto myself today    | Vera Noyes
I am your religion!  |  the strong name of the	    | noye@midway.uchicago.edu
I own you!	     |  Trinity....		    | no disclaimer -- what
	- Lard	     |	- St. Patrick's Breastplate | is there to disclaim?
*******************************************************************************
