From: dans@uxa.cso.uiuc.edu (Dan S.)
Subject: Re: New Study Out On Gay Percentage
Organization: University of Illinois at Urbana
Lines: 51

brian@gab.unt.edu (Brian "Drakula" Stone) writes:

>>The article also contains numbers on the number of sexual partners.
>>The median number of sexual partners for all men 20-39 was 7.3.
>>Compared to the table I have already posted from Masters, Johnson,
>>and Kolodny showing male homosexual partners, it is apparent that
>>homosexual men are dramatically more promiscuous than the general
>>male population.  It's a shame that we don't have a breakdown for
>>straight men vs. gay/bi men -- that would show even more dramatically
>>how much more promiscuous gay/bi men are.
>>-- 

>Isn't is funny how someone who seems to know nothing about homosexuality 
>uses a very flawed (IMHO) source of information to pass jusgement on all 
>homosexual and bisexual men.  It would seem more logical to say that since 
>the heterosexual group of men is larger then the chances of promiscuity 
>larger as well.  In my opinion, orientation has nothing to do with it.

I don't understand what you are getting at here.  If the chances of 
promiscuity are larger, yet the rate of promiscuity is lower in the heterosexual
community, doesn't that imply that the homo/bi sexual population is then 
even more promiscuous than the raw statistics imply?  
(No axe to grind here I'm just a scientist and I hate to see statistics abused.)

>Men are men and they all like sex.  I am a gay male.  I have had sex three 
>times in my life, all with the same man.  Before that, I was a virgin.

I am a hetero man and have had sex with one woman in my life (my wife).  It is 
very pleasing to me to be able to say that.  I hope you have the same feeling
as I do.  I also wish that you could (if you wanted) experience the joys and
trials of being committed to someone for life (there is something about marriage
that makes the commitment much greater than one might expect).

>So... whose promiscuous?

>Just because someone is gay doesn't mean they have no morals.  Just because 
>someone is heterosexual doesn't mean they do.  Look at the world....  
>Statistics alone prove that most criminals are by default hetero...

Don't forget about the culture.  Sadly, we don't (as a society) look upon
homosexuality as normal (and as we are all too well aware, there are alot
of people who condemn it).  As a result, the gay population is not encouraged
to develop "non-promiscuous" relationships.  In fact there are many roadblocks
put in the way of such committed relationships.  It is as if the heterosexual
community puts these blocks there so as to perpetuate the claim that gays 
are immoral.  "My, if we allowed gays to marry, raise children ... we might
just find out they're as moral as we are, can't have that can we?" 

Just some thoughts.  Flame away. :)

Dan
