From: PA146008@utkvm1.utk.edu (David Veal)
Subject: Re: Boston Gun Buy Back
Lines: 40
Organization: University of Tennessee Division of Continuing Education

In article <8110356@hpfcso.FC.HP.COM> ron@hpfcso.FC.HP.COM (Ron Miller) writes:

>> From: urbin@interlan.interlan.com (Mark Urbin)
>> 
>> >RM:Just a short thought: 
>> >When you ask the question of the "authorities" or sponsors of buyback
>> >programs whether they will check for stolen weapons and they answer
>> >"no, it's total amnesty".
>
>>     Please note that the $50 given for each firearm, in the Boston `buy 
>> back' will not be in cash, but money orders.  How much `total amnesty" can 
>> you get if you leave paper trail behind?
>
>In the latest case in Denver, they were giving away tickets to a Denver
>Nuggets basketball game. 
>
>How traceable is a money order?  (I don't know. Haven't used one in 20 years)

       Money orders operate pretty much like checks, with both parties being
supposed to sign them.  I assume you'd have to show the buy-back people
an ID, and you'd then have a money order made out to that ID.  

       As far as traceable as a practical matter, I don't know, it would
depend on whether they bother to computerize who the recipient's name is
on the money order and bother keying that sort of thing in.  I'd say
certainly the police and the buyback people would keep a record of who
they gave money orders out to.

>Is that even an issue if the weapons aren't checked for being stolen?

       There might be some questions asked, I suppose, if somebody 
brought in a number of weapons each time over a series of "buy back"
programs.

        
------------------------------------------------------------------------
David Veal Univ. of Tenn. Div. of Cont. Education Info. Services Group
PA146008@utkvm1.utk.edu - "I still remember the way you laughed, the day
your pushed me down the elevator shaft;  I'm beginning to think you don't
love me anymore." - "Weird Al"
