From: joerg@sax.sax.de (Joerg Wunsch)
Subject: About the various DXF format questions
Organization: SaxNet, Dresden, Germany
Lines: 25
Distribution: world
NNTP-Posting-Host: sax.sax.de
Summary: List of sites holding documentation of DXF format
Keywords: DXF, graphics formats

Archie told me the following sites holding documentation about DXF:

Host nic.funet.fi   (128.214.6.100)
Last updated 15:11  7 Apr 1993

    Location: /pub/csc/graphics/format
      FILE      rwxrwxr--     95442  Dec  4  1991   dxf.doc

Host rainbow.cse.nau.edu   (134.114.64.24)
Last updated 17:09  1 Jun 1992

    Location: /graphics/formats
      FILE      rw-r--r--     95442  Mar 23 23:31   dxf.doc

Host ftp.waseda.ac.jp   (133.9.1.32)
Last updated 00:47  5 Apr 1993

    Location: /pub/data/graphic
      FILE      rw-r--r--     39753  Nov 18  1991   dxf.doc.Z

-- 
J"org Wunsch, ham: dl8dtl    : joerg_wunsch@uriah.sax.de
If anything can go wrong...  :   ...or:
     .o .o                   : joerg@sax.de,wutcd@hadrian.hrz.tu-chemnitz.de,
       <_      ... IT WILL!  : joerg_wunsch@tcd-dresden.de
