Subject: Re: Shaft-drives and Wheelies
From: Stafford@Vax2.Winona.MSUS.Edu (John Stafford)
Distribution: rec
Organization: Winona State University
Nntp-Posting-Host: stafford.winona.msus.edu
Lines: 9

>>>>> On 19 Apr 93 21:48:42 GMT, xlyx@vax5.cit.cornell.edu said:
>  Is it possible to do a "wheelie" on a motorcycle with shaft-drive?

	Yes, but the _rear_ wheel comes off the ground, not the front.
 See, it just HOPS into the air!  Figure.

====================================================
John Stafford   Minnesota State University @ Winona
                    All standard disclaimers apply.
