From: drt@athena.mit.edu (David R Tucker)
Subject: Re: Question: Jesus alone, Oneness
Organization: Massachusetts Institute of Technology
Lines: 89

Regarding "Jesus only" believers, our moderator writes:

   [There may be some misunderstanding over terms here...]

I agree.  Quite likely, actually.

                                                      [...I believe "Jesus
   only" originally was in the context of baptism.  These are folks who
   believe that baptism should be done with a formula mentioning only
   Jesus, rather than Father, Son, and Holy Spirit.  This may have
   doctrinal implications, but as far as I know it does not mean that
   these folks deny the existence or divinity of the Father.  I'm not the
   right one to describe this theology, and in fact I think there may be
   several, including what would classically be called monophysite or
   Arian (two rather different views), as well as some who have beliefs
   that are probably consistent with Trinitarian standards, but who won't
   use Trinitarian language because they misunderstand it or simply
   because it is not Biblical.  --clh]

Not Biblical?  What then can they make of the end of Matthew?

(28:18)And Jesus came and said to them, "All authority in heaven and on
earth has been given to me. (19)Go therefore and make disciples of all
nations, baptizing them in the name of the Father and of the Son and
of the Holy Spirit, (20) and teaching them to obey everything that I
have commanded to you.  And remember, I am with you always, to the end
of the age." {Other ancient authorities add *Amen*} [NRSV]

The notes give no sense that this is emended.  Do other texts
contradict this regarding Baptism?  Or is a misunderstanding of the
Trinity the most likely explanation after all?

But maybe I simply misunderstand their views.  (Is anyone else out there
forced to read this group with both a good Bible and an unabridged
dictionary??  Christianity really is an education in itself.)

--
------------------------------------------------------------------------
|David R. Tucker		KG2S		     drt@athena.mit.edu|
------------------------------------------------------------------------

[Arrgggghhhh.  When I talked about people who rejected Trinitarian
language as unBiblical, I was speaking of Trinitarian theology, things
like "one essense and three persons".  Obviously the three-fold
baptismal formula is Biblical, as you point out.  (I normally use the
term "three-fold" in referring to Mat.  While it is certainly
consistent with belief in the Trinity, the Trinity is a doctrine whose
full formulation occurred in the 4th and 5th Cent's.  It's unlikely
that Mat. had in mind the fully-developed Trinitarian doctrine.
Indeed the three-fold baptismal formula is used by some groups that do
not believe in the Trinity.)  The disagreement over baptismal formulae
occurs because of passages such as Acts 2:38, which command baptism in
the name of Jesus.  (There are a couple of other passages in Acts as
well.)  This leaves us with sort of a problem: we're commanded in Mat.
to baptize in the name of the Father, the Son, and the Holy Spirit,
and in Acts to baptize in the name of Jesus.

"Jesus only" groups baptize in the name of Jesus.  They consider this
consistent with Mat 28:18, because they say that Jesus is the name of
the Father, the Son, and the Holy Spirit.  I'm not the right one to
ask to explain what this means.  I will simply say that it does not
appear to be normal Trinitarian theology.  (It is also an odd way of
dealing with the idiomatic phrase "in the name of".)

Those who use the three-fold formula don't seem to have a standard
answer to the passages talking about baptizing in the name of Jesus.
I suspect that the most common explanation is to say that "in the name
of" need not be a verbal formula.  To say that you baptize in the name
of Jesus may simply mean that you are doing baptism under Jesus'
authority.  In the 1st Cent. context, it contrasts Christian baptism
with the baptism of John or other Jewish baptism.  Of course there's a
certain parallelism between these passages.  That suggests that we
could just as well say that Mat 28:18 doesn't require the specific
three-fold formula to be used in baptism, but simply characterizes
baptism done by those who follow the Father, Son, and Holy Spirit.

One might well suspect that in the early church, more than one
baptismal formula was used.  So long as we consider following Jesus to
be the same as following the Father, Son, and Holy Spirit, no great
damage would be done by such a difference.  This does *not* mean that
I think we should go back to using both formulae.  Baptism is one of
the few things that almost all Christian groups now recognize
mutually, so I do not think doing something to upset that would be in
the interests of the Gospel.  This is reinforced by the fact that
those groups that actually use "in the name of Jesus" now do seem to
have in mind a difference in doctrine.  But as I've said before, I'm
not the one to explain what their doctrine is.

--clh]
