From: thomasd@tps.COM (Thomas W. Day)
Subject: Re: _The Andromeda Strain_
Summary: How well does it hold up?
Organization: Telectronics Pacing Systems
Lines: 43

In article <C5pvp5.82L@chinet.chi.il.us> dhartung@chinet.chi.il.us (Dan Hartung) writes:

>Just had the opportunity to watch this flick on A&E -- some 15 years
>since I saw it last.  

Wow, the WWII channel did something not-WWII?

>I was very interested in the technology demonstrated in this film
>for handling infectious diseases (and similar toxic substances).
>Clearly they "faked" a lot of the computer & robotic technology;
>certainly at the time it was made most of that was science fiction
>itself, let alone the idea of a "space germ".  

The graphics capabilities of the computers were very faked for movie 
audiences who have not ability or patience with numbers.  The book was more 
realistic in that respect.  In all respects, actually.  The robotics are 
still out of range, but not impossible.

>Quite coincidentally [actually this is what got me wanted to see
>the movie again] I watched a segment on the otherwise awful _How'd
>They Do That?_ dealing with a disease researcher at the CDC's top
>lab.  There was description of the elaborate security measures taken
>so that building will never be "cracked" so to speak by man or
>nature (short of deliberate bombing from the air, perhaps).  And
>the researchers used "spacesuits" similar to that in the film.

SF (and I"ve always wondered how Crichton escapes this classification) is 
usually ahead of science in both prediction and precaution.  NASA's 
decontaimination processes were supposedly taken to prevent SF story 
disasters.  I mean, NASA scientists were often SF readers (and 
sometimes writers) and felt pre-warned by their reading.

>I'm curious what people think about this film -- short of "silly".
>Is such a facility technically feasible today?  

I think the film still holds up among the best of SF films, but that isn't 
saying a whole lot.

>As far as the plot, and the crystalline structure that is not Life
>As We Know It, that's a whole 'nother argument for rec.arts.sf.tech
>or something.

Yep.
