From: rjacks@austlcm.sps.mot.com (rodney jacks)
Subject: When is Apple going to ship CD300i's?
Nntp-Posting-Host: 223.8.248.12
Organization: Motorola Inc, Austin, Texas
Lines: 12

I would really like to get one of the new CD300i CDROM
drives for my c650, but my local Apple doesn't know 
when they will be available.  He doesn't even have a part
number yet.   Does anyone know what the part number 
for this drive is and when it will be available?

My Apple dealer suggested I buy one of the CD300 external
drives, but I don't want to pay extra for a case/power supply
I'm not going to use.

-Rodney Jacks
(rjacks@austlcm.sps.mot.com)
