From: U56149@uicvm.uic.edu
Subject: LCIII & MIDI
Article-I.D.: uicvm.93096.135945U56149
Organization: University of Illinois at Chicago, academic Computer Center
Lines: 11

Does anyone have any experience using LCIII with MIDI?  Do they get along OK?
I have heard that the IIvx is not suitable for MIDI, but I have not heard anyon
e say anything definitive about LCIII and MIDI?  If you have had experience, wh
at MIDI interface have you used?  Anyone used Finale software in this setting?
 Please e-mail.  I will summarize.

Thanks,

Jerry Bartlett
Peoria, Illinios
u56149@uicvm.cc.uic.edu
