From: KEMPJA@rcwusr.bp.com
Subject: Re: Religious wars
Organization: BP Research, Cleveland, OH (USA)
Lines: 30


In article <Apr.21.03.24.44.1993.1288@geneva.rutgers.edu>, fraseraj@dcs.glasgow.ac.uk (Andrew J Fraser) writes:
> "Well you know that religion has caused more wars than
> anything else"
> It bothers me that I cannot seem to find a satisfactory
> response to this. After all if our religion is all about
> peace and love why have there been so many religious wars?

Of course if this question was asked in a group dealing with economics,
the answer would be that the cause of war was economic. My observations
over the past 30 years (and not withstanding a little history reading
beside) is that while religious differences do play a part in many of
the conflicts, so does (unfortunately) race, economics and any other
items that identify one group of men as being different from another.

If we want to couch the cause of conflict in Christian terms, I would
put it while Christ died for our sins, we are yet sinners. While some
individuals assume "Christlike" natures, most of us do not even
come close.

I realize that in many ways this is a trite answer, but I guess that
it is my way of rationalizing man's constant (or so it seems)
conflict.


---------------------------------------------------------------------

Jerry Kemp (Somtime Consultant)
Internet: kempja@rcwusr.bp.com
          kemp_ja@tnd001.dnet.bp.com
