From: hesh@cup.hp.com (Chris Steinbroner)
Subject: Re: BMW MOA members read this!
Reply-To: Chris Steinbroner <hesh@cup.hp.com>
Nntp-Posting-Host: hesh.cup.hp.com
Organization: HP-UX Kernel Lab, Cupertino, CA
X-Newsreader: TIN [version 1.1 PL9.1]
Lines: 18

Wm. L. Ranck (ranck@joesbar.cc.vt.edu) wrote:
: As a new BMW owner I was thinking about signing up for the MOA, but
: right now it is beginning to look suspiciously like throwing money
: down a rathole.

i concur with this.

the politics and bickering going on has
ruined BMWMOA to me.  because of the
politics and fighting, i'm i'm going to
let my current membership lapse when it's
up for renewal.


-- hesh

p.s. BMWRA's On The Level is a far superiour
     publication in my opinion.
