From: terziogl@ee.rochester.edu (Esin Terzioglu)
Subject: Re: ARMENIA SAYS IT COULD SHOOT DOWN TURKISH PLANES
Organization: Univ of Rochester, College of Engineering and Applied Science

In article <1993Apr16.195452.21375@urartu.sdpa.org> dbd@urartu.sdpa.org (David Davidian) writes:
>04/16/93 1045  ARMENIA SAYS IT COULD SHOOT DOWN TURKISH PLANES
>
 
Ermenistan kasiniyor...

Let me translate for everyone else before the public traslation service gets
into it	: Armenia is getting itchy. 

Esin.

