From: randy@megatek.com (Randy Davis)
Subject: Re: V-max handling request
Reply-To: randy@megatek.com
Organization: Megatek Corporation, San Diego, California
Lines: 16

In article <1993Apr15.222224.1@ntuvax.ntu.ac.sg> ba7116326@ntuvax.ntu.ac.sg writes:
|hello there
|ican anyone who has handson experience on riding the Yamaha v-max, pls kindly
|comment on its handling .

  Depends on in what context you want it commented on.  It handles great
compared to some bikes, not so good compared to others.  What would you like
it compared to?  (Yes, I've put a few miles on one, although I've never owned
one).

Randy Davis                            Email: randy@megatek.com
ZX-11 #00072 Pilot                            {uunet!ucsd}!megatek!randy
DoD #0013

       "But, this one goes to *eleven*..." - Nigel Tufnel, _Spinal Tap_

