From: zowie@daedalus.stanford.edu (Craig "Powderkeg" DeForest)
Subject: Re: Quick question
Organization: Stanford Center for Space Science and Astrophysics
Lines: 8
NNTP-Posting-Host: daedalus.stanford.edu
In-reply-to: ssave@ole.cdac.com's message of Mon, 5 Apr 1993 21:14:57 GMT

In article <foo> ssave@ole.cdac.com (The Devil Reincarnate) writes:
    How do you take off the driver side door panel from the inside
   on an '87 Honda Prelude?  The speaker went scratchy, and I want
   to access its pins.

Why are you posting this tripe to rec.autos.vw?
--
DON'T DRINK SOAP! DILUTE DILUTE! OK!
