From: c23st@kocrsv01.delcoelect.com (Spiros Triantafyllopoulos)
Subject: Re: top 10 reasons why i love CR (not for the humor impaired)
Distribution: na
Organization: Delco Electronics Corp.
Lines: 21

In article <C4wJGq.A40@constellation.ecn.uoknor.edu> callison@uokmax.ecn.uoknor.edu (James P. Callison) writes:
>No. At six years, you are nearing the end of the design life of the
>vehicle, when everything should be breaking. At that point, the
>driving habits make more difference than the actual reliability
>of the vehicle, so the data becomes unreliable for drawing conclusions,

Bad driving habits can damage a car in a couple of months, not 6 years.

If that were not the case, everyone would be driving fleet rental re-solds...

And while you are considering things (factors in stat terms), how about
city vs. highway driving ratios, owner vs. dealer service, extreme weather
or environment, adherence (sp?) to maintenance schedules, whether the car
has ever been in an accident, number of different drivers of the same car
in a family, whether the car is garaged, warmed up, ...

Spiros
-- 
Spiros Triantafyllopoulos                    c23st@kocrsv01.delcoelect.com
Software Technology, Delco Electronics       (317) 451-0815
GM Hughes Electronics, Kokomo, IN 46904      [A Different Kind of Disclaimer]
