From: mb4008@cehp11 (Morgan J Bullard)
Subject: Re: Ami Pro v3.0 for sale!
Distribution: na
Organization: University of Illinois at Urbana
Lines: 18

goyal@utdallas.edu (MOHIT K GOYAL) writes:

>Lotus Ami Pro v3.0 - $150

>Please reply if interested.

>Thank you.

Or you could get it new for $39.95.     
the phone is 800-732-3396  or  800-358-club  or  800-753-7877 the address is
PC Buyer's Club 
62-H Montvale Ave.
Stoneham, MA 02180
I don't work for them, just thought it was too good a deal to pass up.
BTW, I recived mine 3 days before they said it would arrive. :)
			Morgan Bullard  mb4008@coewl.cen.uiuc.edu
				or      mjbb@uxa.cso.uiuc.edu

