From: full_gl@pts.mot.com (Glen Fullmer)
Subject: Needed: Plotting package that does...
Nntp-Posting-Host: dolphin
Reply-To: glen_fullmer@pts.mot.com
Organization: Paging and Wireless Data Group, Motorola, Inc.
Comments: Hyperbole mail buttons accepted, v3.07.
Lines: 27

Looking for a graphics/CAD/or-whatever package on a X-Unix box that will
take a file with records like:

n  a  b  p

where n = a count  - integer 
      a = entity a - string
      b = entity b - string
      p = type     - string

and produce a networked graph with nodes represented with boxes or circles
and the vertices represented by lines and the width of the line determined by
n.  There would be a different line type for each type of vertice. The boxes
need to be identified with the entity's name.  The number of entities < 1000
and vertices < 100000.  It would be nice if the tool minimized line
cross-overs and did a good job of layout.  ;-)

  I have looked in the FAQ for comp.graphics and gnuplot without success. Any
ideas would be appreciated?

Thanks,
--
Glen Fullmer,          glen_fullmer@pts.mot.com,                  (407)364-3296
*******************************************************************************
*  "For a successful technology, reality must take precedence                 *
*   over public relations, for Nature cannot be fooled." - Richard P. Feynman *
*******************************************************************************
