From: snichols@adobe.com (Sherri Nichols)
Subject: Re: SHARKS:  Kingston Fired!!!
Organization: Adobe Systems Incorporated
Lines: 19

In article <1993Apr20.085337.27224@leland.Stanford.EDU> terry@garfield.Stanford.EDU (Terry Wong) writes:
>I think that Jack Ferreira's firing eventually led to Kingston's
>firing.  You mention consistency of vision.  I think the
>Sharks lost that with the loss of Ferreira.  There has never
>been a 3 headed G.M. that has ever worked.  You need one
>person making the personnel decisions at the top, not
>management by committee.  The conventional wisdom
>from around the league is that Ferreira would have
>made the moves that would have fielded a better product
>on the ice.

How exactly would Ferreira accomplished this?  The three-headed GM-ship has
taken a lot of heat, but nobody's explained how things would have been any
different had Ferreira still been there.  Would Ferreira have made more
trades?  Who would have he had traded?  Would he have made fewer trades?
Who should not have been traded?

Sherri Nichols
snichols@adobe.com
