From: V2110A@VM.TEMPLE.EDU (Richard Hoenes)
Subject: Re: A Message for you Mr. President: How do you know what happened?
Organization: Temple University
Lines: 31
Nntp-Posting-Host: vm.temple.edu
X-Newsreader: NNR/VM S_1.3.2

In article <cjkC5sy5G.Ko4@netcom.com>
cjk@netcom.com writes:
 
>This was obviously a lot different than the ordinary FBI adventure.
>
>I believe that the Federal officers had a conflict of interests here.
>
>Throught out the whole affair, it seamed to me that they were chiefly
>concerned with saving face rather than saving lifes.  Its true that
>The BD were resisting arrest and that they should have surrendered
>when they first realized that these where federal officers.  But they
>didn`t.
 
I'm not sure what you mean by 'saving face' unless you are confusing
the FBI with the BATF who are the ones who were in charge of the
original search warrant.
 
>But when they didn`t, the FBI should not have treated as a hostage
>situation, it wasn't.
>
>I think  more discussions, possible independant negotiators, and
>family intervention should have been used.
>
Independant Negotiators? What was there to negotiate? Any sort of plea
bargin has to be brought to the court, the negotiators can't negotiate
charges or sentences. FBI negotitators did make a deal for the
Dividians to come out. Koresh showed he was not negotiating in good
faith and there is no reason to believe independent negotiators
would have done any better.
 
Richard
