From: dgf1@ellis.uchicago.edu (David Farley)
Subject: Re: Why does Illustrator AutoTrace so poorly?
Reply-To: dgf1@midway.uchicago.edu
Organization: University of Chicago
Lines: 25

In article <0010580B.vmcbrt@diablo.UUCP> diablo.UUCP!cboesel (Charles Boesel) writes:
>I've been trying to figure out a way to get Adobe Illustrator
>to auto-trace >exactly< what I see on my screen. But it misses
>the edges of templates by as many as 6 pixels or more - resulting in images
>that are useless  - I need exact tracing, not approximate.
>
>I've tried adjusting the freehand tolerances as well as autotrace
>tolerances but it doesn't help. Any suggestions?
>
>--
>charles boesel @ diablo creative |  If Pro = for   and   Con = against
>cboesel@diablo.uu.holonet.net    |  Then what's the opposite of Progress?
>+1.510.980.1958(pager)           |  What else, Congress.

I've had exactly the same problems in Aldus Freehand.  I think autotracing
is one of those "features" that barely works, but everybody feels compelled
to throw it in because the other guys are doing it.  :)



-- 
David Farley                           The University of Chicago Library
312 702-3426                              1100 East 57th Street, JRL-210
dgf1@midway.uchicago.edu                         Chicago, Illinois 60637

