From: eder@hsvaic.boeing.com (Dani Eder)
Subject: Re: Vandalizing the sky.
Organization: Boeing AI Center, Huntsville, AL
Lines: 18

Re: Space billboards

Even easier to implement than writing messages on the Moon, once upon
a time a group of space activists I belonged to in Seattle considered
a "Goodyear Blimp in orbit".  The idea was to use a large structure
that could carry an array of lights like the Goodyear Blimp has.
Placed in a low Earth orbit of high inclination, it could eventually
be seen by almost everyone on Earth.  Only our collective disapproval
of cluttering up space with such a thing stopped us from pursuing
it.  It had quite feasible economics, which I will not post here
because I don't want to encourage the idea (if you want to do such
a thing, go figure it out for yourself).

Dani Eder

-- 
Dani Eder/Meridian Investment Company/(205)464-2697(w)/232-7467(h)/
Rt.1, Box 188-2, Athens AL 35611/Location: 34deg 37' N 86deg 43' W +100m alt.
