From: amigan@cup.portal.com (Mike - Medwid)
Subject: Emphysema question
Organization: The Portal System (TM)
Distribution: na
Lines: 14

A friend of mine is going in later this week for tests to see if has
emphysema.  His lung capacity has decreased over time.  His father died
of the disease.  He works in woodworking.  I believe he has a very
occasional cigarette, perhaps one cigarette a day or even less.  He tells
me this..I've never seen him light up.  He has some pretty healthy
life style habits, good diet, exercise, meditation, retreats, therapy
etc.  Anyhow..he is very concerned with this check up.  I know really
nothing about the disease.  I believe it interferes with the lining
of the lung being able to exchange oxygen.  

Is a diagnosis of emphysema a death sentence?  If he were to give up smoking
entirely would that better his chances for recovery?  What are some 
modern therapies used in people with this disease?  I would appreciate 
any information.  Thanks.  amigan@cup.portal.com
