From: webb@itu1 (90-29265  Webber  AH)
Subject: Re: Adcom cheap products?
Article-I.D.: hippo.1993Apr16.105738.20864
Organization: Rhodes University, Grahamstown, South Africa
Lines: 44
X-Newsreader: TIN [version 1.1 PL8]

: >I want to upgrade my system and was thinking of buying Adcom seperates.
: >I have heard from alot of people, though, that Adcom sounds great but
: >that the components are made cheaply and therefore won't last very long.
: >The time estimates I've heard are like only 3 or 4 years.  Is this true?

I own the Adcom 60W power amp.  As far as I'm concerned, there's no
  amp which can touch it at the price range.
The build quality is very impressive and is far superior to other 
  amps in the price range.  The whole amplifier is extremely solid
  with massive heat sinks and very solid casing.
If you open the amp up, there are only very good quality components 
  in and the amp seems to be designed extremely well.  Perfect
  symmetry for both channels and TWO transformers - one for each
  channel.  The binding posts on the back of the amplifier are
  virtually the same as those on the Classe model 70 ie. very good.

I was also sceptical about the amps being built in the far-east
  or where-ever.  But if you look in the amp and see what components
  they use and how it was designed, you can easily see why the
  amplifiers sound so brilliant.
I cannot see why people say the amplifier won't last - not with
  those quality components inside.  Sure the amp runs very fairly
  hot - but that's how you get an amp to sound incredibly good.

My last point, I recently auditioned the Adcom preamp something like
  the 545 or something.  It was two years old and it still sounded
  like new.

If you build an amplifier decently, like the Adcom's, they will
  sound brilliant and last a long time - period.

Just my thoughts, but then - I do own one of Adcom's amps.

--
***********************************************************************
**    Alan Webber                                                    **
**                      webb@itu1.sun.ac.za                          **
**                      webb@itu2.sun.ac.za                          **
**                                                                   **
** The path you tread is narrow and the drop is sheer and very high  **
** The ravens all are watching from a vantage point near by          **
** Apprehension creeping like a choo-train up your spine             **
** Will the tightrope reach the end; will the final couplet rhyme    **
***********************************************************************
