From: strnlght@netcom.com (David Sternlight)
Subject: Re: text of White House announcement and Q&As on clipper chip encryption
Organization: DSI/USCRPAC
Distribution: na
Lines: 11


Though I agree this is not the place to discuss guns, I note in passing that
a number of gun apologists seem to have ignored the words "well regulated"
in their distorted interpretations of the Second Amendment.

David
-- 
David Sternlight         Great care has been taken to ensure the accuracy of
                         our information, errors and omissions excepted.  


