From: lvc@cbnews.cb.att.com (Larry Cipriani)
Subject: Ohio House Bill 278 (Otto Beatty's military weapons ban)
Organization: Ideology Busters, Inc.
Distribution: usa
Keywords: Otto Beatty, military weapons, registration, sales ban
Lines: 486

[Note, Ohio legislation unlike Federal legislation, shows the entire
law as it would be changed by the legislation.  These parts are in
ALL CAPITALS, the rest (i.e., current law is in regular type)].

AS INTRODUCED
 
120TH GENERAL ASEMBLY 
 
REGULAR SESSION                       H. B. NO. 278
 
1993-1994
 
REPRESENATIVE BEATTY
 
A BILL

To amend sections2923.11, 2923.17,and 2923.20 and
to enact section 2923.181 of the Revised Code
to expand the defintion of dangerous ordnance to
include military weapons that do not use bolt 
action, to increase the penalty for a violation
of the prohibition against possession of
dangerous ordnance, to prohibit any person from
acquiring a military weapon on or after the act's
effective date, to require the licensure of 
military weapons acquired for aproper purpose
prior to the act's effective dte, to prohibit a
person from importing, manufacturing, or selling
a military weapon, and to declare an emergency.

BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF OHIO:

Section 1. That sections 2923.11, 2923.17 and 2923.20 be

amended and section 2923.181 of the Revised Code be enacted to 

read as follows:

     Sec.  2923.11.  As used in section 2923.11 to 2923.24 of
the Revised Code:
     (A) "deadly weapon" means any instrument, device, or thing
capable of inflicting death, and designed or specially adapted
for use as a weapon, or possessed, carried, or used as a weapon.
     (B)(1)  "firearm" means any deadly weapon capable of
expelling or propelling one or more projectiles by the action of
an explosive or combustible propellant.  "firarms" includes an
unloaded firearm, and any firearm which is inoperable but which
can readily be rendered operable.
     (2) When determining whether a firearm is capable of
expelling or propelling one or more projectiles by the action of
an explosive or combustible propellant, the trier of fact may
rely upon circumstancial evidence, including, but not limited to,
the representations and actions of the individual exercising
control over the firearm.
     (C) "Handgun" means any firearm designed to be fired while 
held in one hand.
     (D) "Semi-automatic firearm" means any firearm designed or
specially adapted to fire a single cartridge and automatically
chamber a suceeding cartridge ready to fire, with a single
function of the trigger.
     (E) "Automatic firearm" means any firearm designed or
specially adapted to fire a succession of cartridges with a 
single function of the trigger.  "Automatic firearm" also means
any semi-automatic firearm designed or specially adapted to fire
more than thirty-one cartridges without reloading, other than a
firearm chambering only .22 caliber short, long, or long-rifle
cartridges.
     (F) "Sawed-off firearm" means a shotgun with a barrel less
than eighteen inches long, or a rifle with a barrel less than
sixteen inches long, or a shotgun or rifle less than twenty-six
inches long overall.
     (G)  "Zip-gun" means any of the following:
     (1)  Any firearm of crude and extemporized manufacture;
     (2)  Any device, including without limitation a starter's
pistol, not designed as a firearm, but which is specially adapted
for use as a firearm;
     (3)  Any industrial tool, signalling device, or safety
device, not designed as a firearm, but which as designed is
capable of use as such A FIREARM, when possessed, carried, or
used as a firearm.
     (H)  "Explosive device" means any device designed or
specially adapted to cause physical harm to persons or property
by means of an explosion, and consisting of an explosive
substance or agency and a means to detonate it.  "Explosive
device" includes without limitation any bomb, any explosive
demolition device, any blasting cap or detonator containing an
explosive charge, and any pressure vessel which has been
knowingly tampered with or arranged so as to explode.
     (I)  "Incendiary device" means any firebomb, and any device
designed or specially adapted to cause physical harm to persons
or property by means of fire, and consisting of an incendiary
substance or agency and a means to ignite it.
     (J)  "Ballistic knife" means a knife with a detachable
blade that is propelled by a spring-operated mechanism.
     (K)  "Dangerous ordinance" means any of the following,
except as provided in division (L) of this section:
     (1)  Any automatic or sawed-off firearms. zip-gun, or
ballistic knife;
     (2)  Any explosive device or incendiary device;
     (3)  Nitroglycerin, nitrocellulose, nitrostarch, PETN,
cyclonite, TNT, picric acid, and other high explosives; amatol, 
tritonal, tetrytol, pentolite, pecretol, cyclotol, and other high
explosive compositions; plastic explosives; dynamite, blasting
gelatin, gelatin dynamite, sensitized ammonium nitrate, liquid-
oxygen blasting explosives, blasting powder, and other blasting
agents; and any other explosive substance having sufficient
brisance or power to be particularly suitable for use as a
military explosive, or for use in mining, quarrying, excavating,
or demolitions;
     (4)  Any firearm, rocket launcher, mortar, artillery piece
grenade, mine, bomb, torpedo, or similar weapon, designed and
manufactured for military purposes, and the ammunition for that
weapon;
     (5)  Any firearm muffler or silencer;
     (6)  ANY MILITARY WEAPON;
     (7)  ANY DETACHABLE MAGAZINE, MAGAZINE, DRUM, BELT, FEED 
STRIP, OR SIMILAR DEVICE THAT HAS A CAPACITY OF, OR THAT READILY
CAN BE RESTORED OR CONVERTED TO ACCEPT, MORE THAN FIFTEEN ROUNDS 
OF AMMUNITION;   
     (8)  Any combination of parts that is intended by the owner
for use in converting any firearm or other device into a 
dangerous ordinance.
     (L)  "Dangerous ordnance" does not include any of the
following:
     (1)   Any firearm, including a military weapon and the
ammunition for that weapon, and regardless of its actual 
age, which employs a percussion cap or other obsolete ignition 
system or which is designed and safe for use only with black
powder, and
     (2)  Any pistol, rifle, or shotgun, designed or suitable
for sporting purposes, UNLESS THE FIREARM IS EITHER OF THE
FOLLOWING;
     (a)  A military weapon as issued or as modified, and the
ammunition for that weapon;
     (b)  AN automatic or sawed-off firearm.
     (3)  Any cannon or other artilery piece which,
regardless of its actual age, is of a type in accepted use prior 
to 1887, has no mechanical, hydraulic, pneumatic, or other system
for absorbing recoil and returning the tube into battery without
displacing the carriage, and is designed and safe for use only
with black powder;
     (4)  Black powder, priming quills, and percussion caps
possessed and lawfully used to fire a cannon of a type defined in
division (L) (3) of this section during displays, celebrations,
organized matches or shoots, and target practice, and smokeless
and black powder, primers, and percussion caps possed and
lawfully used as a propellant or ignition device in small-arms or
small-arms ammunition;
     (5)  Dangerous ordinance which is inoperable or inert and
cannot readily be rendered operable or activated, and which is
kept as a trophy, souvenir, curio, or museum piece.
     (6)  Any device which is expressly excepted from the
definition of a destructive device pursuant to the "Gun Control
Act of 1968," 82 Stat. 1213, 18 U.S.C. 921(a)(4), as amended, and
regulations issued under that act.
     (M)  "MILITARY WEAPON' MEANS ANY OF THE FOLLOWING;
     (1)  ANY FIREARM THAT ORIGINALLY WAS MANUFACTURED FOR 
MILITARY USE, OR A COPY OF ANY SUCH FIREARM, IF THE FIREARM IS
NOT A BOLT ACTION FIREARM;
     (2)  ANY MODEL OF ANY OF THE FOLLOWING FIREARMS THAT IS A
SEMI-AUTOMATIC FIREARM AND IS A RIFLE OR ANY MODEL OF ANY COPY OF
ANY OF THE FOLLOWING FIREARMS THAT IS A SEMI-AUTOMATIC FIREARM
AND IS A RIFLE;
     (a)  ARMALITE AR-180;
     (b)  AUTO-ORDNANCE THOMPSON MODELS 1927A1 AND M-1;
     (c)  AVTOMAT KALASHNIKOV;
     (d)  POLY TECH AK-47S;
     (e)  CHINA SPORTS AK-47 BULLPUP;
     (f)  MITCHELL AK-47 AND M-76
     (g)  BARRETT LIGHT-FIFTY MODEL 82A1;
     (h)  BARETTA AR-70;
     (i)  BUSHMASTER AUTO RIFLE;
     (j)  CALICO M900 AND M-100
     (k)  COLT AR-15
     (l)  COMMANDO ARMS CARBINE, MARK 111, MARK 45, AND MARK 9;
     (m)  UNIVERSAL 5000 CARBINE, ENFORCER;
     (n)  AMERICAN ARMS ARM-1 AND AKY 39;
     (o)  DAEWOO MAX-1 AND MAX-2;
     (p)  FABRIQUE NATIONALE FN/FAL, FN/LAR. AND FN/FNC;
     (q)  FAMAS MAS 223;
     (r)  FEATHER AT-9;
     (s)  FEDERAL KC-900 AND XC-450
     (t)  GALIL AR AND ARM;
     (u)  GONCZ HIGH-TECH CARBINE;
     (v)  HECKLER AND KOCH HK-91, HK-93, HK-94, AND PSG-1;
     (w)  MANDALL TAC-1 CARBINE
     (x)  RUGER MINI 14/SF FOLDING STOCK MODEL;
     (y)  SIG 57 AMT AND 500 SERIES;
     (z)  SPRINGFIELD ARMORY SAR-48, G-3, BM-59 ALPINE, AND M1A
 
CARBINE;
     (aa)  STERLING MK-6 AND MARK 7;
     (bb)  STEYR AUG;
     (cc)  UZI CARBINE AND MINI-CARBINE;
     (dd)  VALMET M-62S, M-76, M-78, AND M82 BULLPUP CARBINE;
     (ee)  WEAVER ARMS NIGHTHAWK;
     (ff)  MILITARY M14 AND MILITARY M1 CARBINE .30;
     (gg)  SPRINGFIELD ARMORY M1A ASSAULT;
     (hh)  THOMPSON 27A-5 WITH DRUM MAGAZINE;
     (ii)  PLAINFIELD COMMANDO UNIVERSE 5000 CARBINE;
     (jj)  COBRAY M-11 WITH OR WITHOUT SILENCER;
     (kk)  SPECTRE AUTO CARBINE;
     (ll)  SWD    COBRAY;
     (mm)  ARMI JAGER AP-74 AND AP-74 COMMANDO;
     (nn)  ARMSCORP OF AMERICA ISRAELI FN-FAL;
     (oo)  CLAYCO SKS CARBINE;  
     (pp)  DRAGUNOV SNIPER;
     (qq)  EMF AP-74;
     (rr)  IVER JOHNSON PM30 P PARATROOPER;
     (ss)  NORINCO SKS;
     (tt)  PARTISAN AVENGER;
     (uu)  SIGARMS SG 550 SP AND SG 551 SP;
     (vv)  SQUIRES BINGHAM M 16;
     (ww)  WILKINSON "TERRY" CARBINE.

     (3)  ANY MODEL OF ANY OF THE FOLLOWING FIREARMS THAT IS A
SEMI-AUTOMATIC FIREARM AND IS A PISTOL OR ANY MODEL OF ANY COPY
OF ANY OF THE FOLLOWING FIREARMS THAT IS A SEMI-AUTOMATIC FIREARM
AND IS A PISTOL:

     (a)  BUSHMASTER AUTO PISTOL;
     (b)  CALICO 100-P AUTO PISTOL;
     (c)  EBCIN NJ-IV, MP-9, AND MP-45;
     (d)  FEATHER MINI-AT;
     (e)  GONCZ HIGH TECH PISTOL'
     (f)  HOLMES MP-83 AND MP-22;
     (g)  INTRATEC TEC-9 AND SCORPION .22;
     (h)  IVER JOHNSON ENFORCER;
     (i)  INGRAM MAC-10 AND MAC-11;
     (j)  MITCHELL ARMS SPECTRE AUTO;
     (k)  SCARAB SKORPION;
     (l)  STERLING MK-7;
     (m)  UZI PISTOL;
     (n)  UNIVERSAL ENFORCER;
     (o)  WILKINSON "LINDA" AUTO PISTOL.
 
     (4)  ANY MODEL OF ANY OF THE FOLLOWING FIREARMS THAT IS A
SEMI-AUTOMATIC FIREARM AND IS A SHOTGUN OR ANY MODEL OF ANY COPY
OF ANY OF THE FOLLOWING FIREARMS THAT IS A SEMI-AUTOMATIC FIREARM
AND IS A SHOTGUN:
 
     (a)  FRANCHI SPAS-12 AND LAW-12;
     (b)  STRIKER 12 AND STREET SWEEPER;
     (c)  BENELLI M1 SUPER 90;
     (d)  MOSSBERG 500 BULLPUP;
     (e)  USAS-12 AUTO SHOTGUN.
 
     Sec. 2923.17.  (A)(1) No person shall knowingly acquire,
have, OR carry any dangerous ordnance.
 
     (2)  NO PERSON SHALL KNOWINGLY USE ANY DANGEROUS ORDNANCE.
     (B)  This section does not apply to ANY OF THE FOLLOWING:
     (1)  Officers, agents, or employees of this or any other
state or the United States, members of the armed forces of the
United States or the organized militia of this or any other
state, and law enforcement officers, to the extent that any such
person is authorized to acquire, have, carry, or use dangerous
ordnance and is acting within the scope of his duties;
     (2)  Importers, manufacturers, dealers, and users of
explosives, having a license or user permit issued and in effect
pursuant to the "Organized Crime Control Act of 1970," 84 Stat.
952, 18 U.S.C. 843, and any amendments or additions TO or
reenactments OF THAT ACT, with respect to explosives and
explosive devices lawfully acquired, possessed, carried, or used
under the laws of this state and applicable federal law;
     (3)  Importers, manufactuers, and dealers having a license
to deal in destructive devices or their ammunition, issued and in
effect pursuant to the "Gun Control Act of 1968," 82 Stat. 1213.
18 U.S.C. 923 and any amendments or additions TO or
reenactments OF THAT ACT, with respect to dangerous
ordnance lawfully acquired, possessed, carried, or used under the
laws of this state and applicable federal law;
     (4)  Persons to whom surplus ordnance has been sold,
loaned, or given by the secretary of the army pursuant to 70A
Stat. 62 and 263, 10 U.S.C. 4684, 4685, 4686, and any
amendments or additions TO or reenactments OF THAT ACT, with
respect to dangerous ordnance when lawfully possessed and used
for the purpose specified in THAT section;
     (5)  Owners of dangerous ordnance registered in the
national firearms registration and transfer record pursuant to
the act of October 22, 1968, 82 Stat.1229, 26 U.S.C. 5841, and
any amendments or additions TO or reenactments OF, and
regulations issued UNDER THE ACT.
     (6)  Carriers, warehousemen, and others engaged in the
business of transporting or storing goods for hire, with respect
to dangerous ordnance lawfully transported or stored in the usual
course of their business and in compliance with the laws of this
state and applicable federal law;
     (7)  The holders of a license or temporary permit issued
and in effect pursuant to section 2923.18 of the Revised Code, 
with respect to dangerous ordnance lawfully acquired, possessed,
carried, or used for the purposes and in the manner specified in
THE license or permit.
     (C)  DIVISION (A)(1) OF THIS SECTION DOES NOT APPLY TO THE
ACQUISITION, HAVING, OR CARRYING OF DANGEROUS ORDNANCE THAT IS A
MILITARY WEAPON IF BOTH OF THE FOLLOWING APPLY:
     (1)  THE PERSON WHO ACQUIRES, HAS, OR CARRIES THE DANGEROUS
ORDNANCE IN QUESTION ACQUIRED IT BEFORE THE EFFECTIVE DATE OF
THIS AMENDMENT AS A COLLECTOR'S ITEM OR FOR A LEGITIMATE
RESEARCH, SCIENTIFIC, EDUCATIONAL, INDUSTRIAL, OR OTHER PROPER
PURPOSE;
     (2)  NO LATER THAN THE CLOSE OF BUSINESS ON THE SEVENTH DAY
AFTER THE EFFECTIVE DATE OF THIS AMENDMENT, THE PERSON WHO
ACQUIRED THE DANGEROUS ORDNANCE IN QUESTION IN ACCORDANCE WITH
DIVISION (C)(1) OF THIS SECTION SUBMITTED AN APPLICATION PURSUANT
TO SECTION 2923.181 OF THE REVISED CODE FOR A LICENSE TO HAVE AND
CARRY IT AND THE APPLICATION HAS NOT BEEN DENIED OR A VALID
LICENSE HAS BEEN ISSUED TO THE PERSON.
     (D)  DIVISIONS (A)(1) AND (2) OF THIS SECTION DO NOT APPLY 
TO THE ACQUISITION, HAVING, CARRYING, OR USING OF ANY DANGEROUS
ORDNANCE DESCRIBED IN DIVISION (k)(7) OF SECTION 2923.11 OF THE
REVISED CODE THAT WAS ACQUIRED PRIOR TO THE EFFECTIVE DATE OF
THIS AMENDMENT.
     (E)  Whoever violates this section is quilty of unlawful
possession of dangerous ordnance, a AN AGGRAVATED felony of the
FIRST degree.
     Sec. 2923.181.  (A)  ANY PERSON WHO ACQUIRED A MILITARY 
WEAPON BEFORE THE EFFECTIVE DATE OF THIS SECTION SHALL FILE A
WRITTEN APPLICATION FOR A LICENSE TO HAVE AND CARRY THE MILITARY
WEAPON WITH THE SHERIFF OF THE COUNTY OR SAFETY DIRECTOR OR
POLICE CHIEF OF THE MUNICIPAL CORPORATION WHERE THE APPLICANT
RESIDES OR HAS HIS PRINCIPAL PLACE OF BUSINESS.  THE APPLICATION
SHALL BE FILED NO LATER THAN THE CLOSE OF BUSINESS ON THE SEVENTH
DAY AFTER THE EFFECTIVE DATE OF THIS SECTION AND SHALL BE
ACCOMPANIED BY A FILING FEE OF FIFTY DOLLARS.  THE PERSON SHALL
FILE A SEPARATE APPLICATION AND PAY A SEPARATE FILING FEE FOR
EACH MILITARY WEAPON THAT HE HAS OR INTENDS TO CARRY.  THE
APPLICATION SHALL CONTAIN ALL OF THE FOLLOWING INFORMATION:
     (1)  THE NAME, AGE, ADDRESS, OCCUPATION, AND BUSINESS
ADDRESS OF THE APPLICANT, IF THE APPLICANT IS A NATURAL PERSON,
OR THE NAME, ADDRESS, AND PRINCIPAL PLACE OF BUSINESS OF THE
APPLICANT, IF THE APPLICANT IS A CORPORATION;
     (2)   A DESCRIPTION OF THE MILITARY WEAPON FOR WHICH A
LICENSE IS REQUESTED, INCLUDING THE SERIAL NUMBER AND ALL
IDENTIFICATION MARKS;
     (3)  A STATEMENT OF THE PURPOSE FOR WHICH THE MILITARY
WEAPON WAS ACQUIRED AND FOR WHICH IT IS TO BE POSSESSED, CARRIED,
OR USED;
     (4)  ANY OTHER INFORMATION THAT THE ISSUING AUTHORITY MAY
REQUIRE IN GIVING EFFECT TO THIS SECTION;
     (5)  THE OATH OF THE APPLICANT THAT THE INFORMATION ON THE
APPLICATION IS TRUE.
     (B)(1)  NO LATER THAN THE CLOSE OF BUSINESS ON THE
FOURTEENTH DAY AFTER AN APPLICATION FOR A LICENSE TO HAVE AND
CARRY A MILITARY WEAPON HAS BEEN FILED UNDER DIVISION (A) OF THIS
SECTION, THE ISSUING AUTHORITY SHALL EITHER APPROVE THE
APPLICATION AND ISSUE A LICENSE TO THE APPLICANT OR DENY THE
APPLICATION AND SEND A LETTER OF DENIAL BY ORDINARY MAIL TO THE
APPLICANT.  AFTER CONDUCTING ANY NECESSARY INVESTIGATION, THE
ISSUING AUTHORITY SHALL ISSUE A LICENSE TO AN APPLICANT WHOM IT
DETERMINES SATISFIES THE FOLLOWING CRITERIA:
     (a)  THE APPLICANT IS TWENTY-ONE YEARS OF AGE OR OLDER, IF
THE APPLICANT IS A NATURAL PERSON;
     (b)  IT APPEARS THAT THE APPLICANT WILL POSSESS AND CARRY
THE MILITARY WEAPON AS A COLLECTOR'S ITEM OR FOR A LEGITIMATE,
SCIENTIFIC, EDUCATIONAL, INDUSTRIAL, OR OTHER PROPER PURPOSE;
     (c)  IT APPEARS THAT THE APPLICANT HAS SUFFICIENT
COMPETENCE TO HAVE AND CARRY THE MILITARY WEAPON AND THAT PROPER
PRECAUTIONS WILL BE TAKEN TO ENSURE THE SECURITY OF THE MILITARY
WEAPON AND THE SAFETY OF PERSONS AND PROPERTY;
     (d)  THE APPLICANT OTHERSWISE IS NOT PROHIBITED BY LAW FROM
HAVING OR CARRYING DANGEROUS ORDNANCE.
     (2)  A LICENSE ISSUED PURSUANT TO DIVISION (B)(1) OF THIS
SECTION SHALL BE VALID FOR ONE YEAR AFTER THE DATE OF ITS
ISSUANCE.  THE LICENSE SHALL BE RENEWED PURSUANT TO DIVISION   
(C) OF THIS SECTION.
     (C)(1)  EXCEPT AS PROVIDED IN DIVISION (C)(3) OF THIS
SECTION, ANY PERSON WHO IS ISSUED A LICENSE UNDER DIVISION (B)(1)
OF THIS SECTION SHALL RENEW THE LICENSE BY FILING AN APPLICATION
FOR RENEWAL BY REGULAR MAIL WITH THE SHERIFF OF THE COUNTY OR THE
SAFETY DIRECTOR OR POLICE CHIEF OF THE MUNICIPAL CORPORATION WHO
WAS THE ISSUING AUTHORITY OF THE LICENSE.  AN APPLICATION FOR
RENEWAL SHALL BE FILED ANNUALLY NO LATER THAN ONE YEAR AFTER THE
DATE ON WHICH THE LICENSE WAS ISSUED OR LAST RENEWED.
     (2)  EACH SHERIFF AND EACH SAFETY DIRECTOR AND PEACE OFFICER
OF A MUNICIPAL CORPORATION SHALL MAKE AVAILABLE APPLICATIONS FOR
THE RENEWAL OF A LICENSE ISSUED UNDER DIVISION (B)(1) OF THIS
SECTION.  IN THE APPLICATION THE APPLICANT, UNDER OATH, SHALL
UPDATE THE INFORMATION SUBMITTED IN THE PREVIOUS APPLICATION FOR
A LICENSE OR THE RENEWAL OF A LICENSE.
     THE APPLICATION FOR THE RENEWAL OF A LICENSE SHALL BE
ACCOMPANIED BY A FEE OF FIVE DOLLARS.  THE APPLICANT SHALL FILE A
SEPERATE APPLICATION FOR RENEWAL AND PAY A SEPERATE RENEWAL FEE
FOR EACH MILITARY WEAPON THAT HE INTENDS TO CONTINUE TO HAVE AND
CARRY.
     (3)  A PERSON WHO HAS CHANGED HIS RESIDENCE OR PRINCIPAL
PLACE OF BUSINESS TO A LOCATION OUTSIDE OF THE JURISDICTION OF
THE ISSUING AUTHORITY SUBSEQUENT TO THE ISSUANCE OR RENEWAL OF A
LICENSE UNDER THIS SECTION SHALL RENEW HIS LICENSE BY FILING AN
APPLICATION IN THE MANNER PRESCRIBED BY DIVISION (A) OF THIS
SECTION WITH THE SHERIFF OF THE COUNTY OR THE SAFETY DIRECTOR OR
POLICE CHIEF OF THE MUNICIPAL CORPORATION WHERE HE THEN RESIDES
OR HAS HIS PRINCIPAL PLACE OF BUSINESS.  WHEN MAKING AN
APPLICATION TO RENEW A LICENSE AFTER A CHANGE IN RESIDENCE OR
PLACE OF BUSINESS, THE APPLICANT SHALL GIVE NOTICE OF THE CHANGE
OF ADDRESS BY REGULAR MAIL TO THE ORIGINAL ISSUING AUTHORITY FOR
THE LICENSE AND THE STATE FIRE MARSHALL ON NOTIFICATION FORMS
PRESCRIBED BY THE SHERIFF, SAFETY DIRECTOR, OR POLICE CHIEF FROM
WHOM HE SEEKS RENEWAL.
     (D)  A LICENSE TO HAVE AND CARRY A MILITARY WEAPON SHALL
IDENTIFY THE PERSON TO WHOM IT IS ISSUED, IDENTIFY THE MILITARY
WEAPON FOR WHICH IT IS ISSUED, STATE THE PURPOSE IDENTIFIED IN
DIVISION (B)(1)(b) OF THIS SECTION FOR WHICH THE MILITARY WEAPON
WILL BE POSSESSED AND CARRIED, STATE ITS EXPIRATION DATE, AND
LIST ALL RESTRICTIONS ON THE HAVING OR CARRYING OF THE MILITARY
WEAPON AS PRESCRIBED BY THE LAWS OF THIS STATE AND APPLICABLE
FEDERAL LAW.
     (E)  ANY PERSON WHO IS ISSUED A LICENSE TO HAVE AND CARRY A 
MILITARY WEAPON UNDER THIS SECTION AND WHO CHANGES HIS ADDRESS
SHALL NOTIFY THE ISSUING AUTHORITY OF THE CHANGE OF HIS ADDRESS
NO LATER THAN NINETY DAYS AFTER THE CHANGE HAS OCCURRED.
     (F)  THE ISSUING AUTHORITY SHALL FORWARD TO THE STATE FIRE
MARSHALL A COPY OF EACH LICENSE ISSUED OR RENEWED UNDER THIS
SECTION.  THE STATE FIRE MARSHALL SHALL KEEP A PERMANENT FILE OF
ALL LICENSES ISSUED OR RENEWED UNDER THIS SECTION.
     (G)  THE ISSUING AUTHORITY SHALL CAUSE EACH APPLICATION FEE
OF FIFTY DOLLARS, FILED UNDER DIVISION (A) OF THIS SECTION, TO BE
DEPOSITED IN THE GENERAL FUND OF THE COUNTY OR MUNCIPAL
CORPORATION SERVED BY THE ISSUING AUTHORITY.  THE ISSUING
AUTHORITY SHALL CAUSE TWO DOLLARS AND FIFTY CENTS OF EACH RENEWAL
FEE, FILED UNDER DIVISION (C) OF THIS SECTION, TO BE DEPOSITED IN
THE GENERAL FUND OF THE COUNTY OR MUNICIPAL CORPORATION SERVED BY
THE ISSUING AUTHORITY AND SHALL SEND TWO DOLLARS AND FIFTY CENTS
OF EACH RENEWAL FEE TO THE TREASURER OF STATE FOR DEPOSIT IN THE
STATE TREASURY TO THE CREDIT OF THE GENERAL REVENUE FUND.
     (H)  WHOEVER VIOLATES DIVISION (A) OF THIS SECTION IS
GUILTY OF FAILING TO APPLY FOR THE LICENSURE OF A MILITARY
WEAPON, A FELONY OF THE FOURTH DEGREE.  WHOEVER VIOLATES DIVISION
(C) OF THIS SECTION IS GUILTY OF FAILING TO APPLY FOR RENEWAL OF
A LICENSE FOR A MILITARY WEAPON, A MISDEMEANOR OF THE FIRST
DEGREE.
     (I)  A MILITARY WEAPON THAT IS NOT LICENSED AS REQUIRED BY
THIS SECTION IS CONTRABAND, AS DEFINED IN SECTION 2901.01 OF THE
REVISED CODE AND IS SUBJECT TO FORFEITURE UNDER SECTION 2933.43
OF THE  REVISED CODE.
     SEC. 2933.20.  (A)  No person shall DO ANY OF THE
FOLLOWING:
     (1)  IMPORT, MANUFACTURE, POSSESS FOR SALE, SELL, OR
FURNISH TO ANY PERSON ANY MILITARY WEAPON;
     (2)  Recklessly sell, lend, give, or furnish any firearm to
any person prohibited by section 2923.13 or 2923.15 of the
Revised Code from acquiring or using any firearm, or recklessly
sell, lend, give, or furnish any dangerous ordnance to any person
prohibited by section 2923.13, 2923.15, or 2923.17 of the Revised
Code from acquiring or using any dangerous ordnance;
     (3)  Possess any firearm or dangerous ordnance with
purpose to dispose of it in violation of division (A) of this
section;
     (4)  Manufacture, possess for sale, sell, or furnish to
any person other than a law enforcement agency for authorized use
in police work, any brass knuckles, cestus, billy, blackjack,
sandbag, switchblade knife, springblade knife, gravity knife, or
similar weapon;
     (5)  When transferring any dangerous ordnance to
another, negligently fail to require the transferes to exhibit
ANY identification, license, or permit showing him to be
authorized to acquire dangerous ordnance pursuant to section
2923.17 of the Revised Code, or negligently fail to take a
complete record of the transaction and forthwith forward a copy
of THE record to the sheriff of the county or safety
director or police chief of the municipality where the
transaction takes place;
     (6)  Knowingly fail to report to law enforcement
authorities forthwith the loss or theft of any firearm or
dangerous ordnance in such person's possession or under his
control.
     (b)  Whoever violates this section is quilty of unlawful
transactions in weapons.  Violation of division (A)(1) OF THIS
SECTION IS AN AGGRAVATED FELONY OF THE FIRST DEGREE.  VIOLATION
OF DIVISION (A)(2) OR (3) Oof this section is a felony of the
third degree.  Violation of division (A) (4) OR (5) of this
section is a misdemeanor of the second degree.  Violation of
division (6) of this section is a midemeanor of the fourth
degree.
     Section 2.  That existing section 2923.11, 2923.17 and
2923.20 of the Revised Code are hereby repealed.
     Section 3.  This act is hereby declared to be an emergency
measure necessary for the immediate preservation of the public
peace, health, and safety.  The reason for this necessity is that
with immediate action, this act will prohibit the continued
purchase, possession, and use of military weapons and as a result
will ameliorate a substantial threat of death and injury to the
public caused by the misuse of improper use of these weapons.
Therefore, this act shall go into immediate effect.
-- 
Larry Cipriani -- l.v.cipriani@att.com
