From: gerard@dps.co.UK (Gerard O'Driscoll)
Subject: Re: Mix GL with X (Xlib,Xt,mwm)
Organization: The Internet
Lines: 12
To: xpert@expo.lcs.mit.edu


pyeatt@Texaco.com writes:

>> There is a widget already defined for GL.  It is the GlxMDraw (motif) or
>> GlxDraw (athena) widget.  It is similar to a XmDrawingArea, except that it
>> allows you to use GL calls to render into the window.  Look at glxlink,
>> glxunlink, glxgetconfig, and glxwinset in the man pages.

Where do I get hold of these widgets?

 	Gerard O'Driscoll (gerard.odriscoll@dps.co.uk)
 	Du Pont Pixel Systems Ltd.
