From: psyrobtw@ubvmsb.cc.buffalo.edu (Robert Weiss)
Subject: [lds] Hal's reply
Organization: University at Buffalo
Lines: 38
News-Software: VAX/VMS VNEWS 1.41
Nntp-Posting-Host: ubvmsb.cc.buffalo.edu

In article <C51nLs.7As@boi.hp.com>, hall@boi.hp.com (Hal Leifson) writes...

[...Dr. England's story deleted, it was a nice read the first time 
through...]]

>now lead the Church.  I, for one, do not wish to be labelled "Christian", if 
>those who profess themselves as Christians attack my beliefs because they are 
>intollerent (for example) of the way my religion may interpret Biblical 
>scriptures of the same source to have a different meaning and implication 
>than mainstream Christianity would give it. 

	It isn't so much a matter of 'interpretation' of Bible texts 
that sets Mormonism apart from orthodoxy as it is a matter of 
*fabrication*.

	About 20 years ago, _National Lampoon_ had some comic strips 
in them that were drawn by Neal Adams. They were called "Son o' God" comics. 
It was a parody of the Jesus in the Bible. In the comic, there were a 
group of thirteen Jewish kids from Brooklyn, and when one of them said 
the magic word, he turned into "Son o' God." He went from a myopic, 
curly headed, yarmulke wearing boy to a replica of the stylizied 
portraits of Jesus --- with long flowing brown hair and gentile 
features.	

	Now, if someone were to profess faith in this NatLamp Jesus, 
and claim that they were a Christian because they believed in this 
NatLamp Jesus, we would have to say that this was fallacious since 
this Jesus was a fabrication, and did not really exist.

	This is the exact same thing that the LDS do when they claim 
that they are Christian. They profess faith in Jesus, but the Jesus 
that they profess to have faith in is as much a fabrication as the 
NatLamp Jesus was.


=============================
Robert Weiss
psyrobtw@ubvms.cc.buffalo.edu
