From: bgardner@pebbles.es.com (Blaine Gardner)
Subject: Re: RGV and posing!!
Nntp-Posting-Host: 130.187.85.70
Organization: Evans & Sutherland Computer Corporation
Lines: 13

In article <speedy.153@engr.latech.edu> speedy@engr.latech.edu (Speedy Mercer) writes:
>In article <2553@spam.maths.adelaide.edu.au> amydlak@spam.maths.adelaide.edu.au (Adam Mydlak) writes:

>>[Squid deleted]

> 5.  Helment laws vary from state to state.  In my state (Louisiana) it is 
>the law.  I personaly, would not go 2 feet on a bike without one law or no 
>law.  A helment will save your life.

I'll go 2 feet, but I draw the line at 3. 
-- 
Blaine Gardner @ Evans & Sutherland
bgardner@dsd.es.com
