From: mvanhorn@desire.wright.edu (H.I.T. ( Hacker-In-Training ))
Subject: Re: Need to find out number to a phone
Organization:  Wright State University 
Lines: 12

Since I have seen various different numbers to dial to get your number read
back to you by the phone company, could someonepost a list or point me to a
book where I could get a list of all the different numbers for the U.S.?
Failing that, could someone tell me Ohio's?


-- 
???????????????????????????????????????????????????????????????????????????????
?	451                             ?	I don't speak for Wright      ?
?  	mvanhorn@desire.wright.edu	?       State, I just give them       ?
?	Wright State University         ?       huge amounts of money.        ?
???????????????????????????????????????????????????????????????????????????????
