From: kmac@cisco.com (Karl Elvis MacRae)
Subject: Sport Utility Vehical comparisons? Any Opinions?
Organization: Tattooed Love Boys
Lines: 36
Distribution: world
NNTP-Posting-Host: glare.cisco.com



	I just read articals on this in Road and Track and Car and Driver
	(Is that one mag or two? =B^), and I was wondering if people out
	there have any opinions that differed from what these mags have to
	say...


	I'm looking at the following three SUV's; anyone who's driven all
	three have any strong opinions?


	Ford Explorer
	Toyota 4Runner
	Nissan Pathfinder


	Currently I'm leaning toward the Toyota, 'cause I've had big success
	with Toyota trucks in the past, and 'cause I think it's the best
	looking of the three. But I thought I'd see if anyone has any strong 
	opinions....



			Thanks!


	-Karl


  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  Karl Elvis MacRae	Software Release Support	Cisco Systems
  kmac@cisco.com -or- batman@cisco.com     415-688-8231   DoD# 1999  FJ1200
  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
	      "Shovels and rakes and implements of destruction"
						-Arlo Guthrie
