From: tedebear@leland.Stanford.EDU (Theodore Chen)
Subject: Re: Plymouth Sundance/Dodge Shadow experiences?
Organization: DSG, Stanford University, CA 94305, USA
Distribution: usa
Lines: 19

In article <2BD0BDC3.25868@news.service.uci.edu> raman@translab.its.uci.edu (Balaji V. Ramanathan) writes:
>	The part about spending $5000-7000 on repairs reminds me
>of an article I read in a magazine comparing the 5 year ownership costs
>of a Toyota Camry and a Ford Taurus or something like that.  The result,
>which they announced with great flourish was that it cost the same at the
>end of the period.  That was their argument to prove that you don't go
>wrong buying the Ford Taurus over the Camry.
>
>	Now, if I remember correctly, the Camry costs about $4000 or so more
>in initial costs.  Essentially, it means that you spend about $4000 extra
>on repairs on the Taurus.  That is ridiculous.  Every time your car
>needs repairs, it is extra hassles, loss of time and a dozen other things.
>I would much rather spend $5000 more in initial costs than spend $4000 more
>in repair costs.

did you account for depreciation?  i seriously doubt that a taurus
would rack up an extra $4000 in repair costs over 5 years.

-teddy
