From: croley@magic.mcc.com (David Croley)
Subject: Re: new encryption
Organization: MCC Experimental Systems Lab
Lines: 48

In article <1993Apr21.225435.6292@wam.umd.edu>, psionic@wam.umd.edu (Haywood J. Blowme) writes:
|>    As promised, I spoke today with the company mentioned in a Washington
|> Times article about the Clipper chip announcement. The name of the company
|> is Secure Communications Technology (Information will be given at the end
|> of this message on how to contact them).
|>
|>     ...
|> 
|>    His belief is that AT&T was made known of the clipper well before the
|> rest of the industry. This is for several reasons, several of which are:
|> 
	This is a very good point.  AT&T obviously knew and participated in the
development of the Clipper chip.  This amounts to unfair business practice and
gives AT&T an early monopoly on the market [hopefully a non-existant market].
Other companies that compete with AT&T in the cellular market (Motorola, NEC, etc)
have grounds to file a complaint over this.

|> 
|> Right now the company is afraid that the new clipper chip will put them out
|> of business. This is a very real possibility. So they really need help in
|> stopping the clipper chip from becoming a standard. If you want to contact
|> them, they can be reached at..
|> 
|> Secure Communications Technology
|> 8700 Georgia Ave. Suite 302
|> Silver Spring, MD
|> 
|> (301) 588-2200
|> 
|>  ...

It would seem that the one fact that the government has overlooked in this
whole fiasco is the economic standpoint.  As others have mentioned, the most
difficulty the Clipper chip faces is an economic one.  Let's face it, the
average consumer doesn't care or know that the Clipper is a bad idea.  If
there is a perceived need for cellular encryption, then the companies will
provide one.  Most likely, a standard will emerge.  But if the Clipper is
too expensive (and $25 a chip is way too much) then they will develope their
own or buy a cheaper one.  I give SCT my full support, and hope the
Clipper chip goes the way of the Beta video tape format.

Also hope they get sued over re-using the name Clipper.

-- 
 ---------------------------------------Cyberspace:--------------------------
| David T. Croley | MCC - Exp Sys Lab | A place not real, no stone, no steel.|
| croley@mcc.com  | UT Austin, Texas  | A ghost unseen...the world "between".|
 ----------------------------------------------------------------------------
