From: moore@email.ncsc.navy.mil (Jim Moore)
Subject: RE: Can I Change ""Licensed To"" Data in Windows 3.1?
Organization: Coastal Systems Station
Lines: 27

 
In article <16APR93.02280936@vax.clarku.edu> rmohns@vax.clarku.edu writes:
>This is in relation to a question concerning changing the registered to: 
>information of MS-Windows...
>
>In a previous article, 2a42dubinski@vms.csd.mu.edu wrote:
>> 
>>	ahh, yes, this is a fun topic.  No, once the name is incribed on the
>>disk, that is it, it is encoded.  Not even a HEX editor will find it.  You can
>>write over the "Licensed to:", but you can't change the name underneth it.  I
>
>I can find it with a HEX editor, although I have not tried to overwrite it.
>Are you sure it can't be?  You may be mistaken about this. (???)

You can change it. As part of a continuously downsizing Government
organization, my code (branch) changes about once a year. I just
finished changing the registration information using Norton Utilities.
I sent the original requester the hex offset into USER.EXE containing
the information, and his reply indicated he got several similar answers.

And it's not encoded in any way. As for the legality, there's nothing
that keeps me from changing the information; it certainly doesn't reach
out and alter the serial number printed on the inside of my manual.

--
Jim Moore 
Panama City, FL
