From: rscharfy@magnus.acs.ohio-state.edu (Ryan C Scharfy)
Subject: Re: Good Neighbor Political Hypocrisy Test
Nntp-Posting-Host: magnusug.magnus.acs.ohio-state.edu
Organization: The Ohio State University
Lines: 59

In article <1993Apr16.141409.25036@pmafire.inel.gov> cdm@pmafire.inel.gov (Dale
 Cook) writes:
>In article <1993Apr15.193603.14228@magnus.acs.ohio-state.edu> rscharfy@magnus.
acs.ohio-state.edu (Ryan C Scharfy) writes:
>>In article <stevethC5JGCr.1Ht@netcom.com> steveth@netcom.com (Steve Thomas) w
ri
>>tes:
>>
>>>Just _TRY_ to justify the War On Drugs, I _DARE_ you!
>>
>>A friend of mine who smoke pot every day and last Tuesday took 5 hits of acid

>>is still having trouble "aiming" for the bowl when he takes a dump.  Don't as

>>me how, I just have seen the results.
>>
>>Boy, I really wish we we cut the drug war and have more people screwed up in
>>the head.
>
>I'm sorry about your friend.  Really.  But this anecdote does nothing to
>justify the "war on drugs".  If anything, it demonstrates that the "war"
>is a miserable failure.  What it demonstrates is that people will take
>drugs if they want to, legal or not.  Perhaps if your friend were taking
>legal, regulated drugs under a doctors supervision he might not be in the
>position he's in now.
>

I do agree with you, in a way.  The war on drugs has failed, but in my opinion,
that doesn't mean we have to give up.  Only change the tactics.

For instance, here are how some penalties should be changed.

Dealing Coke -- Death
Dealing Heroin -- Death
Dealing Pot -- Death
Dealing Crack -- Death

The list goes on and on!!!......

JUST KIDDING!!!

However, on a more serious note, I do believe that we should take some money 
away from the foriegn operations in South America and costly border 
interdiction efforts.  (Don't think I'm going to say, "spend it to educate 
people", because I know plenty of educated dopers).  Actually, spend it on  
things like drug treatment programs.

I saw an interesting story on 60 minutes about how the British actually 
prescribe and addict his "recommended" dosage, and try to ween him off from it,
or cut the amount down to levels where it is "acceptable".  Sounds good so far 
from what I heard with a decrease in cost, lower addiction rates by wiping out 
the dealer's markets, etc. (But that was the only thing I have heard about it.)

However, legalizing it and just sticking some drugs in gas stations to be 
bought like cigarettes is just plain silly.  Plus, I have never heard of a 
recommended dosage for drugs like crack, ecstasy, chrystal meth and LSD.
The 60 Minute Report said it worked with "cocaine" cigarettes, pot and heroin.

Ryan
