From: bspahh@gdr.bath.ac.uk (Andrew Henry)
Subject: Fujitsu and Seagate IDE Drive Compatibility
Organization: School of Biological Sciences, University of Bath, UK
Lines: 17

I've been trying to get my Fujitsu M2611T 45mb hard disk (circa 
1990) to share my IDE card with a new Seagate ST3283A 245mb one.  
I've tried fiddling the jumpers to set the master and slave drives 
without any success  [without the table of hard drive specs from 
this newsgroup I couldn't have got that far].

Has anyone else got this combination to work.  The place I got the
new one muttered something like "Hmmm  Fujitsu, nice drives, not
very compatible."  He'll let me swap the Seagate for another brand 
but he thought it was more a problem with the Fujitsu.

So has anyone got a similar Fujitsu drive to work with another cheapish 
disk ... or want to buy a cute and cuddly little Fujitsu drive ?


Andrew  Henry
bspahh@gdr.bath.ac.uk
