From: pgf@srl03.cacs.usl.edu (Phil G. Fraering)
Subject: Re: Once tapped, your code is no good any more.
Organization: Univ. of Southwestern Louisiana
Lines: 52

strnlght@netcom.com (David Sternlight) writes:

>What follows is my opinion. It is not asserted to be "the truth" so no
>flames, please.  It comes out of a background of 20 years as a senior
>corporate staff executive in two Fortune 50 companies.

>I'd be happy to use a crypto system supplied by the NSA for business, if
>they told me it was more secure than DES, and in particular resistant to
>attempts by Japanese, French, and other competitive companies and
>governments to break.

>I'd be happy to do so even with escrowed keys, provided I was happy about
>the bona fides of the escrow agencies (the Federal Reserve would certainly
>satisfy me, as would something set up by one of the big 8 accounting firms).

>I'd trust the NSA or the President if they stated there were no trap
>doors--I'd be even happier if a committee of independent experts examined
>the thing under seal of secrecy and reported back that it was secure.

>I'd trust something from the NSA long before I'd trust something from some
>Swiss or anybody Japanese.

A lot of us out here in the hinderland will trust the Japanese
before we'll trust the NSA, the President, or those stupid
Fortune 50 companies you're so proud of.

>This may seem surprising to some here, but I suggest most corporations would
>feel the same way. Most/many/some (pick one) corporations have an attitude
>that the NSA is part of our government and "we support our government", as
>one very famous CEO put it to me one day.

>Just some perspective from another point of view.

And since the Japanese corps aren't part of our "government/governors"
they may be more trusted out htere than you are.


People are getting tired of this "be patriotic, do whatever we say
without question, and pay more taxes" attitude that comes from
America's political party...
or should that be caste?

>-- 
>David Sternlight         Great care has been taken to ensure the accuracy of
>                         our information, errors and omissions excepted.  


--
Phil Fraering         |"Seems like every day we find out all sorts of stuff.
pgf@srl02.cacs.usl.edu|Like how the ancient Mayans had televison." Repo Man


