From: leavitt@cs.umd.edu (Mr. Bill)
Subject: Re: How Big Is Too Big (was Re: 1st bike)
Organization: The Cafe at the Edge of the Universe
Lines: 42

azw@aber.ac.uk(Andy Woodward) writes:
azw>Weight and size over rough roads is a definite no-no. If is starts to
azw>drift, you aint going to catch it.

leavitt@cs.umd.edu (Mr. Bill) says:
mrb>If you're riding hard enough for this to be of concern, then yes, a
mrb>lighter bike is more beneficial.

ai598@cleveland.Freenet.Edu (Mike Sturdevant) writes:
ms>If you're not riding hard enough for this to be a concern, are you
ms>having any fun?

Sure.  I've never been much of a racerboy, as anybody who's attended the
Minibike Spectacular can attest.  ;^)  I get a great deal of satisfaction
in riding fast, yet now so fast as to be overly concerned about not being
able to maintain a clean line.  And while I'm still known to slide the
occasional tire, I much prefer to stay just to the sticky side of that
line.  I've found that I don't heal as well as I used to in days of yore.

BTW, how's the knee?

mrb>anyway.  Am I more likely to catch a 400 than a 250?  Not necessarily.
mrb>Tires, road surface and rider ability are a much more important criteria.

ms>Actually, big horsepower is just as likely to get you out of trouble
ms>when it "Starts to Drift" as your puny body mass pushing on stuff. A well
ms>placed push from 80 or 90 horsepower can do a lot to straighten or change
ms>in a beneficial way the trajectory of the bike/rider system. That's a 

Quite true.  Another plus for a 500+ bike, the original thread, I think.
Damn circular threads...  ;^)

ms>Go fast. Take chances.
ms>
ms>	Mike S.

Mr. Bill
-- 
+ Bill Leavitt, #224 +   '82 CBX "White Lightning", '82 GS850G "Suzibago"   +
+ leavitt@cs.umd.edu + '76 CJ360 "Little Honda", '68 Lone Star "Sick Leave" +
+  DoD AMA ICOA NIA  + '69 Impala convertible "The Incredible Hulk", others +
+ "Hmmm, I thought bore and stroke *was* the technique!" Michael Bain, #757 +
