From: sera@zuma.UUCP (Serdar Argic)
Subject: DESTROYING ETHNIC IDENTITY: TURKS OF GREECE (& Macedonians...)
Reply-To: sera@zuma.UUCP (Serdar Argic)
Distribution: world
Lines: 145

In article <C5yC1K.F84@news.cso.uiuc.edu> ptg2351@uxa.cso.uiuc.edu (Panos Tamamidis ) writes:

>>        Sure your memory is weak. 
>>        Let me refresh your memory (if that's not to late):

>>        First of all: it is called ISTANBUL. 
>>        Let me even spell it for you: I S T A N B U L

>    When my grandfather came in Greece, the official name of the city was
>    Constantinoupolis.  

Are you related to 'Arromdian' of ASALA/SDPA/ARF Terrorism and Revisionism 
Triangle?

>Now, read carefully the following, and then speak:
>The recent Helsinki Watch 78 page report, Broken Promises: Torture and

Ditto.

|1|

HELSINKI WATCH: "PROBLEMS OF TURKS IN WESTERN THRACE CONTINUE"

Ankara (A.A)  In a 15-page report  of the "Helsinki Watch"  it is
stated that the Turkish minority in Western Thrace is still faced
with problems and stipulated that the discriminatory policy being
implemented by the Greek Government be brought to an end.

The report on Western Thrace emphasized that the Greek government
should grant  social and political  rights to all the  members of
minorities that are equal to  those enjoyed by Greek citizens and
in addition  they must  recognize the  existence of  the "Turkish
Minority" in Western Thrace and  grant them the right to identify
themselves as 'Turks'.

NEWSPOT, May 1992

|2|

GREECE ISOLATES WEST THRACE TURKS

The  Xanthi independent  MP Ahmet  Faikoglu said  that the  Greek
state is trying to cut all  contacts and relations of the Turkish
minority with Turkey.

Pointing out that while the  Greek minority living in Istanbul is
called "Greek"  by ethnic  definition, only  the religion  of the
minority in  Western Thrace is  considered. In an  interview with
the Greek  newspaper "Ethnos" he said:  "I am a Greek  citizen of
Turkish origin. The individuals of the minority living in Western
Trace are also Turkish."

Emphasizing  the education  problem for  the Turkish  minority in
Western  Thrace  Faikoglu said  that  according  to an  agreement
signed in 1951 Greece must distribute textbooks printed in Turkey
in Turkish minority schools in Western Thrace.

Recalling his activities and those of Komotini independent MP Dr.
SadIk  Ahmet  to  defend  the rights  of  the  Turkish  minority,
Faikoglu said.  "In fact we  helped Greece. Because  we prevented
Greece, the cradle of democracy, from losing face before European
countries by forcing the Greek  government to recognize our legal
rights."

On Turco-Greek relations, he pointed  out that both countries are
predestined  to live  in  peace for  geographical and  historical
reasons and said  that Turkey and Greece must  resist the foreign
powers  who  are  trying  to   create  a  rift  between  them  by
cooperating, adding  that in  Turkey he  observed that  there was
will to improve relations with Greece.

NEWSPOT, January 1993

|3|

MACEDONIAN HUMAN RIGHTS ACTIVISTS TO FACE TRIAL IN GREECE.

Two ethnic Macedonian  human rights activists will  face trial in
Athens for alleged crimes against the Greek state, according to a
Court Summons (No. 5445) obtained by MILS.

  Hristos  Sideropoulos and  Tashko Bulev  (or Anastasios  Bulis)
have been charged under Greek criminal law for making comments in
an Athenian magazine.

  Sideropoulos and  Bulev gave an  interview to the  Greek weekly
magazine  "ENA"  on  March  11,  1992,  and  said  that  they  as
Macedonians were  denied basic human  rights in Greece  and would
field  an ethnic  Macedonian  candidate for  the up-coming  Greek
general election.

  Bulev said in the interview: "I am not Greek, I am Macedonian."
Sideropoulos said  in the  article that "Greece  should recognise
Macedonia.  The  allegations  regarding  territorial  aspirations
against  Greece are  tales... We  are in  a panic  to secure  the
border, at  a time when the  borders and barriers within  the EEC
are falling."

  The  main  charge  against  the two,  according  to  the  court
summons,  was   that  "they  have   spread...intentionally  false
information  which  might  create   unrest  and  fear  among  the
citizens,  and  might affect  the  public  security or  harm  the
international interests of the country (Greece)."

  The  Greek  state  does  not   recognise  the  existence  of  a
Macedonian ethnicity. There are believed to be between 350,000 to
1,000,000  ethnic  Macedonians   living  within  Greece,  largely
concentrated in the north. It is  a crime against the Greek state
if anyone declares themselves Macedonian.

  In  1913  Greece,   Serbia-Yugoslavia  and  Bulgaria  partioned
Macedonia into three  pieces. In 1919 Albania  took 50 Macedonian
villages. The part under  Serbo-Yugoslav occupation broke away in
1991  as the  independent Republic  of Macedonia.  There are  1.5
million Macedonians in the Republic; 500,000 in Bulgaria; 150,000
in Albania; and 300,000 in Serbia proper.

  Sideropoulos  has been  a long  time campaigner  for Macedonian
human rights in  Greece, and lost his job as  a forestry worker a
few years ago.  He was even exiled to an  obscure Greek island in
the mediteranean. Only pressure from Amnesty International forced
the Greek government  to allow him to return to  his home town of
Florina (Lerin) in Northern  Greece (Aegean Macedonia), where the
majority of ethnic Macedonians live.

  Balkan watchers see the Sideropoulos  affair as a show trial in
which  Greece is  desperate to  clamp down  on internal  dissent,
especially  when it  comes to  the issue  of recognition  for its
northern neighbour, the Republic of Macedonia.

  Last year the  State Department of the  United States condemned
Greece for its bad treatment of ethnic Macedonians and Turks (who
largely live in Western Thrace). But it remains to be seen if the
US government  will do anything until  the Presidential elections
are over.

Serdar Argic

                           'We closed the roads and mountain passes that 
                            might serve as ways of escape for the Turks 
                            and then proceeded in the work of extermination.'
                                                  (Ohanus Appressian - 1919)
                           'In Soviet Armenia today there no longer exists 
                            a single Turkish soul.' (Sahak Melkonian - 1920)

