From: wiggins@cecer.army.mil (Don Wiggins)
Subject: Re: Top Ten Responses to Ed's Top Ten Lists
Organization: US Army Corps of Engineers Construction Engineering Research Labs
Lines: 16

>>roby@chopin.udel.edu (Scott W Roby) writes:
>>
>>The real question: Should the Feds bail-out Steve Jobs & NeXT (a la Chrysler)
>>so that important manufacturing jobs wouldn't be lost?

"...a la Chrysler"??  Okay kids, to the nearest thousand, how many
dollars did the government spend to "bail out" Chrysler?  More than zero
you say?  

Bzzzzzzzzzt.  Wrong answer.

|===========================================================================|
|Don Wiggins, German-Irish-American    | Success is getting what you want.  |
| & Lead Scout for the Baby Boomers    | Happiness is wanting what you get. |
|Internet: wiggins@osiris.cso.uiuc.edu |     -- Brother Dave Gardner        |
|===========================================================================|
