From: music@erich.triumf.ca (FRED W. BACH)
Subject: Re: WARNING.....(please read)...
Organization: TRIUMF: Tri-University Meson Facility
Lines: 33
Distribution: world
NNTP-Posting-Host: erich.triumf.ca
Keywords: BRICK, TRUCK, DANGER
News-Software: VAX/VMS VNEWS 1.41    

In article <C5JoIt.E31@bcstec.ca.boeing.com>, neil@bcstec.ca.boeing.com
 (Neil Williams) writes...

# 
#As long as we're on the subject... Several years ago myself and two others
#were riding in the front of a Toyota pickup heading south on Interstate 5
#north of Seattle, WA. Someone threw a rock of an overpass and hit our
#windshield. Not by accident I'm sure, it was impossible to get up to the
#overpass quickly to see who did it. We figured it was kids, reported it and
#left.
#A couple of years ago it happend again and killed a guy at my company. He was
#in his mid-fourties and left behind a wife and children. Turned out there was
#a reformatory for juviniles a few blocks away. They caught the 14 year old
#that did it. They put a cover over the overpass, what else could they do?
#I don't think I'll over forget this story.
#Neil Williams, Boeing Computer Services, Bellevue WA.
#..
# 

  Neil, what did they do to the 14-year-old who they caught?  What did
 the man's insurance company do?  This could be significant and in any case
 very interesting.

  Followups to alt.parents-teens.


 Fred W. Bach ,    Operations Group        |  Internet: music@erich.triumf.ca
 TRIUMF (TRI-University Meson Facility)    |  Voice:  604-222-1047 loc 327/278
 4004 WESBROOK MALL, UBC CAMPUS            |  FAX:    604-222-1074
 University of British Columbia, Vancouver, B.C., CANADA   V6T 2A3

 These are my opinions, which should ONLY make you read, think, and question.
 They do NOT necessarily reflect the views of my employer or fellow workers.
