From: dcoleman@utxvms.cc.utexas.edu (Daniel M. Coleman)
Subject: Re: Do the 2MB ATI Ultra Pro 16 and 24 bit Windows Drivers Work?
Lines: 47
Nntp-Posting-Host: ecru.cc.utexas.edu
Organization: The University of Texas at Austin
Lines: 47

In article <87402@ut-emx.uucp>, reza@magellan.ae.utexas.edu (Alireza Vali) writes:
> Hi there.  We just bought a 486 DX2/66 Gateway system with a 2 meg ATI
> Ultra Pro video card.  Everything seems to work fine except for the
> Windows Drivers for 800x600 24 bit, and 800x600 and 1024x768 16 bit
> modes.  The fonts and icons start deteriorating after windows startup,
> and within minutes of use, everything on the screen is totally
> unintelligible.  Naturally, I called Gateway tech support to inquire
> about this.  The technician asked me about the drivers, and I told him it
> was version 1.5, build 59.  He told me that the 16 and 24 bit drivers for
> the ATI Ultra Pro simply do not work!!!  Is this true?  If so, I'm simply
> amazed.  How could this be?  The strange thing is I would have expected
> to see some discussion on here (unless the subject has made the FAQ!!!).
> 
> One very suspicious point that came up later was that he stated that none
> of the Windows Accelerator boards have working 16 and/or 24 bit drivers
> for Windows 3.1.  I easily challenged him on that because I've been
> running a Diamond 24x in 15 bit mode at home for 4 months now, and I have
> tested and used the 24 bit mode as well.  He then backed off and said:
> "Well, Diamond has been working on those drivers much longer."  Anyway, I
> just wanted to see if anyone else had any trouble and what they did about
> it.  Any feedback will be appreciated.
> 
> The system configuration is:
> 
> Gateway 486 DX2/66 Local Bus
> 16 Megs Ram
> SCSI HD & CD-ROM
> Ultrastor 34F Local Bus SCSI controller
> ATI Ultra Pro Local Bus with 2MB VRAM
> DOS 6.0
> Windows 3.1
> Mach 32 drivers version 1.5 (build 59)

I have been able to successfully use both 16 and 24 bit color modes on my
Gateway system, although my setup is less complicated than yours.  It sounds as
if you may have a hardware conflict or problem.  Is your memory aperture above
16M?  I have heard rumors of incompatibilities with that SCSI card with a
variety of systems.  Call up Gateway and give them hell until they help you
fix it.

Dan

-- 
Daniel Matthew Coleman		   |   Internet: dcoleman@utxvms.cc.utexas.edu
-----------------------------------+---------- : dcoleman@ccwf.cc.utexas.edu
The University of Texas at Austin  |	 DECnet: UTXVMS::DCOLEMAN
Electrical/Computer Engineering	   |	 BITNET: DCOLEMAN@UTXVMS [.BITNET]
