From: "Derrick J. Brashear" <db74+@andrew.cmu.edu>
Subject: mouseless operation in ol{v}wm
Organization: Sophomore, Civil Engineering, Carnegie Mellon, Pittsburgh, PA
Lines: 11
NNTP-Posting-Host: po5.andrew.cmu.edu

Mouseless operation is documented in the man pages for olwm and olvwm...
However, I can't get it to work in either.
I have this line in my .Xdefaults:
OpenWindows.KeyboardCommands:           Full

That should do it...
I haven't rebound the keys.
Am I missing something?

-D

