From: kssingvo@immd4.informatik.uni-erlangen.de (Klaus Singvogel)
Subject: xswarm enhancement?
Organization: CSD., University of Erlangen
Reply-To: kssingvo@immd4.informatik.uni-erlangen.de
NNTP-Posting-Host: faui43.informatik.uni-erlangen.de
Lines: 8

Has anybody the xswarm enhacemened to use it with more than one wasp?

Please E-Mail me, because I don't read this group any longer.

Thanks in advance,
	Klaus.
---
Klaus Singvogel   ---   E-Mail: kssingvo@immd4.informatik.uni-erlangen.de
