From: xrcjd@resolve.gsfc.nasa.gov (Charles J. Divine)
Subject: Space Station radio commercial
Organization: NASA/GSFC Greenbelt Maryland
Lines: 13

A brief political/cultural item.

Radio station WGMS in Washington is a classical music station with
a large audience among high officials (elected and otherwise).  
Imagine a radio station that advertises Mercedes Benzes, diamond
jewelry, expensive resorts and (truthfully) Trident submarines.

This morning I heard a commercial for the space station project.
Didn't catch the advertiser.

Guess they're pulling out all the stops.
-- 
Chuck Divine
