From: prb@access.digex.com (Pat)
Subject: Re: Alaska Pipeline and Space Station!
Organization: Express Access Online Communications USA
Lines: 25
NNTP-Posting-Host: access.digex.net

In article <1993Apr5.160550.7592@mksol.dseg.ti.com> mccall@mksol.dseg.ti.com (fred j mccall 575-3539) writes:
|
|I think this would be a great way to build it, but unfortunately
|current spending rules don't permit it to be workable.  For this to
|work it would be necessary for the government to guarantee a certain
|minimum amount of business in order to sufficiently reduce the risk
|enough to make this attractive to a private firm.  Since they
|generally can't allocate money except one year at a time, the
|government can't provide such a tenant guarantee.


Fred.

	Try reading a bit.  THe government does lots of multi year
contracts with Penalty for cancellation clauses.  They just like to be
damn sure they know what they are doing before they sign a multi year
contract.   THe reason they aren't cutting defense spending as much
as they would like is the Reagan administration signed enough
Multi year contracts,  that it's now cheaper to just finish them out.

Look at SSF.  THis years funding is 2.2 Billion,  1.8 of which will
cover penalty clauses, due to the re-design.

pat

