From: kennejs@a.cs.okstate.edu (KENNEDY JAMES SCOT)
Subject: Re: 2ND AMENDMENT DEAD - GOOD !
Organization: Oklahoma State University
Lines: 49

From article <1993Apr18.001319.2340@gnv.ifas.ufl.edu>, by jrm@gnv.ifas.ufl.edu:
> Yea, there are millions of cases where yoy *say* that firearms
> 'deter' criminals. Alas, this is not provable. I think that that
> there are actually *few* cases where this is so. 

It certainly is provable.  Around a million Americans every year defend
themselves with firearms.  In many of these cases the defender doesn't even
have to fire a shot!  The mere presence of a gun is oftentimes all the
deterrent that is needed.

I don't like violence anymore than anyone else does.  But, taking away the
right of Americans to keep and bear arms is not the solution to the violent
crime problem in this country.  If honest, law-abiding citizens are unable
to get firearms then they will be preyed on even more by criminals who will
be able to acquire guns through illegal channels.  Expect to start seeing
the crime syndicates who smuggle drugs into this country start smuggling
guns.  Believe me this will happen.  There is *plenty* of economic
incentive for gangsters to illegaly import guns into this country if guns
should be banned by the Klintonistas.

> The bulk of firarems are used against unworthy and unnesessary
> opponents ... those who posessa a cool jakcet you want, those who
> would argue with you about a parking space, those who would
> take your woman. In short, trivial and worthless causes.

Statistics, por favor?

> Too much of this has ruined you cause. There is no recovery. 
> In the near future, federal martials will come for your arms.
> No one will help you. You are more dangerous, to their thinking,
> than the 'criminal'. This is your own fault. 

See my previous post.  That ought to set you straight.

> The 2nd amendment is dead. Accept this. Find another way.

People have the right to keep and bear arms no matter what the
Constitution says.  That means that even if the 2nd Amendment is
repealed the *people* (that's all American citizens FYI) will *still*
have the right to keep and bear arms.


Scott Kennedy,  Brewer and Patriot

Before:  "David Koresh is a cheap thug who interprets
          the Bible through the barrel of a gun..."  --ATF spokesman
After:   "[The ATF] is a cheap thug who interprets
          [the Constitution] through the barrel of a gun..."  --Me

