From: starr@genie.slhs.udel.edu (Tim Starr)
Subject: Re: With Friends Like These -- L. Neil Smith
Organization: UDel: School of Life & Health Sciences
Lines: 28

In article <C5D05G.6xw@undergrad.math.uwaterloo.ca> papresco@undergrad.math.uwaterloo.ca (Paul Prescod) writes:
}In article <1993Apr10.155819.18237@sco.com> allanh@sco.COM (Allan J. Heim) writes:
}>Look, if you can figure out a reliable means of keeping guns away from
}>bad people, while not interfering with good people, I think we'd all be
}>for it.  The problem is, the methods we're using now don't do the trick.
}
}Don't manufacture them.  Don't sell them.  Don't import them.

Japan did this.  It required near-total isolation from the rest of the world
for 2 centuries.

}Some guns will get through, but far fewer, and far less people will
}die because of them.  Hunting weapons could be allowed, of course, as
}long as they are big, and bulky, and require reloading after a few
}shots (how many times can you shoot at the same animal, anyways One
}assumes they are moving!)

Hunting weapons are great for extortionist sharpshooters.  "Send me money or
else I'll pick you off from 2 miles away."

Tim Starr - Renaissance Now!

Assistant Editor: Freedom Network News, the newsletter of ISIL,
The International Society for Individual Liberty,
1800 Market St., San Francisco, CA 94102
(415) 864-0952; FAX: (415) 864-7506; 71034.2711@compuserve.com

Think Universally, Act Selfishly - starr@genie.slhs.udel.edu
