From: mack@isl.Stanford.EDU (mack)
Subject: Re: News briefs from KH # 1026
Organization: Stanford University
Lines: 19

farzin@apollo3.ntt.jp (Farzin Mokhtarian) writes:

>From:  Kayhan Havai # 1026
>--------------------------
>                         
>    [...]
>
>o Dr. Malekzadeh, the minister of health mentioned that
>  the population growth rate in Iran at the end of 1371
>  went below 2.7

I know nothing about statistics, but what significance does the
relatively small population growth rate have where the sampling period
is so small (at the end of 1371)? Is it adequete to suggest a trend or
is it just noise?

> - Farzin Mokhtarian

    --mack
