From: baseball@catch-the-fever.scd.ucar.edu (Gregg Walters)
Subject: Ryan on DL
Organization: Scientific Computing Divison/NCAR Boulder, CO
Lines: 18

Heard minutes ago on KOA radio, Denver.

Nolan Ryan to have arthroscopic on a knee, and
to miss 2 - 5 weeks.

Rockies (Nied) lead Mets (Gooden) 4 - 0 in 7th.
All runs in first inning.

Gregg            \\   baseball@ncar.ucar.edu   //
		  \\            /\            //
	       _^   \          /  \          /   ^_
	       _\|__/\        /    \        /\__|/_
	      /\___/         /      \         \___/\
	     | CR/        /\/   o    \/\        \CR |
	     |--/        /     /        \        \--|
	      \ \       /     //         \       / /
	      / /      /     //           \      \ \
	      \ \     /  COLORADO ROCKIES  \     / /
