From: etxmst@sta.ericsson.se (Markus Strobl 98121)
Subject: Renting from Alamo	
Nntp-Posting-Host: st83.ericsson.se
Reply-To: etxmst@sta.ericsson.se
Organization: Ericsson Telecom AB
Lines: 20

Hello netters!

I'm visiting the US (I'm from Sweden) in August. I will probably rent a Chevy
Beretta from Alamo. I've been quoted $225 for a week/ $54 for additional days. 
This would include free driving distance, but not local taxes (Baltimore). 
They also told me all insurance thats necessary is included, but I doubt that,
 'cause a friend rented a car last year and it turned out he needed a lot more
insurance than what's included in the base price. But on the other hand he didn't
rent it from Alamo.

Does anyone have some info on this?

Is $225 a rip-off? 
Probability that I'll be needing more insurance?
Is the beretta a good rental car?

Thanx

Markus

