From: qazi@csd4.csd.uwm.edu (Aamir Hafeez Qazi)
Subject: Re: Instead of a Saturn SC2, What???
Organization: University of Wisconsin - Milwaukee
Lines: 22
Distribution: na
Reply-To: qazi@csd4.csd.uwm.edu
NNTP-Posting-Host: 129.89.7.4
Originator: qazi@csd4.csd.uwm.edu

From article <1qkkl5INNbvo@hp-col.col.hp.com>, by theckel@col.hp.com (Tim Heckel):
> For those that are interested I got my fully optioned (Air, ABS,
> sunroof) '92 SE-R in September 1991 for $13,555 in Sacramento, CA. It
> was one of the 1st '92s sold, few of the dealers had any, no local
> dealer had an ABS equipped SE-R.  I went straight to the fleet manager
> at the dealership I liked, told him what I wanted, made him aware that I
> knew what his price should be.  He called me back with exactly what I
> wanted from a dealer 125mi away, I took delivery the next day. 

--When I was selling Nissans last summer, I sold a '92 SE-R in early August
  when its supply was getting quite scarce.  The car was black with ABS, 
  Value Option Pkg, and power moonroof.  I sold it for $12,900 plus tax.
  Naturally, my manager didn't really care to sell one of the most desirable
  SE-R's for virtually no profit (to the best of my knowledge).....

--Aamir Qazi

-- 

Aamir Qazi
qazi@csd4.csd.uwm.edu
--Why should I care?  I'd rather watch drying paint.
