From: pyron@skndiv.dseg.ti.com (Dillon Pyron)
Subject: Re: space food sticks
Keywords: food
Lines: 25
Nntp-Posting-Host: skndiv.dseg.ti.com
Reply-To: pyron@skndiv.dseg.ti.com
Organization: TI/DSEG VAX Support


In article <C50z77.EE6@news.cso.uiuc.edu>, jelson@rcnext.cso.uiuc.edu (John Elson) writes:
>Has anyone ever heard of a food product called "Space Food Sticks?" This
>was apparently created/marketed around the time of the lunar expeditions, along
>with "Tang" and other dehydrated foods. I have spoken with several people
>who have eaten these before, and they described them as a dehydrated candy. 
>Any information would be greatly appreciated. 

A freeze dried Tootsie Roll (tm).  The actual taste sensation was like nothing
you will ever willingly experience.  The amazing thing was that we ate a second
one, and a third and ....

I doubt that they actually flew on missions, as I'm certain they did "bad
things" to the gastrointestinal tract.  Compared to Space Food Sticks, Tang was
a gastronomic contribution to mankind.
--
Dillon Pyron                      | The opinions expressed are those of the
TI/DSEG Lewisville VAX Support    | sender unless otherwise stated.
(214)462-3556 (when I'm here)     |
(214)492-4656 (when I'm home)     |God gave us weather so we wouldn't complain
pyron@skndiv.dseg.ti.com          |about other things.
PADI DM-54909                     |

PS. I don't think Tang flew, either.  Although it was developed under contract.

