From: rich.bellacera@amail.amdahl.com
Subject: Part 1 and part 2  (re: Homosexuality)
Lines: 114
Return-Path: <amail.amdahl.com!rich.bellacera@juts.ccc.amdahl.com>

Tony-

I read your post, it was nothing new, I had seen much the same in other
typical"Christian" anti-gay sentimental literature.  Gay people are and will
con- tinue to be persecuted as long as such propaganda petpetuates.  You may
be unaware of all the statistica "findings" concerning African-Americans that
have been published and used by various groups to re-enforce their own bias
against African-Americans.  We usually think of the KKK in these instances,
but there are many other groups.  Of course, the vast majority of the public
scoff at such findings and documents today, but that was not always the case.
Fortunately African-Americans had "whites" who supported their 'cause' and
public sentiment was eventually (if not entirely) turned around.  There was
even a Civil War, and anti-negro sentiment increased.  In fact, until laws
were put in place to protect the inalienable rights of Blacks it was pretty
much legal to discriminate against them.

I know many gays and I will NOT turn my back on them or their right to be free
form discrimination.  You may think that I have been deceived or something,
that is your perogative.  My church, Christian Church (Disciples of Christ)
openly affirms the rights of oppressed people of all segments of society,
including gays.  We believe the Gospel message of preaching to all creation
and making disciples.  We believe in the Lord's great commandment to Love,
and we beleive in standing up for the oppressed, even if it is not popular
to do so.  I really like my church for last reason the most.  I can find a
church almost anywhere in the valley that stands for the Gospel and believes
in the commandment of Love (though I'm hard-pressed to find many who actually
sho Love), but not many are willing to champion the oppressed, especially
within their own community.  I may have lost face with the greater Christian
community for the unpopularity of my beliefs, but so did the abolitionists
against the oppression of African-Americans.  Many were even killed and
treated as runaway slaves for being "nigger-lovers" and such.  I guess I've
decided the challenge is worth it.

In my talks with gay men and women I have heard tragic story after tragic
story centering around failed marriages, wives and husbands who are straight
who have been hurt in the process, etc.  Funny thing is, I don't know of one
case where the parents, ex-wives, or even children have continued to reject
their gay family member (son, daughter, ex-husband, father, etc.) after they
began to take part in some form of support group, like PFLAG.

I'm apalled by the legislation which passed in Colorado, and am equally out0
raged that such slimey people as Louis Sheldon (from the Tradition Values
Coalition) have been actively working in the Christian underground to garner
support within several (8 I believe) states this coming November for more
oppressive legisation against gays.

Perhaps you don't get it, and maybe you never will.  Many didn't get it in the
Middle Ages and the proclaimed God's will be done as they massacred thousands
in witch hunts and inquisitions.

The message that comes through, loud and clear, by proponents against gay
rights and against gays in general, is that there is a strong dislike, even
hatred for gays, whether you want to call it such or not (it doesn't change
the results).  The major flaw in all this posturing is that in the end, the
final effect of posts like that of yours and Mr. Hudson is that YOU have a
"conditional" love for gays.  Condition:  Change and we'll love you. This is
sure strange coming from a group who claim that God has an "unconditional"
love, one that calls people "just as they are."  Sure there are things that
will 'naturally' change, and habits (like alcoholism, wife beating, etc.) that
need to be changed through some sort of therapy.  But then there are things
like left-handedness, etc. that no amount of beating it out of people, is
going to result in anything more than an outward conforminty to "other
people's expectations." In the process this coerced conformity causes many
people a great deal of harm, especially when it is caused by people who have
nothing more to gain from it that to become even more puffed up about their
own sense of pseuper-spirituality.

This is sad, but I thoroughly believe that one day it will change.  It may be
unpopular to cry for justice and equality when the basis has to do with
something very personal like 'sexuality' (a taboo subject even today), but I
firmly believe in the rights of individuals to be free from impose regulation
on thier bedrooms.  It's funny that most straight people have successfully
removed restrictive and oppressive legislation against invasive legislation,
but we like to maintain this little chestnut of repression...as though it
helps us maintain a sense of superiority over at least one segment of society.
Gay people are not criminals.

Another interesting thing happened recently.  A very prominent charismatic
church in the Silicon Valley (here) had two of it's pastors arrested for self-
admitted charges of pederasty (men having sex with boys).  This had apparently
been going on for some time (a couple years?), but since the charges were
voluntary, and the church worked closely with the police, so I imagine that
was how they managed to downplay it in the media.  How could such a thing
happen when the church, itself, has an ex-gay ministry?  One of my friends
recently told me he was "approached" by someone who is going through the
reparitive therapy there, and he was thoroughly convinced that the request for
dinner was not an invitation to attend the ministry.

These are difficult times we live in, but providing hostile environments and
creating and perpetuating an atmosphere that breed hate and violence is not
the call of the Christian community.  The results of the passing amendment in
Colorado has created an organization who's posters are appearing all over
Colorado called "S.T.R.A.I.G.H.T." (I forget the whole definition off hand,
but the last part was Against Immoral Gross Homosexual Trash) and their motto
is "Working for a fag-free America" with an implicit advocation for violence.

This is sick, and it seems to be what you and Mr. Hudson, and others are
embracing.

We Christians have a LOOOOOOOOOONG tradition of coersion and oppression
towards those we feel don't 'measure up', and constant beratement from
organizations like The Christian Research Institute, while they do have a good
purpose also, their major work seems to be finding new and better ways of
excluding people.

The Gospel I believe is not so negative, rather it seeks ways to "include"
people.  I have several of Dr. Martin's books and find them quite helpful,
especially concerning 'cults.' But it seems that CRI, has become a cult unto
itself.  Why don't we just stick to the positive and find ways to bring people
to Jesus istead of taking bullwhips and driving them away?

Whatever

Rich :-(
