Subject: 2SC1096, 2SA634 specs?
From: juhan@piko (Juhan Poldvere)
Organization: Tartu University, Department of Chemistry
Nntp-Posting-Host: piko.chem.ut.ee
X-Newsreader: TIN [version 1.1 PL8]Lines: 10
Lines: 10


Hi,
Could some kind soul post me the max power/voltage/current ratings of
2SC1096 and 2SA634 transistors, their conductance types and pinouts.
They are used in the sweep portion of a TV set.
Thanks in advance,
--
Juhan Poeldvere, ES5QX                               | juhan@chem.ut.ee
Tartu University, Dept. of Chemistry                 | fax:   372 (34) 35440
2 Jakobi St., EE-2400, Tartu, Estonia, via Stockholm | voice: 372 (34) 35429
