From: kxgst1+@pitt.edu (Kenneth Gilbert)
Subject: Re: erythromycin
Organization: University of Pittsburgh
Lines: 14

In article <47974@sdcc12.ucsd.edu> wsun@jeeves.ucsd.edu (Fiberman) writes:
:Is erythromycin effective in treating pneumonia?
:
:-fm


Not only is it effective, it is in fact the drug of choice for
uncomplicated cases of community-acquired penumonia.

-- 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=  Kenneth Gilbert              __|__        University of Pittsburgh   =
=  General Internal Medicine      |      "...dammit, not a programmer!" =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
