From: gharriso@hpcc01.corp.hp.com (Graeme Harrison)
Subject: Re: Goldwing performance
Organization: the HP Corporate notes server
Lines: 36

/ hpcc01:rec.motorcycles / Stafford@Vax2.Winona.MSUS.Edu (John Stafford) / 11:06 am  Apr  1, 1993 /
In article <1pf2hs$b4d@transfer.stratus.com>, cdodson@beast.cac.stratus.com
(R. Craig Dodson) wrote:
 
> From the summary in the back of Motorcyclist, they run the 1/4 in
> 13.07 at about 100 mph. Interestingly enough, this Winnebago of bikes
> is faster than any of the Harleys listed. 

  It depreciates much faster, too.
   
====================================================
John Stafford   Minnesota State University @ Winona
                    All standard disclaimers apply.
----------
The '84 GL1200A hit the traps at 13.34 according to Cycle magazine. Yeah,
they depreciate faster than Harleys for the first couple of years then
they bottom out. Got my '86 GL1200I w/ 2275 miles on the odometer for
just under $5K in May of 1990 and would ask for $4500 now with almost
16K miles onnit....that's about 50% of what a new GL1500I would cost.

Think the '86 GL1200I originally sold for $6500 brand new, not sure. 
If that's the case then it depreciated 30.77% over 7 years or a mere
$2000. Big Fat Hairy Deal! Based on what I know, Harleys tend to
depreciate your monies far more than the initial depreciation of
the bike itself when it comes to parts and service. All this about
Harleys holding their value better doesn't always wash away the
knocks on them...such as being much slower. ;-) 

According to Peter Egan in the just released Cycle World his FLHS is a
real dog when he pillions his 120lb wife. All that money for a dog that
doesn't defecate much. =:-]  
--------------------------------------------------------------------------
Graeme Harrison, Hewlett-Packard Co., Communications Components Division,
350 W Trimble Rd, San Jose, CA 95131 (gharriso@hpcc01.corp.hp.com) DoD#649 
--------------------------------------------------------------------------

