From: gary@colossus.cgd.ucar.edu (Gary Strand)
Subject: Re: The Slaughter
Organization: Climate and Global Dynamics Division/NCAR, Boulder, CO
Lines: 16

  [followups to talk.politics.guns]

rl> Russell Lawrence
kr> Karl Rominger

kr> I support the right of any citizen with out a criminal history to own and
    use firearms, regardless of race, gender, and RELIGION.

rl> Thanks for admitting that you, yourself, adhere to an illogical dogma.

  Well, folks in t.p.guns, want to show how Russell's "illogical dogma" is
  wrong?

--
Gary Strand                      Opinions stated herein are mine alone and are
strandwg@ncar.ucar.edu            not representative of NCAR, UCAR, or the NSF
