From: jsledd@ssdc.sas.upenn.edu (James Sledd)
Subject: Afterlife
Organization: Social Science Computing
Lines: 23

Here is another way of looking at it.

When we die we are released from the arc of time, and able
to comprehend our lives in toto.  To visit each moment in
time sequentially or all at once, but not able to alter the
actions thoughts or feelings we had/have/will have in this 
life.

From that perspective, I posit that all will have direct knowledge
of God, and be able to recognize at each moment of time wether
we were doing what we ought.  That the experience of having
lived a life far from God will be an eternal torment.  That 
having lived a life of grace, will be an eternal joy.  That the 
resurrection of the body comes not from any physical reconstitution
of our present forms, but knowledge of our present forms by our
fully cognizant souls.

As an Aside:  If we were to be restricted for all time to
our present form, would you opt for immortality?

James Sledd

think in n dimensions & listen for the voice of God
