From: seth@north13.acpub.duke.edu (Seth Wandersman)
Subject: univesa driver
Reply-To: seth@north13.acpub.duke.edu (Seth Wandersman)
Lines: 7
Nntp-Posting-Host: north13.acpub.duke.edu


	I got the univesa driver available over the net. I thought that finally
my 1-meg oak board would be able to show 680x1024 256 colors. Unfortunately a
program still says that I can't do this. Is it the fault of the program (fractint)
or is there something wrong with my card.
	univesa- a free driver available over the net that makes many boards
vesa compatible. 
