From: shou@quads.uchicago.edu (roger colin shouse)
Subject: Re: National Sales Tax, The Movie
Reply-To: shou@midway.uchicago.edu
Organization: University of Chicago
Lines: 16


SPEAKING OF VAT:  Did anyone see CNN's report yesterday (4/15)?  It 
was quite hillarious (no pun intended).  They ran down how a percent tax
was added at each stage of manufacturing, graphicaly depicting a stack of 
quarters being added at each wholesale stage.  When they got to the final 
stage (the actual retail sale) the small stack of quarters added to the
large stack already there was said to be "the amount paid by consumers."
In other words, they completed ignored the fact that at each stage the
tax would of course be passed on to the next buyer with the retail consumer
paying the full load.

These are not journalists--they're lap dogs.
-- 
Roger Shouse
The University of Chicago 		Email: shou@midway.uchicago.edu

