From: richg@sequent.com (Richard Garrett)
Subject: Wanted original Shanghai for PC
Article-I.D.: sequent.1993Apr21.153350.28573
Distribution: na
Organization: Sequent Computer Systems, Inc.
Lines: 11
Nntp-Posting-Host: crg8.sequent.com

I am looking for shanghai, solitaire game with mahjongg tiles
for PC's.  if you have a copy laying around, send email to:

richg@sequent.com

thanks,
-- 
             OOo O                Rich Garrett
             O oO                 richg@sequent.com
              o                   WORK (503) 578-3822
       _____ o o		  
