From: callison@uokmax.ecn.uoknor.edu (James P. Callison)
Subject: Re: Dumbest automotive concepts of all time
Nntp-Posting-Host: uokmax.ecn.uoknor.edu
Organization: Engineering Computer Network, University of Oklahoma, Norman, OK, USA
Lines: 26

In article <1993Apr15.223029.23340@cactus.org> boyle@cactus.org (Craig Boyle) writes:
>In article <C5JnK3.JKt@news.cso.uiuc.edu> cka52397@uxa.cso.uiuc.edu (OrioleFan@uiuc) writes:
>>	Wasn't the original intent of the reverse lights for the driver, so he
>>could see where he was backing up???  Although reverse lights on the sides
>
>No. reverse lights are to warn others that you are backing up. They
>aren't bright enough to (typically) see by without the brake and tail
>lights. 

I don't know where you live, but I couldn't get out of my driveway
at night without reverse lights. As someone said, out in the country
you notice neat little things like stars and the difference between
day and night. At night around my house (which is amongst a forest of
rather tall oaks) it is DARK, except for nights with full moons.
Reverse lights illuminate my path very well when backing up; I greatly
prefer cars with them to cars without operational reverse lights.

				James

James P. Callison    Microcomputer Coordinator, U of Oklahoma Law Center 
Callison@uokmax.ecn.uoknor.edu   /\    Callison@aardvark.ucs.uoknor.edu   
DISCLAIMER: I'm not an engineer, but I play one at work...
		The forecast calls for Thunder...'89 T-Bird SC
   "It's a hell of a thing, killing a man. You take away all he has 
	and all he's ever gonna have." 
			--Will Munny, "Unforgiven"
