From: christy@cs.concordia.ca (Christy)
Subject: X11R5 and Gateway2000
Organization: Computer Science, Concordia University, Montreal, Quebec
Lines: 15

Hi,
     I just got myself a Gateway 4DX-33V and trying to configure
X11R5 for it.  Has anyone done this before ?  More specifically,
I need a correct Xconfig file entry that is set up for my 
graphics card and monitor.  I have a 15" Color CrystalScan 1572FS monitor
and a VESA LOCAL BUS ATI Ultra Pro with 1MB VRAM video card.

Any help will be extremely appreciated.

Thanks in advance.

Please send replies to christy@alex.qc.ca


Christy
