From: daveshao@leland.stanford.edu (David Shao)
Subject: Divorce
Organization: DSG, Stanford University, CA 94305, USA
Lines: 72

I deleted much of the following article in order to discuss the 
specific issue of whether it is acceptable to divorce.  

In article <May.7.01.10.03.1993.14583@athos.rutgers.edu> crs@carson.u.washington.edu (Cliff Slaughterbeck) writes:
>
>Along the way, she was married, happily, to a wonderful and
>supportive husband and gave birth to two sons.  Still, everything was not
>perfect for Jane, since she could never open up the deepest part of her
>soul to her husband.  She always found that she could be much closer to
>her women friends than to her husband, as good and loing as a husband as
>he might be.  She struggled very much with this until at the age of 38, she
>decided that she was a lesbian.  When she came home to announce this 
>understanding of herself, her husband told her that he had come to the same
>understanding several years before and was waiting for her to come to that
>realization in her own time.  Her children ages 9 and 11 at the time were
>also extremely supportive of her.  As the youngest put it, "that just 
>means that you love people very much."  Jane and her husband agreed to
>divorce but remain friends and still consider each other as part of the
>extended family to this day.

>One of the interesting things that Jane said in this whole discussion was
>"Homosexuality is not about what goes on in the bedroom."  She found that
>she was much more able to have a deep, committed relationship with a woman
>than a man.  Sex, in her mind, is only a part of the whole relationship.
>The key thing is how one interconnects with other people.  She made a
>specific point to say that it was not that she had never met a good man,
>since she was married to a wonderful man for a dozen years.  (Take a few
>seconds and honestly ponder that thought and it's implications!!!)

I have thought about the implications, and it is scary.  

We have a whole generation of families broken up because some men have 
decided that is is okay to leave their wives and children for the
thrill of a younger, more attractive woman.  If we accept that it is
legitimate for Jane to have divorced, how can we not accept anyone's
decision to divorce because he has found someone with whom he can
have a more "deep, committed relationship."

Marriage is not a state of being, it is a mutual journey in life.
Love is not a passive feeling, it must be actively willed.

Is it acceptable for an older executive to dump his wife of many 
years who stayed home to care for the children because he
can't be happy sexually unless he is with a beautiful
young blonde?  The real solution for both in the couple to
make a renewed effort.  

Hold fast to the faith.  Has not the Lord repeatedly compared His
relation to His people as a faithful and enduring husband?  We
learn something very deep and very mystical when we marry and
remain faithful through times of trial.

My spouse has a brain tumor that has left her partially paralyzed.
If it were to resume growing (it is in remission, thanks be to God!)
then perhaps the time would come when we could not have sexual
relations.  That's life...the Lord would certainly not give me
permission to seek someone else to satisfy my "needs."  

The idea that it is alright to divorce if a couple "grows apart"
seems to me to lead to such a monstrous destruction of the meaning
of marriage that I feel we must make every effort to avoid any hint
of compromise.  We have become so petty and small-minded that
some husbands are threatening to divorce their wives unless the
wives lose weight!

I praise the Lord for guiding me to marry my wife.  She married me
anyway despite the possibility that I could have a terrible illness.
And it turned out that she was the one with the brain tumor, but
had I known I wouldn't have cared either.  And maybe I'll be in
a car accident tomorrow and become paralyzed from the neck down.
A married couple should deal with these situations with the help
of the Lord, not divorce and run away from them.
