From: cychong@magnus.acs.ohio-state.edu (Robert Chong)
Subject: BOOKS FOR SALE (CHEAP!)
Nntp-Posting-Host: top.magnus.acs.ohio-state.edu
Organization: The Ohio State University
Lines: 50

Hi, everyone,

	Here are some books for sale, all prices are negotiable!!
	(****Shipping fee is not included!!)

	1. Signals and Systems, Alexander P. Poularik and Samuel Seely
	   PWS-KENT Publisher,	Old price: $10
				New Price: $8.50!!!!

	2. Probability: an introduction, Samuel Goldberg
	   Dover Publisher, 	Old price: $4
				New Price: $2!!!!!!!

	3. Digital Image Processing and Computer Vision, R. Schalkoff
	   Wiley Publisher, 	Old price: $30 
				New Price: $26!!!!!!

	4. Digital Image Processing, R. Gonzalz and P. Wintz,
	   Addison Wesley Publisher, Old price: $25
				New Price: $22.50!!!

SOLD!!..5. X Window System User Guide (for X11R4), O'Reilly Associate
	 
	6. The Best Book of MS-DOS 5, Alan Simpson
	   SAMS, 		Old price: $12
				New price: $8.50!!!!

	7. Elements of Modern Algebra, Hu
	   Holden Day Publisher, Old price: $8
				New price: $3.00!!!!

	8. Symmetries, Asymmetries and the World of Particles, T.D. Lee
	   Washington Publisher, Old price: $12
				New price: $9.50!!!!

	9. Elementary Particles and the Laws of Physics - the 1986 Dirac		  Memorial Lectures, Cambridge Publisher, Old price: $8
				New price: $6.00!!!!

	10. A Brief History of Time, Stephen W. Hawking
	    Bantam books (Paperback), Old price: $8 
				New price: $4.00!!!!


	

-- 
Robert Chong
Department of Mechanical Engineering
The Ohio State University
Email: cychong@magnus.acs.ohio-state.edu
