From: marka@amber.ssd.csd.harris.com (Mark Ashley)
Subject: Re: Easter: what's in a name? (was Re: New Testament Double Stan
Organization: Ft. Lauderdale, FL
Lines: 30

In article <Apr.13.01.04.21.1993.686@athos.rutgers.edu> dsegard@nyx.cs.du.edu (Daniel Segard) writes:
>   seanna@bnr.ca (Seanna (S.M.) Watson) asks:
> > What is the objection to celebration of Easter?
>       The objection naturally is in the way in which you phrase it. 
>Easter (or Eashtar or Ishtar or Ishtarti or other spellings) is the pagan
>whore goddess of fertility.  
> > It is celebration of the resurrection of Jesus.
>      No, you are thinking perhaps of "Ressurection Sunday" I think. 

Tsk.tsk. Too much argument on non-issues !
I'm Roman Catholic and it seems to me that people
celebrate Easter and Christmas for itself rather
than how it relates to Jesus. I don't really
care about some diety. If people have some other
definition of Easter, then that's their business.
Don't let it interfere with my Easter.

"Resurrection Sunday" 8-) Where did that come from ?
If people celebrate Easter for the Cadburry bunny,
that's their business. 

> > So from this I infer that there are different rules for
> > Christians of Jewish descent?  What happened to "there is
> > neither Jew nor Greek, slave nor free, male nor female, for
> > all are one in Christ Jesus"?

I've always been curious about this. Is Jesus important
to Jews at all ? I thought He was thought of only
as a prophet ? If that's true what do they celebrate
Easter for ?
