From: edm@wrs.com (Ed McClanahan)
Subject: Re: 1280x1024 on ATI Ultra w/ Nanao 550i
Nntp-Posting-Host: chaos
Organization: Wind River Systems, Inc.
Lines: 22

mancus@sweetpea.jsc.nasa.gov (Keith Mancus) writes:

> <reference to running ATI's Install Program and using
>  its functions to position/size images at various
>  resolutions>

I thought this was a neat feature until I noticed that
when an image is re-sized, the scanning frequency is
necessarily changed.  This causes digital multiscan
monitors like my MAG MX17F to get confused as to which
mode to use if the frequency gets too far from the
standard selections.  For this reason, I use the
"factory defaults" for position/size on the ATI card
and adjust each mode individually (only the first time)
at the monitor.  The MAG (and many other multiscan
monitors) has (have) the ability to recall these settings
the next time each mode is "detected".
-- 

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

  Edward McClanahan                    edm@wrs.com
