From: Minh Lang <minh@inst-sun1.jpl.nasa.gov>
Subject: Re: Gov't break-ins (Re: 60 minutes)
Organization: Jet Propulsion Laboratory
Lines: 23
Distribution: world
NNTP-Posting-Host: 128.149.109.37
X-UserAgent: Nuntius v1.1.1d17
X-XXDate: Mon, 5 Apr 93 16:17:37 GMT

In article <1993Apr5.155733.114@pasadena-dc.bofa.com> ,
franceschi@pasadena-dc.bofa.com writes:
> In Viet Nam, Lt Calley was tried and convicted of murder because his
> troops, in a war setting, deliberately killed innocent people. It is
time
> that the domestic law enforcement agencies in this country adhere to
> standards at least as moral as the military's.

No, Lt Calley was later acquitted. His troops killed 400-500
people, including kids, elderly and women... I sure don't want
to see the domestic law enforcement agencies in this country
adhere to those "military standards"... If they did, we're
all in big trouble...(The My Lai massacre was covered up
by high-ranking officials and ALL who were involved were
ACQUITTED).

  == Minh ==

+------------------------------------------------------------+
 Minh Lang, Software Engineer  - Jet Propulsion Laboratory
 Instrumentation Systems Group - Instrumentation section 375
 Note:  My employer has nothing to do with what I said here...
+------------------------------------------------------------+
