From: wingo%cspara.decnet@Fedex.Msfc.Nasa.Gov
Subject: Re: NASA "Wraps"
Organization: University of Houston
Lines: 160
Distribution: world
NNTP-Posting-Host: judy.uh.edu
News-Software: VAX/VMS VNEWS 1.41    

In article <1993Apr18.034101.21934@iti.org>, aws@iti.org (Allen W. Sherzer) writes...
>In article <17APR199316423628@judy.uh.edu> wingo%cspara.decnet@Fedex.Msfc.Nasa.Gov writes:
> 
>>I don't care who told you this it is not generally true. I see EVERY single
>>line item on a contract and I have to sign it. There is no such thing as
>>wrap at this university. 
> 
>Dennis, I have worked on or written proposals worth tens of millions
>of $$. Customers included government (including NASA), for profit and
>non-profit companies. All expected a wrap (usually called a fee). Much
>of the work involved allocating and costing the work of subcontractors.
>The subcontractors where universities, for-profits, non-profits, and
>even some of the NASA Centers for the Commercialization of Space. ALL
>charged fees as part of the work. Down the street is one of the NASA
>commercialization centers; they charge a fee.
> 

You totally forgot the original post that you posted Allen. In that post
you stated that the "wrap" was on top of and in addition to any overhead.
Geez in this post you finally admit that this is not true.

>Now, I'm sure your a competent engineer Dennis, but you clearly lack
>experience in several areas. Your posts show that you don't understand
>the importance of integration in large projects. You also show a lack
>of understanding of costing efforts as shown by your belief that it
>is reasonable to charge incremental costs for everything. This isn't
>a flame, jsut a statement.

Come your little ol buns down here and you will find out who is doing
what and who is working on integration. This is simply an ad hominum
attack and you know it.

> 
>Your employer DOES charge a fee. You may not see it but you do.
>

Of course there is a fee. It is for administration. Geez Allen any
organization has costs but there is a heck of a difference in  legitimate
costs, such as libraries and other things that must be there to support
a program and "wrap" as you originally stated it.You stated that wrap
was on top of all of the overhead which a couple of sentences down you
say is not true. Which is it Allen?

>>>Sounds like they are adding it to their overhead rate. Go ask your
>>>costing people how much fee they add to a project.
> 
>>I did they never heard of it but suggest that, like our president did, that
>>any percentage number like this is included in the overhead.
> 
>Well there you are Dennis. As I said, they simply include the fee in
>their overhead. Many seoparate the fee since the fee structure can
>change depending on the customer.
>

As you have posted on this subject Allen, you state that wrap is over and
above overhead and is a seperate charge. You admit here that this is wrong.
Nasa has a line item budget every year. I have seen it Allen. Get some
numbers from that detailed NASA budget and dig out the wrap numbers and then
howl to high heaven about it. Until you do that you are barking in the wind.

>>No Allen you did not. You merely repeated allegations made by an Employee
>>of the Overhead capital of NASA. 
> 
>Integration, Dennis, isn't overhead.
> 
>>Nothing that Reston does could not be dont
>>better or cheaper at the Other NASA centers  where the work is going on.
>

Integration could be done better at the centers. Apollo integration was 
done here at Msfc and that did not turn out so bad. The philosophy of
Reston is totally wrong Allen. There you have a bunch of people who are
completely removed from the work that they are trying to oversee. There
is no way that will ever work. It has never worked in any large scale project
that it was ever tried on. Could you imagine a Reston like set up for 
Apollo?

>Dennis, Reston has been the only NASA agency working to reduce costs. When
>WP 02 was hemoraging out a billion $$, the centers you love so much where
>doing their best to cover it up and ignore the problem. Reston was the
>only place you would find people actually interested in solving the
>problems and building a station.
>

Oh you are full of it Allen on this one. I agree that JSC screwed up big.
They should be responsible for that screw up and the people that caused it
replaced. To make a stupid statement like that just shows how deep your
bias goes. Come to MSFC for a couple of weeks and you will find out just
how wrong you really are. Maybe not, people like you believe exactly what
they want to believe no matter  what the facts are contrary to it. 

>>Kinda funny isn't it that someone who talks about a problem like this is
>>at a place where everything is overhead.
> 
>When you have a bit more experience Dennis, you will realize that
>integration isn't overhead. It is the single most important part
>of a successful large scale effort.
>

I agree that integration is the single most important part of a  successful
large scale effort. What I completly disagree with is seperating that
integration function from  the people that are doing the work. It is called
leadership Allen. That is what made Apollo work. Final responsibility for
the success of Apollo was held by less than 50 people. That is leadership
and responsibility. There is neither when you have any organization set up
as Reston is. You could take the same people and move them to JSC or MSFC
and they could do a much better job. Why did it take a year for Reston to
finally say something about the problem? If they were on site and part of the
process then the problem would have never gotten out of hand in the first place.

There is one heck of a lot I do not know Allen, but one thing I do know is that
for a project to be successful you must have leadership. I remember all of the
turn over at Reston that kept SSF program in shambles for years do you? It is
lack of responsibility and leadership that is the programs problem. Lack of
leadership from the White House, Congress and at Reston. Nasa is only a
symptom of a greater national problem. You are so narrowly focused in your
efforts that you do not see this.

>>Why did the Space News artice point out that it was the congressionally
>>demanded change that caused the problems? Methinks that you are being 
>>selective with the facts again.
> 
>The story you refer to said that some NASA people blamed it on
>Congress. Suprise suprise. The fact remains that it is the centers
>you support so much who covered up the overheads and wouldn't address
>the problems until the press published the story.
> 
>Are you saying the Reston managers where wrong to get NASA to address
>the overruns? You approve of what the centers did to cover up the overruns?
>

No, I am saying that if they were located at JSC it never would have 
happened in the first place.

>>If it takes four flights a year to resupply the station and you have a cost
>>of 500 million a flight then you pay 2 billion a year. You stated that your
>>"friend" at Reston said that with the current station they could resupply it
>>for a billion a year "if the wrap were gone". This merely points out a 
>>blatent contridiction in your numbers that understandably you fail to see.
> 
>You should know Dennis that NASA doesn't include transport costs for
>resuply. That comes from the Shuttle budget. What they where saying
>is that operational costs could be cut in half plus transport.
> 
>>Sorry gang but I have a deadline for a satellite so someone else is going
>>to have to do Allen's math for him for a while. I will have little chance to
>>do so.
> 
>I do hope you can find the time to tell us just why it was wrong of
>Reston to ask that the problems with WP 02 be addressed.
> 
I have the time to reitereate one more timet that if the leadership that is
at reston was on site at JSC the problem never would have happened, totally
ignoring the lack of leadership of congress. This many headed hydra that
has grown up at NASA is the true problem of the Agency and to try to 
change the question to suit you and your bias is only indicative of
your position.

Dennis, University of Alabama in Huntsville

