From: pat@fegmania.wustl.edu (Pat Niemeyer)
Subject: Re: Radar detector DETECTORS?
Organization: Washington University in Saint Louis, MO USA
Lines: 11
Reply-To: pat@fegmania.wustl.edu
NNTP-Posting-Host: fegmania.wustl.edu
Originator: pat@fegmania

>>>  Are any brands "quieter" than others?

>Yes some radar detectors are less detectable by radar detector
>detectors. ;-)

I have a Bel-966.
I just looked at the manual yesterday... and it does indeed claim to be
undetectable by RDD's.


Pat
