From: baalke@kelvin.jpl.nasa.gov (Ron Baalke)
Subject: Stephen Hawking Tours JPL
Organization: Jet Propulsion Laboratory
Lines: 68
Distribution: world
NNTP-Posting-Host: kelvin.jpl.nasa.gov
Keywords: JPL
News-Software: VAX/VMS VNEWS 1.41    

From the "JPL Universe"
April 23, 1993

Cosmologist Stephen Hawking tours Lab

By Karre Marino
     Some 15 years after his first visit to JPL, Prof. Stephen
Hawking, Lucasian professor of mathematics at Cambridge
University and author of "A Brief History of Time," returned to
the Lab April 5.
     On a tour hosted by JPL Chief Scientist Dr. Moustafa Chahine
and Merle McKenzie, manager of the International Affairs Office,
Hawking visited a variety of facilities, met with Lab Director
Dr. Edward Stone and various project scientists and managers, and
felt "like royalty," he said. Hawking, whose theories attempt to
explain the origin of distant galaxies, black holes and alternate
dimensions, wanted to re-visit JPL, he explained, "because while
I'm most interested in those things in space that are farther
away, I know that here is where the first steps are taken."
     Hawking, who was accompanied by his family, two graduate
students and his aides, began the tour in von Karman Auditorium,
as David Evans, deputy assistant Lab director in the Office of
Flight Projects, and Dr. Arden Albee, Mars Observer's project
scientist, briefed him on current and past flight projects.
     Voyager was pointed out to him, with special attention paid
to a gold plate with a series of engraved images. Should
extraterrestrial life stumble upon the spacecraft, Evans noted,
they would find a variety of images that would explain something
of Earth. The professor asked if we were still communicating with
the spacecraft, and Evans affirmed that we are.
     Using a model of Mars Observer, Albee spent several minutes
describing the project and the spacecraft's features. In answer
to a question from Hawking, Chahine described a proposed
drag-free satellite, but confirmed that at this point, "it's only
a concept." Chahine, who had met Hawking at Caltech about five
years before, described the professor as "a living miracle of the
power of the brain. He's miraculous, and he has such a good sense
of humor."
     The next stop, a demonstration on scientific data
visualization in Section 384's Digital Image Animation Lab,
entertained and delighted the group, as everyone donned goggles
to view 3-D images of Mars. Project Scientist Dr. Eric De Jong
showed off the latest data -- a comet that had only recently been
discovered in orbit close to Jupiter. Hawking was curious about
its composition, and as he was shown how images are developed, he
asked several questions on their interpretation.
     Norman Haynes, ALD, Office of Telecommunications and Data
Acquisition, briefed the professor on the Space Flight Operations
Facility, and then Hawking spoke with Stone.
     The day ended with two technical discussions of particular
interest to the professor. Technical Group Leader Dr. Frank
Estabrook and Senior Research Scientist Hugo Wahlquist described
a three-spacecraft gravity wave experiment, currently under way.
Then planetary astronomer Dr. Richard Terrile explained the
philosophy and plans for extra solar system planetary detection.
     The Hawking party, which had been visiting Southern
California for five weeks, was headquartered at Caltech, and
planned to leave for England within a few weeks after the Lab
tour. Upon departing, the Cambridge-based scientist promised
Chahine that he would return to JPL for another visit.
                          ###
     ___    _____     ___
    /_ /|  /____/ \  /_ /|     Ron Baalke         | baalke@kelvin.jpl.nasa.gov
    | | | |  __ \ /| | | |     Jet Propulsion Lab |
 ___| | | | |__) |/  | | |__   M/S 525-3684 Telos | The aweto from New Zealand
/___| | | |  ___/    | |/__ /| Pasadena, CA 91109 | is part caterpillar and
|_____|/  |_|/       |_____|/                     | part vegetable.

