From: kwilson@casbah.acns.nwu.edu (Kirtley Wilson)
Subject: Mirosoft Office Package
Article-I.D.: news.1993Apr6.183345.28238
Organization: Northwestern University, Evanston Illinois.
Lines: 31
Nntp-Posting-Host: unseen1.acns.nwu.edu

I am in charge of purchasing some computer software for a small office and I
have a few question about Microsoft's Office Pack.  

1)  I was wondering, are the programs that are packaged with the Office
Pack--WinWord, Power Point, Excel, and ccMail--complete and the latest
addition?

2) Are the programs "hobbled" in any way? 

3) Can we update single programs at a latter date ( i.e. from Excel 4.0 to
Excel 5) ?

4) Do you receive all of the necessary disks and documentation?

5) Is there anything that I should be aware of that makes the Office Package
less of deal that it seems?

Sorry if I seem skeptical put the price for the Office Package--$439.39 on the
street--sounds like a great deal for the office that is purchasing its first
computer and software.  But all four complete programs for less than $450
makes me just a little suspicious.  Maybe its just me.  

Thanks for your help in advance

Kirt Wilson
Northwestern University

-------------------------------

Internet: kwilson@casbah.acns.nwu.edu
Bitnet:   kwilson@casbah
