From: shiva@leland.Stanford.EDU (Matt Jacobson)
Subject: NDW Norton Desktop for Windows
Organization: DSG, Stanford University, CA 94305, USA
Lines: 19


I have an IBM and run Windows 3.1.  A friend installed Norton Desktop For
Windows on top of this.  It loads automatically when I type "win", and
surely adds to the (already dismally slow) process of starting up.

I would like to know how to STOP or uninstall this program!!

I have taken it out of win.ini, but it still pops up running with windows.
I did a big search and found reference to it in ndw.ini, system.ini and
progman.ini.  Removing it here causes a failure when starting up windows
(progrman.ini has a "group 7 = ...ndw.exe..." which can't be deleted.)

Is there anyone familiar with NDW who can tell me how to turn it off??

		thanks!		Chet

**PLEASE EMAIL RESPONSES  -- I can't read news from my home account***
					chetter@ucthpx.uct.ac.za

