From: anello@adcs00.fnal.gov (Anthony Anello)
Subject: HYPOGLYCEMIA
Organization: Fermi National Accelerator Laboratory, Batavia IL
Lines: 14
Distribution: world
NNTP-Posting-Host: adcs01.fnal.gov
Keywords: 40 BLOODCOUNT DANGEROUS?


Can anyone tell me if a bloodcount of 40 when diagnosed as hypoglycemic is
dangerous, i.e. indicates a possible pancreatic problem?  One Dr. says no, the
other (not his specialty) says the first is negligent and that another blood
test should be done.  Also, what is a good diet (what has worked) for a hypo-
glycemic?  TIA.


Anthony Anello
Fermilab
Batavia, Illinois


-- 
