From: choe@dirac.phys.washington.edu
Subject: Need phone number for Western Digital (ESDI problem)
Organization: University of Washington
Lines: 16
Distribution: world
NNTP-Posting-Host: dirac.phys.washington.edu
Keywords: Western Digital, ESDI

I have WD1007-WA2 ESDI controller with ROM BIOS v.1.1.
It has been working fine until I recently upgraded motherboard to 386-40MHz.
Now, my Maxter drive goes crazy making lots of seeking sound even when the
drive is not accessed.  Of course, with numourous hard disk controller errors.
These symptoms disappear when I switch to non-turbo mode (8 MHz).
I suspect some timing dependent Rom Bios routines. (There's a newer version
2.x) Could anybody help me on this?
By the way, my new mother board has AMI Bios, 128k Cache, 8 MHz bus, and
works fine with my old MFM drives (I had to dig them up). :-(
Also, I will appreciate it very much if somebody send me the phone numbers
(tech support/BBS) for Western Digital.
Many thanks in advance.

Jay
--
Physics, UW, Seattle, WA 98195  (206)543-7543  choe@phys.washington.edu
