Subject: Re: Jewish Baseball Players?
From: fry@zariski.harvard.edu (David Fry)
Organization: Harvard Math Department
Nntp-Posting-Host: zariski.harvard.edu
Lines: 10


Once, on Jeopardy, the category was "Jewish Sports Heros," believe it
or not.  The answer was, "This pitcher had four no-hitters with the
Dodgers in the 60s."  The contestant said, "Who is Hank Aaron?" Alex
Trebek said something like, "I don't think Hank Aaron was a pitcher."

David Fry                                  fry@math.harvard.edu
Division of Applied Sciences               fry@huma1.bitnet
Harvard University                      ...!harvard!huma1!fry
Cambridge, MA  02138            
