From: HK.MLR@forsythe.stanford.edu (Mark Rogowsky)
Subject: Re: PDS vs. Nubus (was Re: LC III NuBus Capable?)
Organization: Stanford University
Lines: 42
Distribution: usa
NNTP-Posting-Host: morrow.stanford.edu

In article <1993Apr16.191259.1@fnalf.fnal.gov>,
higgins@fnalf.fnal.gov (Bill Higgins-- Beam Jockey) writes:
>In article <C5KzLs.KKB@dartvax.dartmouth.edu>, hades@coos.dartmouth.edu (Brian V. Hughes) writes:
>> mmiller@garnet.msen.com (Marvin Miller) writes:
>>>My friend recently purchased a LC III and he wants to know if there is
>>>such a demon called NuBus adapter for his PDS slot?
>
>> The LC family of Macs can only
>> use PDS cards. They are not able to use NuBus.
>
>Ah, but why?  Can some technically-hip Macslinger tell us what the
>difference is between PDS and Nubus?
>
>Is it impossible to make a gadget that plugs into PDS and ends in a
>Nubus card cage?  At least, Marvin's friend has not been able to
>locate one and neither have I.  What is the fundamental reason for
>this?
>
>--
>     O~~*           /_) ' / /   /_/ '  ,   ,  ' ,_  _           \|/
>   - ~ -~~~~~~~~~~~/_) / / /   / / / (_) (_) / / / _\~~~~~~~~~~~zap!
> /       \                          (_) (_)                    / | \
> |       |     Bill Higgins   Fermi National Accelerator Laboratory
> \       /     Bitnet:     HIGGINS@FNAL.BITNET
>   -   -       Internet:  HIGGINS@FNAL.FNAL.GOV
>     ~         SPAN/Hepnet:      43011::HIGGINS
Second Wave makes NuBus card cages that work on the PDS slots of at
least three Macs: the SE/30, IIsi and Centris 610. They have not, to
my knowledge, announced such a device for the LCII, but they could
make one, technologically.

The PDS card that goes to the cage simply needs the NuBus controller
circuitry present on NuBus Macs.

Why, though, does anyone care about this? dgr has a three-PDS
adapter for the LC/LCII. They will soon have one for the LCIII. PDS
is better than NuBus for most people in most applications. Granted,
there are more NuBus cards. But, most applications that require a
NuBus card (like full-motion video capture) shouldn't be done on an
LC/LCII/LCIII anyway.

Mark
