From: pat@rwing.UUCP (Pat Myrto)
Subject: Re: text of White House announcement and Q&As on clipper chip encryption
Distribution: na
Organization: Totally Unorganized
Lines: 281

In article <1993Apr19.130132.12650@afterlife.ncsc.mil> rlward1@afterlife.ncsc.mil (Robert Ward) writes:
>In article <bontchev.734981805@fbihh> bontchev@fbihh.informatik.uni-hamburg.de writes:
>>and since the US constitutions guarantees the right to every American
>>to bear arms, why is not every American entitled, as a matter of
>
>Have you read the applicable part of the Constitution and interpreted it IN 
>CONTEXT?  If not, please do so before posting this misinterpretation again.
>It refers to the right of the people to organize a militia, not for individuals 
>to carry handguns, grenades, and assault rifles.  

Read it again yourself, then re-apply the admonition you gave to the
previous poster to yourself, as well.  The first clause is not a condition,
it is a reason for explicitly supporting the right WHICH EXISTS, MILITIA
OR NOT, that the people have a right to keep and bear arms.  This is
NOT a right granted by the Constitution, it is a right presumed to exist
by default.  The Constitution mentioning a right is to prevent the
government from removing that right by stating very clearly the government
shall NOT infringe (mess with, block, limit) that right.  Remember the
Constitution is a bunch of negative things - things the government CANNOT
do.  All rights, etc not epxressly given to the government go to the
states and the PEOPLE (the same people the other 9 Amendments in the
Bill of Rights talk about).

Since I am sure you will summarily reject my interpretation, I am
appending a linguistic analysis by one far more expert than myself (and
you, I suspect).  I am sure you will find his qualifications adequate.
If that isn't enough I can send you the Senate Subcommitee to the
Judiciary on the Constitution report on the same thing...  There are
some things in there that Big Brother types, like Biden, etc must have
really had to swallow hard to admit.

I think you will find that people that seriously study the Constitution
and state what it means will say the same thing.  Those who come up
with 'new improved meanings' are those who are trying to subvert the
Constitution for a given agenda.  Like Clinton and his Clinton Cripple,
Gun Control, People Control, and Control Control, and the whole nasty
mess.

Please tell us how this person is in error, won't you? (And please back it
up with some proof, since I am backing my assertion up with independent
proof, and have a BUNCH MORE I can provide...).

NOTE:  Followups set to talk.politics.guns

--------- Begin included article -------

			THE UNABRIDGED SECOND AMENDMENT

			      by J. Neil Schulman

If you wanted to know all about the Big Bang, you'd ring up Carl Sagan,
right ?  And if you wanted to know about desert warfare, the man to call
would be Norman Schwarzkopf, no question about it.  But who would you call
if you wanted the top expert on American usage, to tell you the meaning
of the Second Amendment to the United States Constitution ?

That was the question I asked A.C. Brocki, editorial coordinator of the Los
Angeles Unified School District and formerly senior editor at Houghton
Mifflin Publishers -- who himself had been recommended to me as the
foremost expert on English usage in the Los Angeles school system.  Mr.
Brocki told me to get in touch with Roy Copperud, a retired professor
journalism at the University of Southern California and the author of
"American Usage and Style: The Consensus."

A little research lent support to Brocki's opinion of Professor Copperud's
expertise.

Roy Copperud was a newspaper writer on major dailies for over three decades
before embarking on a a distinguished 17-year career teaching journalism at
USC.  Since 1952, Copperud has been writing a column dealing with the
professional aspects of journalism for "Editor and Publisher", a weekly
magazine focusing on the journalism field.

He's on the usage panel of the American Heritage Dictionary, and Merriam
Webster's Usage Dictionary frequently cites him as an expert.  Copperud's
fifth book on usage, "American Usage and Style: The Consensus," has been in
continuous print from Van Nostrand Reinhold since 1981, and is the winner
of the Association of American Publisher's Humanities Award.

That sounds like an expert to me.

After a brief telephone call to Professor Copperud in which I introduced
myself but did not give him any indication of why I was interested, I sent
the following letter:

"I am writing you to ask you for your professional opinion as an expert in
English usage, to analyze the text of the Second Amendment to the United
States Constitution, and extract the intent from the text.

"The text of the Second Amendment is, 'A well-regulated Militia, being
necessary for the security of a free State, the right of the people to keep
and bear Arms, shall not be infringed.'

"The debate over this amendment has been whether the first part of the
sentence, 'A well-regulated Militia, being necessary to the security of a
free State', is a restrictive clause or a subordinate clause, with respect
to the independent clause containing the subject of the sentence, 'the
right of the people to keep and bear Arms, shall not be infringed.'

"I would request that your analysis of this sentence not take into
consideration issues of political impact or public policy, but be restricted
entirely to a linguistic analysis of its meaning and intent.  Further,
since your professional analysis will likely become part of litigation
regarding the consequences of the Second Amendment, I ask that whatever
analysis you make be a professional opinion that you would be willing to
stand behind with your reputation, and even be willing to testify under
oath to support, if necessary."

My letter framed several questions about the test of the Second Amendment,
then concluded:

"I realize that I am asking you to take on a major responsibility and task
with this letter.  I am doing so because, as a citizen, I believe it is
vitally important to extract the actual meaning of the Second Amendment.
While I ask that your analysis not be affected by the political importance of
its results, I ask that you do this because of that importance."

After several more letters and phone calls, in which we discussed terms for
his doing such an analysis, but in which we never discussed either of our
opinions regarding the Second Amendment, gun control, or any other political
subject, Professor Copperud sent me the follow analysis (into which I have
inserted my questions for the sake of clarity):

[Copperud:] "The words 'A well-regulated militia, being necessary to the
security of a free state,' contrary to the interpretation cited in your
letter of July 26, 1991, constitutes a present participle, rather than a
clause.  It is used as an adjective, modifying 'militia,' which is
followed by the main clause of the sentence (subject 'the right', verb
'shall').  The to keep and bear arms is asserted as an essential for
maintaining a militia.

"In reply to your numbered questions:

[Schulman:] "(1) Can the sentence be interpreted to grant the right to keep
and bear arms solely to 'a well-regulated militia'?"

[Copperud:] "(1) The sentence does not restrict the right to keep and bear
arms, nor does it state or imply possession of the right elsewhere or by
others than the people; it simply makes a positive statement with respect
to a right of the people."

[Schulman:] "(2) Is 'the right of the people to keep and bear arms' granted
by the words of the Second Amendment, or does the Second Amendment assume a
preexisting right of the people to keep and bear arms, and merely state
that such right 'shall not be infringed'?"

[Copperud:] "(2) The right is not granted by the amendment; its existence
is assumed.  The thrust of the sentence is that the right shall be
preserved inviolate for the sake of ensuring a militia."

[Schulman:] "(3) Is the right of the people to keep and bear arms
conditioned upon whether or not a well regulated militia, is, in fact
necessary to the security of a free State, and if that condition is not
existing, is the statement 'the right of the people to keep and bear Arms,
shall not be infringed' null and void?"

[Copperud:] "(3) No such condition is expressed or implied.  The right to
keep and bear arms is not said by the amendment to depend on the existence
of a militia.  No condition is stated or implied as to the relation of the
right to keep and bear arms and to the necessity of a well-regulated
militia as a requisite to the security of a free state.  The right to keep
and bear arms is deemed unconditional by the entire sentence."

[Schulman:] "(4) Does the clause 'A well-regulated Militia, being necessary
to the security of a free State,' grant a right to the government to place
conditions on the 'right of the people to keep and bear arms,' or is such
right deemed unconditional by the meaning of the entire sentence?"

[Copperud:] "(4) The right is assumed to exist and to be unconditional, as
previously stated.  It is invoked here specifically for the sake of the
militia."

[Schulman:] "(5) Which of the following does the phrase 'well-regulated
militia' mean: 'well-equipped', 'well-organized,' 'well-drilled,'
'well-educated,' or 'subject to regulations of a superior authority'?"

[Copperud:] "(5) The phrase means 'subject to regulations of a superior
authority;' this accords with the desire of the writers for civilian
control over the military."

[Schulman:] "(6) (If at all possible, I would ask you to take account the
changed meanings of words, or usage, since that sentence was written 200
years ago, but not take into account historical interpretations of the
intents of the authors, unless those issues can be clearly separated."

[Copperud:] "To the best of my knowledge, there has been no change in the
meaning of words or in usage that would affect the meaning of the
amendment.  If it were written today, it might be put: "Since a
well-regulated militia is necessary tot he security of a free state, the
right of the people to keep and bear arms shall not be abridged.'

[Schulman:] "As a 'scientific control' on this analysis, I would also
appreciate it if you could compare your analysis of the text of the Second
Amendment to the following sentence,

"A well-schooled electorate, being necessary to the security of a free
State, the right of the people to keep and read Books, shall not be
infringed.'

"My questions for the usage analysis of this sentence would be,

"(1) Is the grammatical structure and usage of this sentence and the way
the words modify each other, identical to the Second Amendment's sentence?;
and

"(2) Could this sentence be interpreted to restrict 'the right of the people
to keep and read Books' _only_ to 'a well-educated electorate' -- for
example, registered voters with a high-school diploma?"

[Copperud:] "(1) Your 'scientific control' sentence precisely parallels the
amendment in grammatical structure.

"(2) There is nothing in your sentence that either indicates or implies the
possibility of a restricted interpretation."

Professor Copperud had only one additional comment, which he placed in his
cover letter: "With well-known human curiosity, I made some speculative
efforts to decide how the material might be used, but was unable to reach
any conclusion."

So now we have been told by one of the top experts on American usage what
many knew all along: the Constitution of the United States unconditionally
protects the people's right to keep and bear arms, forbidding all
governments formed under the Constitution from abridging that right.

As I write this, the attempted coup against constitutional government in the
Soviet Union has failed, apparently because the will of the people in that
part of the world to be free from capricious tyranny is stronger than the
old guard's desire to maintain a monopoly on dictatorial power.

And here in the United States, elected lawmakers, judges, and appointed
officials who are pledged to defend the Constitution of the United States
ignore, marginalize, or prevaricate about the Second Amendment routinely.
American citizens are put in American prisons for carrying arms, owning
arms of forbidden sorts, or failing to satisfy bureaucratic requirements
regarding the owning and carrying of firearms -- all of which is an
abridgement of the unconditional right of the people to keep and bear arms,
guaranteed by the Constitution.

And even the American Civil Liberties Union (ACLU), staunch defender of the
rest of the Bill of Rights, stands by and does nothing.

it seems it is up to those who believe in the right to keep and bear arms to
preserve that right.  no one else will.  No one else can.  Will we beg our
elected representatives not to take away our rights, and continue regarding
them as representing us if they do?  Will we continue obeying judges who
decide that the Second Amendment doesn't mean what it says it means but
means whatever they say it means in their Orwellian doublespeak ?

Or will be simply keep and bear the arms of our choice, as the Constitution
of the United States promises us we can, and pledge that we will defend
that promise with our lives, our fortuned, and our sacred honor ?

(C) 1991 by The New Gun Week and Second Amendment Foundation.
Informational reproduction of the entire article is hereby authorized
provided the author, The New Gun Week and Second Amendment Foundation are
credited.  All other rights reserved.

			About the Author

J. Neil Schulman is the award-winning author of novels endorsed by Anthony
Burgess and Nobel-economist Milton Friedman, and writer of the CBS "Twilight
Zone" episode in which a time-traveling historian prevents the JFK
assassination.  He's also the founder and president of SoftServ Publishing,
the first publishing company to distribute "paperless books" via personal
computers and modems.

Most recently, Schulman has founded the Committee to Enforce the Second
Amendment (CESA), through which he intends to see the individual's right to
keep and bear arms recognized as a constitutional protection equal to those
afforded in the First, Fourth, Fifth, Ninth and Fourteenth amendments.

------------- End included article --------

Can you still honestly say the Second is a 'State-Run militia only right'?

-- 
pat@rwing.uucp      [Without prejudice UCC 1-207]     (Pat Myrto) Seattle, WA
         If all else fails, try:       ...!uunet!pilchuck!rwing!pat
WISDOM: "Only two things are infinite; the universe and human stupidity,
         and I am not sure about the former."              - Albert Einstien
