From: danmg@grok85.ColumbiaSC.NCR.COM (Daniel Adams)
Subject: Re: BMW 3 series for 94?
Nntp-Posting-Host: grok85.columbiasc.ncr.com
Reply-To: dan@Grok85.ColumbiaSC.NCR.COM
Organization: NCR Corporation
Lines: 19

In article <1qll56INNp9r@uwm.edu>, qazi@csd4.csd.uwm.edu (Aamir Hafeez Qazi) writes:
|> From article <eabu288-140493210752@dialin33635.slip.nts.uci.edu>, by eabu288@orion.oac.uci.edu (Alvin):
|> >
|> > Is there going to be a BMW 328 in 1994?
|> 
|> --Could be.  Isn't the 2.5 liter six supposed to be enlarged to 2.8 liters
|>   in the not-too-distant future?
|> 

Makes sense, since the new Mercedes Benz engines go from 2.2L-4 to a 2.8L-6.
Nothing in between.  BTW, I beleive the numbers on those MB engines are
156 and 225 hp respectively.  The one-upmanship in hp might induce BMW
to create a larger six.  Also, the 2.6 190E has lagged behind the 3-er
2.5 for some time wrt hp.   I am sure the Bavarians wouldn't want to be
"shown-up" by the Schwabians.

PS- those MB engines haven't been released over here yet.

daniel
