From: aep@world.std.com (Andrew E Page)
Subject: Using SetWUTime() with a PB170
Organization: The World Public Access UNIX, Brookline, MA
Lines: 16


   I seem to be having some trouble with this...

   I can get the mac to go to sleep, but I can't make seem to 
make it wake up with SetWUTime().  I am aware of the error in
the header files and IM VI.  I am setting the WU time to be
about two minutes, then putting the mac to sleep, but it doesn't
wakeup at the appointed time....

   Does it require a call to SystemTask in order to make sure that
everything is setup?

-- 
Andrew E. Page   (Warrior Poet) |   Decision and Effort The Archer and Arrow
Mac Consultant                  |     The difference between what we are
Macintosh and DSP Technology    |           and what we want to be.
