From: gtoal@gtoal.com (Graham Toal)
Subject: Re: Is key escrow enough?
Lines: 24

	  The points raised about checking what is actually -in- the chip, as
	opposed to what is allegedly programmed therein, raise yet another trust
	issue.  Even if we assume that these "trusted agents" are really entering
	a wide range of S1 and S2 seeds (rather than using the same one all the
	time to reduce the key search space to 30 bits), I assume they are not
	doing so by picking up an iron filing and poking it into the circuitry
	at carefully selected points to encode data.  They would presumably be
	punching numbers into a computer, which for all they know could program
	the chips in a manner completely independent of the S1 and S2 values they
	are feeding into the system.

S1 and S2 are clearly the backdoor - we should assume they are all
compromised.  If they're not compromisable, why the hell not use a
hardware true random number source.  There isn't a random number
source *anywhere* in this proposal.  The whole thing is deterministic
from the day the serial number is stamped on the chip.

Nope, it can't be trusted.  This is all about two levels of access -
the (possibly honest) key escrow that police forces have to use, and
ostensibly the FBI; and the back door that lets the NSA decode *everything*
on the fly - and maybe some back-handers to the FBI when they want a
warrantless tab in exchange for favours.

G
