From: cmsph02@nt.com  (Steven Holton)
Subject: Re: Do we need the clipper for cheap security?
Organization: Northern Telecom, Inc.
Lines: 25

In article <1r1f62$rh5@news.intercon.com>, amanda@intercon.com (Amanda
Walker) wrote:
> One thing that Clipper offers is interoperability, at a higher degree of 
> security than we currently have in non-proprietary voice encryption systems.
> This means it will be cheaper than anyone's proprietary scheme, and easier to 
                        ^^^^^^^
Probably cheaper than you think.  I'll bet some of my (and yours)
tax dollars become a subsidy for these chips.  If these chips don't
sell well, what's to stop the US government from 'giving' them
away (in the interest of National Security)?

> deploy.  This is, of course, either a bug or a feature depending on how you 
> look at it :).
> 
> Amanda Walker
> InterCon Systems Corporation

-- 
Steven P. Holton
Network Administrator - RTP FAST
Northern Telecom, Inc.
Replies To:  cmsph02@nt.com
on bounce: [ sholton@aol.com | 70521.2430@compuserve.com ]
 
"Opinions expressed here are my own."
