From: srscnslt@telesciences.com (SRS Consultant)
Subject: Bunch-O-PC-Stuff for sale
Organization: TeleSciences CO Systems, Inc.
Distribution: na
Lines: 35



    Got a few things I want to get rid of...

    Paradise EGA480/Casper EGA Monitor

    1 12 MHz '286 motherboard (DRAM/SIPP)
    1 16 MHz '286 momboard (DRAM only)

    1 Hayes "Prodigy special" 2400b external modem

    1 1Meg SIPP
    1 256K SIPP

    about 2 Megs DRAM (I believe there's 1M of 120ns, and one of 100 or
    80ns, but not absolutely sure).

    Also have an XT with 640K, serial board, Hercules board and amber
    monitor.  The only thing this system is missing is the power supply.


    Make an offer on any/all of this stuff, and thanx for contributing
    to Mitch's V.32bis modem fund.


        Mitch


NOTE:  Cross-posted to several forsale froups; followups redirected back to me!
		There's a reason for that - I don't read these groups.
-- 
Mitch Gorman	srscnslt@telesciences.com	"Things are not what they seem."
"Through a crack in Mother Earth,
	Blazing hot, the molten rock spills out over the land.
		And the lava's the lover who licks your boots away..."
