From: arf@genesis.MCS.COM (Jack Schmidling)
Subject: Re: NEWS YOU MAY HAVE MISSED, 3/23
Article-I.D.: genesis.1pqfbd$e6b
Organization: MCSNet Contributor, Chicago, IL
Lines: 23
NNTP-Posting-Host: localhost.mcs.com

In article <1pprtvINNctl@aludra.usc.edu> sgoldste@aludra.usc.edu (Fogbound Child) writes:
>arf@genesis.MCS.COM (Jack Schmidling) writes:
>
>>In article <1993Apr1.164804.1105@Rapnet.Sanders.Lockheed.Com> babb@k2 (Scott Babb) writes:
>>>Jack Schmidling (arf@genesis.MCS.COM) wrote:
>>>: jac2y@Virginia.EDU (Jonathan A. Cook <jac2y>) writes:
>>>: : 
>
>[...]
>
>>>Why do you restrict your condemnation of racial strife to Israel?
>>>Do the situations in Bosnia, Tibet, China, etc. not merit your comment?
>
>>As far as I am aware, we have not sent close to $100 billion dollars to
>						  ^^^
>				Let's not exaggerate.


I notice you did not offer an alternative number.  Try this one on for
size..... by the year 2000, American taxpayers will have given Israel
one dollar for every star in the Milky Way Galaxy.

I will let you look up the number.
