Subject: Re: Mac Plus is constantly rebooting!
From: stubbs@hawk.cs.ukans.edu (Jerry Stubbs)
Organization: University of Kansas Computer Science Dept
Lines: 14

>On a side note, has anyone ever had a Mac Plus "smoke out" on them?  We  
>have had four machines that all of a sudden start emitting a thick grayish  
>white smoke.  In each case it was a capacitor that had gone bad.  Has  
>anyone else encountered this?

>Keith Cooley
>EE Macintosh Lab Administrator
>Louisiana Tech University
>tkc@engr.LaTech.EDU


We've had it happen a time or two.  Beginning students think it is pretty
entertaining when it happens during a lab lecture or demonstration.

