From: coutsoft@cheshire.oxy.edu (Michael Coutsoftides)
Subject: Sampler for Sale
Organization: Occidental College, Los Angeles, CA.  USA
Lines: 17


	Ok people, I really need to sell this sampler to pay off bills, so
I'm even going to include 3 sample cds worth at least 200 separately in
this deal.....

	It's an Emax II with standard memory and 16 bit stereo sampling
	It's rackmount and has at least 24 voice pol., It's got a brand new
	Connor (sp.?) 170 meg internal scsi drive (4 wk old, never used) 
	it works perfect and runs perfect. In addition access to a friends
	sound library of over 1gig of sounds is available... All this for 
	only $1600.. The sample cd's are based on dance/house/techno stuff.

Email or call 213-341-4425
thanks

Mike

