From: sera@zuma.UUCP (Serdar Argic)
Subject: Traditional and Historical Armenian Barbarism (Was Re: watch OUT!!).
Reply-To: sera@zuma.UUCP (Serdar Argic)
Distribution: world
Lines: 106

In article <21APR199314025948@elroy.uh.edu> st156@elroy.uh.edu (Fazia Begum Rizvi) writes:

>Seems to me that a lot of good muslims would care about those terms.
>Especially those affected by the ideology and actions that such terms
>decscribe. The Bosnians suffering from such bigotry comes to mind. They
>get it from people who call them 'dirty descendants of Turks', from
>people who hate their religion, and from those who don't think they are
>really muslims at all since they are white. The suffering that they are

Let us not forget about the genocide of the Azeri people in 'Karabag' 
and x-Soviet Armenia by the Armenians. Between 1914 and 1920, Armenians 
committed unheard-of crimes, resorted to all conceivable methods of 
despotism, organized massacres, poured petrol over babies and burned 
them, raped women and girls in front of their parents who were bound 
hand and foot, took girls from their mothers and fathers and appropriated 
personal property and real estate. And today, they put Azeris in the most 
unbearable conditions any other nation had ever known in history.
                               

AREF  SADIKOV sat  quietly  in the  shade of  a  cafe-bar on  the
Caspian Sea  esplanade of Baku and  showed a line of  stitches in
his trousers, torn  by an Armenian bullet as he  fled the town of
Hojali just over three months ago, writes Hugh Pope.

"I'm still  wearing the same  clothes, I don't have  any others,"
the  51-year-old carpenter  said,  beginning his  account of  the
Hojali disaster. "I was wounded in five places, but I am lucky to
be alive."

Mr Sadikov and  his wife were short of  food, without electricity
for more than a month, and cut off from helicopter flights for 12
days. They  sensed the  Armenian noose was tightening  around the
2,000 to  3,000 people left in  the straggling Azeri town  on the
edge of Karabakh.

"At about 11pm  a bombardment started such as we  had never heard
before,  eight  or  nine   kinds  of  weapons,  artillery,  heavy
machine-guns, the lot," Mr Sadikov said.

Soon neighbours were  pouring down the street  from the direction
of  the  attack. Some  huddled  in  shelters but  others  started
fleeing the town,  down a hill, through a stream  and through the
snow into a forest on the other side.

To escape, the  townspeople had to reach the Azeri  town of Agdam
about 15  miles away. They  thought they  were going to  make it,
until at  about dawn  they reached a  bottleneck between  the two
Armenian villages of Nakhchivanik and Saderak.

"None of my group was hurt up to then ... Then we were spotted by
a  car on  the road,  and the  Armenian outposts  started opening
fire," Mr Sadikov said.

Azeri militiamen fighting their way  out of Hojali rushed forward
to force  open a  corridor for the  civilians, but  their efforts
were mostly  in vain.  Mr Sadikov  said only  10 people  from his
group of  80 made it  through, including his wife  and militiaman
son.  Seven  of  his  immediate  relations  died,  including  his
67-year-old elder brother.

"I only had time to reach down  and cover his face with his hat,"
he said, pulling his own big  flat Turkish cap over his eyes. "We
have never got any of the bodies back."

The first groups were lucky to have the benefit of covering fire.
One hero  of the  evacuation, Alif  Hajief, was  shot dead  as he
struggled to change  a magazine while covering  the third group's
crossing, Mr Sadikov said.

Another hero,  Elman Memmedov, the  mayor of Hojali, said  he and
several others  spent the whole day  of 26 February in  the bushy
hillside, surrounded by  dead bodies as they tried  to keep three
Armenian armoured personnel carriers at bay.

As the  survivors staggered the  last mile into Agdam,  there was
little comfort  in a town from  which most of the  population was
soon to flee.

"The night  after we reached  the town  there was a  big Armenian
rocket attack. Some people just  kept going," Mr Sadikov said. "I
had to  get to the  hospital for treatment. I  was in a  bad way.
They even found a bullet in my sock."

Victims of  war: An  Azeri woman  mourns her  son, killed  in the
Hojali massacre in February  (left). Nurses struggle in primitive
conditions  (centre)  to  save  a  wounded  man  in  a  makeshift
operating  theatre set  up  in a  train carriage.  Grief-stricken
relatives in  the town of Agdam  (right) weep over the  coffin of
another of the massacre victims. Calculating the final death toll
has been  complicated because Muslims  bury their dead  within 24
hours.

Photographs: Liu Heung / AP
             Frederique Lengaigne / Reuter

THE INDEPENDENT, London, 12/6/'92

Serdar Argic

                           'We closed the roads and mountain passes that 
                            might serve as ways of escape for the Turks 
                            and then proceeded in the work of extermination.'
                                                  (Ohanus Appressian - 1919)
                           'In Soviet Armenia today there no longer exists 
                            a single Turkish soul.' (Sahak Melkonian - 1920)

