From: cdt@sw.stratus.com (C. D. Tavares)
Subject: Re: HR 1276 ("A gun law I can live with!" :-)
Organization: Stratus Computer, Inc.
Lines: 15
Distribution: usa
NNTP-Posting-Host: rocket.sw.stratus.com

In article <1993Apr15.171601.25930@dg-rtp.dg.com>, meyers@leonardo.rtp.dg.com (Bill Meyers) writes:

>                                     A BILL 
>   
> To establish the right to obtain firearms for security, and
>     to use firearms in defense of self, family, or home, and
>     to provide for the enforcement of such right.

Maybe I'm too "religious," but when I see a bill to "establish a right,"
I wince.  Keep in mind, what the law giveth, the law can taketh away.
-- 

cdt@rocket.sw.stratus.com   --If you believe that I speak for my company,
OR cdt@vos.stratus.com        write today for my special Investors' Packet...

