From:  (Sean Garrison)
Subject: Re: WFAN
Nntp-Posting-Host: berkeley-kstar-node.net.yale.edu
Organization: Yale University
Lines: 11

In article <C5JC3z.KnD@news.udel.edu>, philly@ravel.udel.edu (Robert C
Hite) wrote:
> WIP took two of your
> best sports jockeys too, Jody MacDonald and Steve Fredericks.


DUDE!  Are you nuts?  WFAN is second to none.  Jody Mac's exit was quite a
loss, but if you think Fredericks On The FAN was much of one, you're pretty
skewed.

                                Ñ Sean
