From: caldwell@facman.ohsu.edu (Larry Caldwell)
Subject: Re: SUNDAY! THE DAY OF OUR LORD!
Organization: Oregon Health Sciences University
Lines: 14
Nntp-Posting-Host: facman

pharvey@quack.kfu.com (Paul Harvey) writes:
	>dlecoint@garnet.acns.fsu.edu (Darius_Lecointe) writes:
>>Exactly.  Sunday worship is in honor or the *SUN*, not the *SON* of God.
>
>Same thing, isn't it? It's pronounced the same? What other heavenly
>beings are resurrected? The moon? That would by lunacy, at least to a
>sunday worshiper.

I have heard that the sabbath was originally determined by the phases of
the moon, and had elements of moon worship.  Early stuff, Egyptian in nature.

-- 
-- Larry Caldwell  caldwell@ohsu.edu  CompuServe 72210,2273
Oregon Health Sciences University.  (503) 494-2232
