From: arens@ISI.EDU (Yigal Arens)
Subject: Re: Ten questions about Israel
Organization: USC/Information Sciences Institute
Lines: 184
Distribution: world
NNTP-Posting-Host: grl.isi.edu
In-reply-to: backon@vms.huji.ac.il's message of 20 Apr 93 21:38:19 GMT

In article <1993Apr20.213819.664@vms.huji.ac.il> backon@vms.huji.ac.il writes:
>
> In article <1483500349@igc.apc.org>, cpr@igc.apc.org (Center for Policy Research) writes:
> >
> > 4.      Is it true that in Israeli prisons there are a number of
> > individuals which were tried in secret and for which their
> > identities, the date of their trial and their imprisonment are
> > state secrets ?
>
>
> Apart from Mordechai Vanunu who had a trial behind closed doors, there
> was one other espionage case (the nutty professor at the Nes Ziona
> Biological Institute who was a K.G.B. mole) who was tried "in camera".
> I wouldn't exactly call it a state secret. The trial was simply tried
> behind closed doors. I hate to disappoint you but the United States
> has tried a number of espionage cases in camera.

At issue was not a trial behind closed doors, but arrest, trial and
imprisonment in complete secrecy.  This was appraently attempted in the
case of Vanunu and failed.  It has happened before, and there is reason
to believe it still goes on.

Read this:

From Ma'ariv, February 18 (possibly 28), 1992

PUBLICATION BAN

        The State of Israel has never officially admitted that for many
        years there have been in its prisons Israeli citizens who were
        sentenced to long prison terms without either the fact of
        their arrest or the crimes of which they were accused ever
        being made public.

By Baruch Me'iri

All those involved in this matter politely refused my request, one way
or another: "Look, the subject is too delicate.  If I comment on it, I
will be implicitly admitting that it is true; If I mention a specific
case, even hint at it, I might be guilty of making public something
which may legally not be published".

The State of Israel has never officially admitted that for many years
there have been in its prisons Israeli citizens who were sentenced to
long prison terms without either the fact of their arrest or the
crimes of which they were accused ever being made public. More
precisely: A court ordered publication ban was placed on the fact of
their arrest, and later on their imprisonment.

In Israel of 1993, citizens are imprisoned without us, the citizens of
this country, knowing anything about it.  Not knowing anything about
the fact that one person or another were tried and thrown in prison,
for security offenses, in complete secrecy.

In the distant past -- for example during the days of the [Lavon - YA]
affair -- we heard about "the third man" being in prison.  But many
years have passed since then, and what existed then can today no
longer be found even in South American countries, or in the former
Communist countries.

But it appears that this is still possible in Israel of 1993.

The Chair of the Knesset Committee on Law, the Constitution and
Justice, MK David Zucker, sent a letter on this subject early this
week to the Prime Minister, the Minister of Justice, and the Cabinet
Legal Advisor.  Ma'ariv has obtained the content of the letter:

"During the past several years a number of Israeli citizens have been
imprisoned for various periods for security offenses.  In some of
these cases a legal publication ban was imposed not only on the
specifics of the crimes for which the prisoners were convicted, but
even on the mere fact of their imprisonment.  In those cases, after
being legally convicted, the prisoners spend their term in prison
without public awareness either of the imprisonment or of the
prisoner", asserts MK Zucker.

On the other hand Zucker agrees in his letter that, "There is
absolutely no question that it is possible, and in some cases it is
imperative, that a publication ban be imposed on the specifics of
security offenses and the course of trials.  But even in such cases
the Court must weigh carefully and deliberately the circumstances
under which a trial will not be held in public.

"However, one must ask whether the imposition of a publication ban on
the mere fact of a person's arrest, and on the name of a person
sentenced to prison, is justified and appropriate in the State of
Israel.  The principle of public trial and the right of the public to
know are not consistent with the disappearance of a person from public
sight and his descent into the abyss of prison."

Zucker thus decided to turn to the Prime Minister, the Minister of
Justice and the Cabinet Legal Advisor and request that they consider
the question.  "The State of Israel is strong enough to withstand the
cost incurred by abiding by the principle of public punishment.  The
State of Israel cannot be allowed to have prisoners whose detention
and its cause is kept secret", wrote Zucker.

The legal counsel of the Civil Rights Union, Attorney Mordechai
Shiffman said that, "We, as the Civil Rights Union, do not know of any
cases of security prisoners, Citizens of Israel, who are imprisoned,
and whose imprisonment cannot be made public.  This is a situation
which, if it actually exists, is definitely unhealthy.  Just like
censorship is an unhealthy matter".

"The Union is aware", says Shiffman, "of cases where notification of a
suspect's arrest to family members and lawyers is withheld.  I am
speaking only of several days.  I know also of cases where a detainee
was not allowed to meet with an attorney -- sometimes for the whole
first month of arrest.  That is done because of the great secrecy.

"The suspect himself, his family, his lawyer -- or even a journalist --
can challenge the publication ban in court.  But there are cases where
the family members themselves are not interested in publicity.  The
journalist knows nothing of the arrest, and so almost everyone is
happy..."

Attorney Yossi Arnon, an official of the Bar, claims that given the
laws as they exist in Israel today, a situation where the arrest of a
person for security offenses is kept secret is definitely possible. 
"Nothing is easier.  The court orders a publication ban, and that's
that.  Someone who has committed security offenses can spend long
years in prison without us knowing anything about it."

-- Do you find this situation acceptable?

Attorney Arnon: "Definitely not.  We live in a democratic country, and
such a state of affairs is impermissible.  I am well aware that
publication can be damaging -- from the standpoint of security -- but
total non-publication, silence, is unacceptable. Consider the trial of
Mordechai Vanunu: at least in his case we know that he was charged
with aggravated espionage and sentenced to 18 years in prison.  The
trial was held behind closed doors, nobody knew the details except for
those who were authorized to.  It is somehow possible to understand,
though not to accept, the reasons, but, as I have noted, we at least
are aware of his imprisonment."

-- Why is the matter actually that serious?  Can't we trust the
discretion of the court?

Attorney Arnon: "The judges have no choice but to trust the
presentations made to them. The judges do not have the tools to
investigate.  This gives the government enormous power, power which
they can misuse."

-- And what if there really is a security issue?

Attorney Arnon: "I am a man of the legal system, not a security expert.
 Democracy stands in opposition to security.  I believe it is possible
to publicize the matter of the arrest and the charges -- without
entering into detail.  We have already seen how the laws concerning
publication bans can be misused, in the case of the Rachel Heller
murder.  A suspect in the murder was held for many months without the
matter being made public."

Attorney Shiffman, on the other hand, believes that state security can
be a legitimate reason for prohibiting publication of a suspect's
arrest, or of a convicted criminal's imprisonment.  "A healthy
situation?  Definitely not.  But I am aware of the fact that mere
publication may be harmful to state security".

A different opinion is expressed by attorney Uri Shtendal, former
advisor for Arab affairs to Prime Ministers Levi Eshkol and Golda
Meir.  "Clearly, we are speaking of isolated special cases.  Such
situations contrast with the principle that a judicial proceeding must
be held in public. No doubt this contradicts the principle of freedom
of expression.  Definitely also to the principle of individual freedom
which is also harmed by the prohibition of publication.

"Nevertheless", adds Shtendal, "the legislator allowed for the
possibility of such a ban, to accommodate special cases where the
damage possible as a consequence of publication is greater than that
which may follow from an abridgment of the principles I've mentioned.
The authority to decide such matters of publication does not rest with
the Prime Minister or the security services, but with the court, which
we may rest assured will authorize a publication ban only if it has
been convinced of its need beyond a shadow of a doubt."

Nevertheless, attorney Shtendal agrees: "As a rule, clearly such a
phenomenon is undesirable. Such an extreme step must be taken only in
the most extreme circumstances."
--
Yigal Arens
USC/ISI                                                TV made me do it!
arens@isi.edu
