From: robg@citr.uq.oz.au (Rob Geraghty)
Subject: Re: Good Grief! (was Re: Candida Albicans: what is it?)
Article-I.D.: bunyip.C5wwGz.17G
Organization: Prentice Centre, University of Queensland
Lines: 45

dyer@spdcc.com (Steve Dyer) writes:
>Snort.  Ah, there go my sinuses again.
>Oh, wow.  A classic textbook.  Hey, they laughed at Einstein, too!
>Yeah, I'll bet.  Tomorrow, the world.
>Listen, uncontrolled studies like this are worthless.
>I'm sure you are.  You sound like the typical hysteric/hypochondriac who
>responds to "miracle cures."
>Yeah, "it makes sense to me", so of course it should be taken seriously.
>Snort.
>Yeah, "it sounds reasonable to me".
>Oh, really?  _What_ tests?  Immune-compromised, my ass.
>More like credulous malingerer.  This is a psychiatric syndrome.
>You know, it's a shame that a drug like itraconazole is being misused
>in this way.  It's ridiculously expensive, and potentially toxic.
>The trouble is that it isn't toxic enough, so it gets abused by quacks.
>The only good thing about nystatin is that it's (relatively) cheap
>and when taken orally, non-toxic.  But oral nystatin is without any
>systemic effect, so unless it were given IV, it would be without
>any effect on your sinuses.  I wish these quacks would first use
>IV nystatin or amphotericin B on people like you.  That would solve
>the "yeast" problem once and for all.
>Perhaps a little Haldol would go a long way towards ameliorating
>your symptoms.
>Are you paying for this treatment out of your own pocket?  I'd hate
>to think my insurance premiums are going towards this.

Steve, take a look at what you are saying.  I don't see one construvtive
word here.  If you don't have anything constructive to add, why waste
the bandwidth - yeah, sure, flame me for doing it myself.  Is this
sci.med or alt.flame?  Like it or not, medical science does *not* know
categorically everything about everything.  I'm not flaming your
knowledge, just asking you to sit back and ask yourself "what if?"

"Minds are like parachutes - they only function when they are open."

Oh - and if you *do* want to flame me or anyone else, how about using
email?

Rob
Who doesn't claim any relevant qualifications, just interest
--
------------------------------------------------------------------------
Rob Geraghty               | 3 things are important to me 
robg@citr.uq.oz.au         | The gift of love, the joy of life
CITR                       | And the making of music in all its forms
