From: rubin@cis.ohio-state.edu (Daniel J Rubin)
Subject: Re: what to do with old 256k SIMMs?
Organization: The Ohio State University Dept. of Computer and Info. Science
Lines: 18
NNTP-Posting-Host: diplodocus.cis.ohio-state.edu

>>	I was wondering if people had any good uses for old
>>256k SIMMs.  I have a bunch of them for the Apple Mac
>>and I know lots of other people do to.  I have tried to
>>sell them but have gotten NO interest.

How hard would it be to somehow interface them to some of the popular 
Motorola microcontrollers.  I am a novice at microcontrollers, but I am
starting to get into them for some of my projects.  I have several 256k
SIMMs laying around from upgraded Macs and if I could use them as "free"
memory in one or two of my projects that would be great.  One project that
comes to mind is a Caller ID device that would require quite a bit of RAM
to store several hundered CID records etc...

                                                             - Dan
-- 
             Daniel Joseph Rubin     rubin@cis.ohio-state.edu 
     
                       GO BENGALS!      GO BUCKS!
