Subject: Re: Gamma Ray Bursters.  Where are they? 
From: belgarath@vax1.mankato.msus.edu
Organization: Mankato State University
Nntp-Posting-Host: vax1.mankato.msus.edu
Lines: 67

In article <1radsr$att@access.digex.net>, prb@access.digex.com (Pat) writes:
>   What  evidence  indicates that Gamma Ray bursters are very far away?
> 
> Given the enormous  power,  i was just wondering,  what if they are
> quantum  black holes or something  like that  fairly close by?
> 
> Why would they have to be at  galactic ranges?   
> 
> my own pet theory is that it's  Flying saucers  entering
> hyperspace :-)
> 
> but the reason i am asking is that most everyone assumes  that they
> are  colliding nuetron stars  or  spinning black holes,  i just wondered
> if any mechanism could exist  and place them  closer in.
> 
> pat  
        Well, lets see....I took a class on this last fall, and I have no
notes so I'll try to wing it...  
        Here's how I understand it. Remember from stellar evolution that 
black holes and neutron stars(pulsars) are formed from high mass stars,
M(star)=1.4M(sun).  High mass stars live fast and burn hard, taking
appoximately 10^5-10^7 years before going nova, or supernova.  In this time,
they don't live long enough to get perturbed out of the galactic plane, so any
of these (if assumed to be the sources of GRB's) will be in the plane of the
galaxy.  
        Then we take the catalog of bursts that have been recieved from the
various satellites around the solar system, (Pioneer Venus has one, either
Pion. 10 or 11, GINGA, and of course BATSE) and we do distribution tests on our
catalog.  These tests all  show, that the bursts have an isotropic
distribution(evenly spread out in a radial direction), and they show signs of
homogeneity, i.e. they do not clump in any one direction.  So, unless we are
sampling the area inside the disk of the galaxy, we are sampling the UNIVERSE.
Not cool, if you want to figure out what the hell caused these things.  Now, I
suppose you are saying, "Well, we stil only may be sampling from inside the
disk."  Well, not necessarily.  Remember, we have what is more or less an
interplanetary network of burst detectors with a baseline that goes waaaay out
to beyond Pluto(pioneer 11), so we should be able, with all of our detectors de
tect some sort of difference in angle from satellite to satellite.  Here's an 
analogy:  You see a plane overhead.  You measure the angle of the plane from
the origin of your arbitrary coordinate system.  One of your friends a mile
away sees the same plane, and measures the angle from the zero point of his
arbitrary system, which is the same as yours.  The two angles are different,
and you should be able to triangulate the position of your burst, and maybe
find a source.  To my knowledge, no one has been able to do this.  
        I should throw in why halo, and corona models don't work, also.  As I
said before, looking at the possible astrophysics of the bursts, (short
timescales, high energy) black holes, and pulsars exhibit much of this type of
behavior.  If this is the case, as I said before, these stars seem to be bound
to the disk of the galaxy, especially the most energetic of the these sources.
When you look at a simulated model, where the bursts are confined to the disk,
but you sample out to large distances, say 750 mpc, you should definitely see
not only an anisotropy towards you in all direction, but a clumping of sources 
in the direction of the  galactic center.  As I said before, there is none of
these characteristics.  
        
        I think that's all of it...if someone needs clarification, or knows
something that I don't know, by all means correct me.  I had the honor of
taking the Bursts class with the person who has done the modeling of these
different distributions, so we pretty much kicked around every possible
distribution there was, and some VERY outrageous sources. Colliding pulsars,
black holes, pulsars that are slowing down...stuff like that.   It's a fun
field. 
        Complaints and corrections to: belgarath@vax1.mankato.msus.edu or 
post here.  
                                                        -jeremy

        
