From: ch981@cleveland.Freenet.Edu (Tony Alicea)
Subject: Re: Rosicrucian Order(s) ?!
Organization: Case Western Reserve University, Cleveland, OH (USA)
Lines: 41
Reply-To: ch981@cleveland.Freenet.Edu (Tony Alicea)
NNTP-Posting-Host: hela.ins.cwru.edu



Kent: With all due respect, how can I take you seriously, when you have
the NAMES wrong in the 1st place? E.g.:

>
>The San Jose RC (Ordo Rosae Crucis) 

	There is no such thing. The correct name is Ancient & Mystical
Order Rosae Crucis, abbreviated AMORC.

>...and the Rocicrusian
>order created by Max Heindel.

	There is no such thing either. It's the Rosicrucian Fellowship.
And they clearly state that they DO NOT pretend to descend from the
Order of the Fama Fraternitatis.

>In addition there are many splinter groups
>all around Europe that all claim some connection with the original
>group supposedly founded in the middle ages.

The Lectorium? And who else?

>Some Freemason groups
>also have Rosicrucian-like separate groups, even if they are far
>from the ideologies the RC groups have somehow in common.

These are NOT Rosicrucian "orders". They are Masonic study groups, none
of which *claims* to be descendant of the original Order.

>
>We might compete about how much time we have spent with this :-). Let
>me start, I was part of the ORC for about 8 years.
>Kent
>
What is ORC? If you mean AMORC, you didn't even learn the correct
name?!

Tony

