From: e-sink@uiuc.edu (Eric W. Sink)
Subject: Re: Looking for WMF Converter
Keywords: WMF, windowsmetafile
Reply-To: e-sink@uiuc.edu
Originator: sink@ux2.cso.uiuc.edu
Organization: University of Illinois at Urbana
Lines: 19

buck@HQ.Ileaf.COM (David Buchholz x3252) writes:

>I'm looking for any leads to the source of a good Windows
>Meta File converter or interpreter. I need this for use
>outside the Windows environment. PD sources preferred, but
>not a requirement. Please reply to the address below.

On a related topic, I have been searching (with no success)
for a specification of the Enhanced Metafile format.  I have
the original WMF format (Graphics File Formats, Levine et al),
but no info on the 32 bit version.

Any pointers ?

-- 
Eric W. Sink, Spyglass        | "In all the earth, only humans have the ability
1800 Woodfield Drive          |    to be content in bad situations...
Savoy, IL  61826              |    and vice-versa."
---- e-sink@uiuc.edu ---------|---------- 217-355-6000 -----------------------
