From: jkjec@westminster.ac.uk (Shazad Barlas)
Subject: Re: Manual Shift Bigots wanted
Organization: University of Westminster
Lines: 7

The best auto-shifters on the street (AND NOT THE TRACK) are those from 
Porsche... they wont change if you floor the gas during a turn.... a few 
years back a was in a 200SX auto (you guys call it a 240SX [without turbo])
and was going round a corner.... I floored it and next thing I know I was 
pointing backwards! The other drivers seemed quite amused ;-)

						....Shaz....
