From: andyh@chaos.cs.brandeis.edu (Andrew J. Huang)
Subject: Re: AudiWatch Update (Tm) #11
Organization: Brandeis University
Lines: 17

In article <1993Apr2.194838.13476@news.cs.brandeis.edu> andyh@chaos.cs.brandeis.edu (Andrew J. Huang) writes:
>In article <1993Apr2.181037.11188@magnus.acs.ohio-state.edu> bqueiser@magnus.acs.ohio-state.edu (Brian J Queiser) writes:
>>powell@interlan.interlan.com (Glen D. Powell) writes:

>>The kind of corporate raiding apparently undertaken by VW is shameful.
>
>Agreed.  However, the particular execs had been working with Iggy for
>many years and had left GM Europe to go to Detroit.  With their raison
>-andy

I was out of date.  VW is stealing execs directly from Opel,
independent of Lopez.  Shameful.

-andy



