From: v111qheg@ubvmsb.cc.buffalo.edu (P.VASILION)
Subject: Re: Who's next?  Mormons and Jews?
Organization: University at Buffalo
Lines: 24
News-Software: VAX/VMS VNEWS 1.41
Nntp-Posting-Host: ubvmsb.cc.buffalo.edu

In article <1993Apr20.003522.22480@midway.uchicago.edu>, thf2@midway.uchicago.edu writes...
>In article <1qvfik$6rf@usenet.INS.CWRU.Edu> cj195@cleveland.Freenet.Edu (John W. Redelfs) writes:
>>Now that Big Brother has rubbed out one minority religion in Waco, who is
>>next?  The Mormons or Jews?
> 
>The Koreshians rubbed themselves out.  Neither Mormons nor Jews have a
>propensity for dousing themselves with kerosene, so I'm not particularly
>concerned.  (Or shall we blame Jim Jones on the government also?)
> 
>Be thankful that the BATF standoff at least got some of the kids out before
>the cult committed mass suicide.
> 

	Dont you believe that the Branch Davidians committed suicide for one
minute. I would not put it past the FBI to lob in some incendiary grenades
while they feed your their story. Don't ever ever trust what your wonderful
government tells you. Janet Reno and the FBI have the murder of a hundred
people on their hands. Hope they can sleep at night....

P.Vasilion, kb2nmv
SUNY @ BUFFALO
<<STD.DISCLAIMERS>>

"All you cult haters happy now? Just hope that your not next."
