From: russpj@microsoft.com (Russ Paul-Jones)
Subject: Re: After 2000 years, can we say that Christian Morality is 
Organization: Microsoft Corporation
Lines: 17

In article <1993Apr16.193723.19050@asl.dl.nec.com> duffy@aslss02.asl.dl.nec.com (Joseph Duffy) writes:
>
>How does one falsify any origin theory? For example, are a forever existing
>universe or abiogenesis strictly falsifiable?

The same way that any theory is proven false.  You examine the predicitions
that the theory makes, and try to observe them.  If you don't, or if you
observe things that the theory predicts wouldn't happen, then you have some 
evidence against the theory.  If the theory can't be modified to 
incorporate the new observations, then you say that it is false.

For example, people used to believe that the earth had been created
10,000 years ago.  But, as evidence showed that predictions from this 
theory were not true, it was abandoned.

-Russ Paul-Jones
russpj@microsoft.com
