From: rauser@fraser.sfu.ca (Richard John Rauser)
Subject: Re: Canadiens - another Stanley Cup???
Organization: Simon Fraser University, Burnaby, B.C., Canada
Lines: 25

pereira@CAM.ORG (Dean Pereira) writes:


>		With the kind of team Montreal has now,  they can take the
>cup easily.  The only problem they have right now is that everyone is
>trying to steal the show and play alone.  They need some massive teamwork.
>	They are also in a little of a slump because long-time hockey
>Montreal Canadiens announcer Claude Mouton died last tuesday and it was
>rough on everybody because he has worked with the organization for 21
>years.  But I know that is no excuse.  But if the Habs manage to get some
>good teamwork and get into the spirit,  they should have no problem
>winning in May.

   I agree. I also think Roy needs a good kick sometimes...that horrible
4-0 loss to the Capitals last week...yeeeech!

   Here's to Cup #23...this year!

 
-- 
Richard J. Rauser        "You have no idea what you're doing."
rauser@sfu.ca            "Oh, don't worry about that. We're professional
WNI                          outlaws - we do this for a living."
-----------------
"Remember, no matter where you go, there you are." -Dr.Banzai
