From: djserian@flash.LakeheadU.Ca (Reincarnation of Elvis)
Subject: speeding up windows
Keywords: speed
Lines: 19

I have a 386/33 with 8 megs of memory

I have noticed that lately when I use programs like WpfW or Corel Draw
my computer "boggs" down and becomes really sluggish!

What can I do to increase performance?  What should I turn on or off

Will not loading wallpapers or stuff like that help when it comes to
the running speed of windows and the programs that run under it?

Thanx in advance

Derek

--
$_    /|$Derek J.P. Serianni $ E-Mail : djserian@flash.lakeheadu.ca           $ 
$\'o.O' $Sociologist         $ It's 106 miles to Chicago,we've got a full tank$
$=(___)=$Lakehead University $ of gas, half a pack of cigarettes,it's dark,and$
$   U   $Thunder Bay, Ontario$ we're wearing sunglasses. -Elwood Blues        $  
