From: dgf1@quads.uchicago.edu (David Farley)
Subject: Re: Photoshop for Windows
Reply-To: dgf1@midway.uchicago.edu
Organization: University of Chicago
Lines: 25

In article <C5uHIM.JFq@rot.qc.ca> beaver@rot.qc.ca (Andre Boivert) writes:
>
>
>I am looking for comments from people who have used/heard about PhotoShop
>for Windows. Is it good? How does it compare to the Mac version? Is there
>a lot of bugs (I heard the Windows version needs "fine-tuning)?
>
>Any comments would be greatly appreciated..
>
>Thank you.
>
>Andre Boisvert
>beaver@rot.qc.ca
>
An review of both the Mac and Windows versions in either PC Week or Info
World this week, said that the Windows version was considerably slower
than the Mac.  A more useful comparison would have been between PhotoStyler
and PhotoShop for Windows.  David


-- 
David Farley                           The University of Chicago Library
312 702-3426                              1100 East 57th Street, JRL-210
dgf1@midway.uchicago.edu                         Chicago, Illinois 60637

