From: bobs@thnext.mit.edu (Robert Singleton)
Subject: Re: Americans and Evolution
Organization: Massachvsetts Institvte of Technology
Lines: 122
Distribution: world
NNTP-Posting-Host: thnext.mit.edu

In article <1993Apr5.163738.2447@dcs.warwick.ac.uk>  
simon@dcs.warwick.ac.uk (Simon Clippingdale) writes:
[deleted]
> 
> ... over on alt.atheism we tend to recognise two
> categories of atheism. Function format due to mathew@mantis.co.uk, I  
think:
> 
> (i) weak  -  not(believe(gods))
> 
> (ii) strong  -  believe(not(gods))
> 
[deleted]
> 
> 
> 
> I ... am [a strong atheist], and I must quibble with your assertion 
> that the `strong' position requires faith. I believe that no god/s, 
> as commonly described by theists, exist. This belief is merely an 
                                           ^^^^^^^^^^^^^^^^^^^^^^^^
> opinion, formed on the basis of observation, including a certain 
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> amount of introspection.
  ^^^^^^^^^^^^^^^^^^^^^^^
> 
> I fully accept that I could be wrong, and will be swayed by suitably
> convincing evidence. Thus while I believe that no gods exist, this does
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> not imply *faith* on my part that it is so.
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Let me first say that "to believe that no gods exist" is in fact 
different than "not believing in a god or gods". 

I will argue that your latter statement, "I believe that no gods exist"
does rest upon faith - that is, if you are making a POSITIVE statement 
that "no gods exist" (strong atheism) rather than merely saying I don't  
know and therefore don't believe in them and don't NOT believe in then
(weak atheism). Once again, to not believe in God is different than saying  
I BELIEVE that God does not exist. I still maintain the position, even 
after reading the FAQs, that strong atheism requires faith.

But first let me say the following.
We might have a language problem here - in regards to "faith" and
"existence". I, as a Christian, maintain that God does not exist.
To exist means to have being in space and time. God does not HAVE
being - God IS Being. Kierkegaard once said that God does not
exist, He is eternal. With this said, I feel it's rather pointless
to debate the so called "existence" of God - and that is not what
I'm doing here. I believe that God is the source and ground of
being. When you say that "god does not exist", I also accept this
statement - but we obviously mean two different things by it. However,
in what follows I will use the phrase "the existence of God" in it's
'usual sense' - and this is the sense that I think you are using it.
I would like a clarification upon what you mean by "the existence of
God".
 
We also might differ upon what it means to have faith. Here is what
Webster says:

faith 
1a: allegiance to duty or a person: LOYALTY
b  (1): fidelity to one's promises
   (2): sincerity of intentions
2a (1): belief and trust in and loyalty to God
   (2): belief in the traditional doctrines of a religion
b  (1): firm belief in something for which there is no proof
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   (2): complete trust
3: something that is believed esp. with strong conviction; esp: a system 
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
of religious beliefs
syn see BELIEF



One can never prove that God does or does not exist. When you say
that you believe God does not exist, and that this is an opinion
"based upon observation", I will have to ask "what observtions are
you refering to?" There are NO observations - pro or con - that
are valid here in establishing a POSITIVE belief. All observations
can only point you in a direction - a direction that we might even
be predisposed to (by predisposed I mean, for example, people whoes 
partents "believe in God" also tend to). To actually draw a conclusion
about the "existence" or "non-existence" of God requires a leap - and
you have made this leap when you actively say "I believe that God  
does/does not exist". Personally, I think that both statements are
misguided. Arguing over the "existence" of God is precisely the wrong way
to find Him (and yes, I use "Him" because a personal God is the only 
viable concept (IMO) - if a person wants to use "She" go ahead. Of course 
God is neither He nor She - but we have no choice but to 
anthropomorphise. If you want me to explain myself further I'll be 
glad to.) 



And please, if someone does not agree with me - even if they violently 
disagree - it's in no ones advantage to start name calling. If a person 
thinks I've misunderstood something in the FAQs, or if they they think 
I have not read them well enough, just point out to me the error of my 
ways and I correct the situation. I'm interested in a polite and well  
thought out discussion.








> Cheers
> 
> Simon
> -- 
> Simon Clippingdale                simon@dcs.warwick.ac.uk
> Department of Computer Science    Tel (+44) 203 523296
> University of Warwick             FAX (+44) 203 525714
> Coventry CV4 7AL, U.K.

--
bob singleton
bobs@thnext.mit.edu
