From: HADCRJAM@admin.uh.edu (MILLER, JIMMY A.)
Subject: Re: BATF/FBI Murders Almost Everyone in Waco Today! 4/19
Organization: University of Houston Administrative Computing
Lines: 37
Distribution: world
NNTP-Posting-Host: uhad2.admin.uh.edu
X-News-Reader: VMS NEWS 1.24
In-Reply-To: jmd@cube.handheld.com's message of 20 Apr 1993 12:34:13 GMT

In <1r0qk5INNc5m@clem.handheld.com> jmd@cube.handheld.com writes:

> In article <C5rynw.Iz8@news.udel.edu> roby@chopin.udel.edu (Scott W Roby)  
> writes:
> > I balance my gut reaction to question authority together with the 
> > independent facts as I see them on video.  I usually adopt the 
> > scenario that is simplest and most plausible.  I do not generally 
> > believe in conspiracy theories that involve complicated and unlikely 
> > scenarios.
> > 
> Then answer the question:  Why was NO ONE ELSE permitted to talk to Koresh, 

  Koresh had a lawyer, Deguin(?) who he spoke to in person several times during
the last few weeks. 

> It cannot be denied that if they had left them alone, there would have been 
>no fire yesterday.

  This strikes me as a tad ingenous.  "If X had done/note done Y, then Z would
never have happened."  I tend to place tha responsibility on the group/person
actually committing the act, not on those whon "forced them to do it".

  After all, to take an extreme example, if the British were not in Northern
Ireland, the IRA would not be forced to place bombs in shopping centers.

  That said, this whole sorry story was a totally unecessary, utterly fucked
up mess from the get go.

semper fi,

Jammer Jim Miller 
Texas A&M University '89 and '91
________________________________________________________________________________
 I don't speak for UH, which is too bad, because they could use the help.     
"Become one with the Student Billing System. *BE* the Student Billing System."
 "Power finds its way to those who take a stand.  Stand up, Ordinary Man."    
      ---Rik Emmet, Gil Moore, Mike Levine: Triumph 		              
