From: b8!anthony@panzer.b17b.ingr.com (new user)
Subject: Re: The doctrine of Original Sin
Organization: Intergraph
Lines: 24

In article <May.2.09.48.32.1993.11721@geneva.rutgers.edu>, db7n+@andrew.cmu.edu (D. Andrew Byler) writes:
|> Beyt (BCG@thor.cf.ac.uk) writes:
|> 
|>
|> 4) "Nothing unclean shall enter [heaven]" (Rev. 21.27). Therefore,
|> babies are born in such a state that should they die, they are cuf off
|> from God and put in hell,

Oh, that must explain Matthew 18:

1) In that hour came the disciples unto Jesus, saying, "Who then is greatest in
the kingdom of heaven?"
2) And he called to him a little child, and set him in the midst of them,
3) and said, "Verily I say unto you, Except ye turn, and become as little
children, ye shall in no wise enter into the kingdom of heaven.
14) Even so it is not the will of your father who is in heaven, that one of these
little ones should perish.

Nice thing about the Bible, you don't have to invent a bunch of convoluted
rationalizations to understand it, unlike your arguments for original sin. Face
it, original sin was thought up long after the Bible had been written and has no
basis from the scriptures.

Anthony
