Organization: University of Illinois at Chicago, academic Computer Center
From: <U23590@uicvm.uic.edu>
Subject: Cripple Chip
Lines: 19

How about this:  The
TelCo has your Clipper key.  The TelCo
has your intended partner's key, if he is
using one.  Whenever you call, the message
gets decrypted and reencrypted wihtout
y key exchange.  I know it's a stupid
system, but for the feds, it'd be
great.  The point of this isn;t to
take over the crypto market, BTW.  Clinton
doen not want people to have any sort of crypto at
all (just like Busch).  But he needs some support
for the "technology initiative" garbage he's
pushing (industrial policy stuff) and a computer
hip designed by the gov't is just the thing.

Who's going to thing about the (literal) Billions of
Dollars it took for a government agency to design?

-watkins@earth.eecs.uic.edu
