From: jmd@cube.handheld.com (Jim De Arras)
Subject: Re: ATF BURNS DIVIDIAN RANCH! NO SURVIVORS!!!
Organization: Hand Held Products, Inc.
Lines: 56
Distribution: world
NNTP-Posting-Host: dale.handheld.com

In article <C5tEnu.112F@ns1.nodak.edu> green@plains.NoDak.edu (Bill Green)  
writes:
> Just to shed some light on the fire, it was widely reported (AP, etc.) that
> there WERE several witnesses to BD folks starting the fires.  It has also
> been reported that the fires broke out in several places at once, which
> rules out a Bradley knocking over a lamp, etc. as the cause.

"Widely reported", eh?  Remember, this has had a news blackout since day 2.
The FBI is the single, sole, source of these rumors.  It may be the truth, but  
it may not be.  We may never know.  We MUST question it, though.  Why no media  
coverare?  What were they hiding?

> 
> What I would like to see is some serious discussion of this incident.  I
> believe the moves made were right and proper, but I still have some problems
> with some of the tactics.  After watching the ABC special on it tonight, as
> well as CNN and Nightline, I question some of the ATF and FBI actions.
> 
> 1) Could it have been possible to have taken Koresh outside the compound at
> some time before the Feb. 28th raid?
> 
It would seem so.

> 2) Could a further wait have resulted in a different outcome.
> 

They would still be alive, today.  Another day is another chance.

> 3) Were FBI actions (blaring loudspeakers, etc.) the "right" course of  
action?
> 
I think it contributed to the outcome.  Folks that are sleep deprived tend not  
to think clearly

> And a few other questions.  Like I said, I believe the actions taken, in
> general, were proper.  But I still have some reservations.
> 
I feel strongly they were NOT proper.

> One other point, I'm no fan of Janet Reno, but I do like the way she had the
> "balls" to go ahead and take full responsibility.  Seems like the waffle boy
> had problems figuring out just where he stood on the issue.

As expected.  If it had come out well, he would not have hesitated to take full  
credit.


Jim
--
jmd@handheld.com
-------------------------------------------------------------------------------
"I'm always rethinking that.  There's never been a day when I haven't rethought  
that.  But I can't do that by myself."  Bill Clinton  6 April 93
"If I were an American, as I am an Englishman, while a foreign troop was landed  
in my country, I never would lay down my arms,-never--never--never!"
WILLIAM PITT, EARL OF CHATHAM 1708-1778 18 Nov. 1777
