From: rky57514@uxa.cso.uiuc.edu (Tall Cool One )
Subject: Can I use a CD4052 analog multiplexer for digital signals?
Organization: University of Illinois at Urbana
Lines: 14

As the subject says - Can I use a 4052 for digital signals?  I don't see
why it couldn't handle digital signals, but I could be wrong.  Anyone have
any advice?  Thanks.


 _I_______________________________________________________________________I_
(_@_)                                                                   (_@_)
|   |   Raymond Yeung               Internet: Nimbus@uiuc.edu           |   |
|   |                                         rky57514@uxa.cso.uiuc.edu |   |
|   |   EE student at the                                               |   |
|   |   University of Illinois    CompuServe: 70700,1011                |   |
|   |   at Urbana-Champaign                                             |   |
(___)-------------------------------------------------------------------(___)
  I                                                                       I
