From: critus@cwis.unomaha.edu (Michael J. Abboud)
Subject: Re: *** The list of Biblical contradictions
Organization: University of Nebraska at Omaha
  When we speak of the Bible and its apparant contradictions, we would do well to remember the context in
  If we are to accept this line of reason, remembering that it does not
  As my study of the Christian Religion has progressed over the years, I have
  It matters little to me, as a concession in either serves my purpose
Distribution: usa
Lines: 6

critus




  
