From: jeffj@yang.earlham.edu (ChaOs)
Subject: Re: ALT.SEX.STORIES under Literary Critical Analysis :-)
Organization: Honest Bob's Used Toaster Emporium
Lines: 196

In article <1qevbh$h7v@agate.berkeley.edu>, dzkriz@ocf.berkeley.edu (Dennis Kriz) writes:
> Hi all,
> 
> I'm going to try to do something here, that perhaps many would
> not have thought even possible.  I want to begin the process of
> initiating a literary critical study of the pornography posted on
> alt.sex.stories, to identify the major themes and motifs present
> in the stories posted there -- opening up then the possibility of
> an objective moral evaluation of the material present there.  

First off, let me congratulate you for not posting a flame about "You sick
perverts, you are immoral, you are all going to hell.", which seems to be the
usual "religious" post found on the alt.sex.* hierarchy.  Hopefully, you won't
get flamed, either.

You will, however, be argued with.  I personally think that your project is
built on unsteady ground.

First, I do not believe that there is any way to find an "objective morality". 
Morality and value are inherently subjective - they represent the beliefs of a
person or a group of people.  They can be widely held, perhaps even
overwhelmingly held, but they are never and _can_ never be objective.

> Assumptions:
> 
> (1) A Christian bedrock assumption that all that is True, comes
> Truly from God. 
> 
> (2) Regarding alt.sex.stories.  While perhaps even from an
> objective standpoint, the majority of its material is indeed
> repugnant (you come to this conclusion quite quickly when you
> start thinking about analyzing its material like this), some of
> it reflects some fairly profound needs in people as well as some
> truths -- and deserve to be pointed out.

Second, I do not accept the assumptions that you make here.  If, as you say,
you are trying to be objective, then why accept a morality to begin with by
using the Christian Bible?  You're defeating your own purpose by doing so.
 
> In the long run, the advantage of making such a literary/moral
> analysis is that it will save band-width between Christians and
> non mutually flaming each other about the moral acceptability of
> the stuff on these (pornographic) groups.

Third, call me a pessimist, but you won't stop the flamage.  There will always
be people who pop upin alt.sex.* to tell us how sick and twisted and evil we
all are.  Just out of curiosity, do alt.sex readers show up unprovoked in the
religion groups to tell you all that you are narrow-minded, censoring,
overbearing totalitarianists?
 
> Basically, there should not be a dissonance between a "Christian"
> morality and a "non-Christian" one.  Either there is value in a
> particular work, or there is not whether one is a Christian or
> not.

Hm.  Let me provide an example.  Four people get together over dinner, to
discuss morality: you, me, a rather conservative Moslem, and a sociopath.  I
start off by saying that I think it's immoral to force people to have sex with
you.  You agree, but also say that it is immoral to have sex with someone of
your own gender.  (Just a note: I really don't know your views on
homosexuality, I am just using this as a common view of morality for the
purposes of this example.)  The Moslem says that it is immoral for women to
have their faces uncovered.

The sociopath, who has become bored, kills all three of us and eats us, but
feels no guilt because he has done nothing wrong morally in his own mind. 
                                                                         
> In support for the first assumption:
> 
> The Christian scriptures say this:

	(Evidence deleted)

I'm not going to accept your evidence for this.  You ask us to accept "The Word
of God" that everything good comes from God.  This is only a valid argument for
a person who shares your beliefs.

Still, I must say that cataloging the major themes and motifs in erotica could
be interesting for other reasons than yours, so good luck with this next part.

>                                                                        
>              **************************************
> 
> NOW THEN what are some of the major themes/motifs in the
> pornographic literature on places like alt.sex.stories?  These
> are some that I've been able to identify.  Please add/comment on
> them.
> 
> 
> Motif #1 -- THE MALE-CINDERELLA.  
> 
> In so many of the stories there is expressed a feeling of
> alienation and worthlessness on the part of the writer or
> otherwise protagonist of the story with regard to the object (the
> other person) of his/her desire. Often a story involves a
> protagonist who (on the surface) is quite average (but underneath
> usually has an enormous dick), who desires to in some way to gain
> access (in a definitely sexual way) to the other person who
> he/she confesses is far more desireable than he/she is and who
> indeed seems "to walk between the rain-drops."   

Hmmm...do I detect just a wee bit of condescence here?
                                                      
> 
> Motif #2 -- A CELEBRATION OF (INDEED PREOCCUPATION WITH) BEAUTY.
                                ^^^^^^^^^^^^^^^^^^^^^^^^^
				not very objective. 

> The vast majority of pornographic literature deals with beauty,
> be it innocence (somehow about to be lost), grace, or simply
> physical beauty.  And generally, most people Christian or non
> will say that beauty is good. 

One could construe this to mean that beautiful people are better, or "more
good" than non-beautiful people.  I would hope that people relize that this is
not necessarily true.
                     
> 
> Motif #3 -- ONE'S DICK IS ONE'S INSTRUMENT OF REDEMPTION.  
                    ^^^^
      Might I suggest the word "penis"? It seems more in line with the tone of
your post. 
          
>      Blessed are those who are well-hung, for they shall get
>      laid. -- from what would thus be a revised Matthew 5 :-).
> 

Bravo!  I respect you and your sense of humor, sir. 

> 
> Motif #4 -- SEX AS AN EXPRESSION OF SINCERE GIVING.  
>                                                  
> There is, often enough, a clear desire on the part of the
> protagonist, to give (definitely sexual) pleasure to the object
> (person) of his/her desires.
                                                 
Yes, and this theme is usually what the better stories are about.  However,
they are not always selfish - I could point to examples in the work of Elf
Sternberg, for example.

> 
> Motif #5 -- ALT.SEX.STORIES DESCRIBES A SEX WHICH IS COMPLETELY
> REMOVED FROM THE REALM OF "TRANSMITTING LIFE"  
> 
> So removed is sex from its procreative dimension on
> alt.sex.stories, that one begins to wonder why sex even involves
> ejaculation, as in the context described in pornography it serves
> then no real purpose.  

It serves the same purpose as it does in pornographic movies: it affirms the
virility of the male involved, as well as assuring the reader that he (the
character) has orgasmed.                      

> The Whole Picture [TM] is probably very well described by the
> Catholic teaching on this: Of the husband and wife, in an act of
> total mutual self-giving in the sexual union, cooperating with
> God in opening themselves up for the transmission of new life
> (cf. Humane Vitae).  

Your Whole Picture [TM] unfortunately only applies to people who accept your
church.
         
In addition, if sex is for procreation, then

1)	Why did God make it pleasurable, so that people would want to do it,
rather than building it in as instinct?
2)	Why did God make it fallible?  Not every sexual encounter results in
pregnancy, even among Catholics.  Does this mean that they have sinned?
 
> In any case alt.sex.stories and the Catholic teaching will
> probably not see eye to eye on this for a long time.
 
Granted.

> 
> Motif #6 -- SEX USED AS AN INSTRUMENT VIOLENCE, POWER AND
> HUMILIATION.  
>                                   
> Why pornography seems to tend in that direction, I really do not
> know.  Probably volumes could be written on the relationships
> between sex and power/humiliation.  But this probably gives good
> reason why traditionally Judeo-Christianity has been so negative
> with regard to sexuality -- it seems to tend to a great moral
> morass. 

Pornography would not tend in those directions if there were not a demand for
it.  Many people have violent fantasies that they would never act out in real
life, but will think about and read about and mull over.

Later,
						Jeff                                   

-- 
JeffJ@yang.earlham.edu - Official generic .sig.  Under 4 lines, under 80
columns, no Amiga checks, no witty quotes, no maps of Australia, no asterisks,
no ASCII art, no disclaimers or anti-flame requests, and one spelling errer. 
