From: jgarland@kean.ucs.mun.ca
Subject: Re: Comet in Temporary Orbit Around Jupiter?
Lines: 26
Organization: Memorial University. St.John's Nfld, Canada

In article <1993Apr19.020359.26996@sq.sq.com>, msb@sq.sq.com (Mark Brader) writes:
>> > Can these questions be answered for a previous
>> > instance, such as the Gehrels 3 that was mentioned in an earlier posting?
> 
>> Orbital Elements of Comet 1977VII (from Dance files)
>> p(au)          3.424346
>> e              0.151899
>> i              1.0988
>> cap_omega(0) 243.5652
>> W(0)         231.1607
>> epoch       1977.04110
> 
> 
>> Also, perihelions of Gehrels3 were:
>> 
>> April  1973     83 jupiter radii
>> August 1970     ~3 jupiter radii
> 
> Where 1 Jupiter radius = 71,000 km = 44,000 mi = 0.0005 AU.  So the
> 1970 figure seems unlikely to actually be anything but a perijove.
> Is that the case for the 1973 figure as well?
> -- 
Sorry, _perijoves_...I'm not used to talking this language.

John Garland
jgarland@kean.ucs.mun.ca
