From: baalke@kelvin.jpl.nasa.gov (Ron Baalke)
Subject: Magellan Update - 04/16/93
Organization: Jet Propulsion Laboratory
Lines: 25
Distribution: world
NNTP-Posting-Host: kelvin.jpl.nasa.gov
Keywords: Magellan, JPL
News-Software: VAX/VMS VNEWS 1.41    

Forwarded from Doug Griffith, Magellan Project Manager

                        MAGELLAN STATUS REPORT
                            April 16, 1993

1.  The Magellan mission at Venus continues normally, gathering gravity
data which provides measurement of density variations in the upper
mantle which can be correlated to surface topography.  Spacecraft
performance is nominal.

2.  Magellan has completed 7225 orbits of Venus and is now 39 days from
the end of Cycle-4 and the start of the Transition Experiment.

3.  No significant activities are expected next week, as preparations
for aerobraking continue on schedule.

4.  On Monday morning, April 19, the moon will occult Venus and
interrupt the tracking of Magellan for about 68 minutes.
     ___    _____     ___
    /_ /|  /____/ \  /_ /|     Ron Baalke         | baalke@kelvin.jpl.nasa.gov
    | | | |  __ \ /| | | |     Jet Propulsion Lab |
 ___| | | | |__) |/  | | |__   M/S 525-3684 Telos | The aweto from New Zealand
/___| | | |  ___/    | |/__ /| Pasadena, CA 91109 | is part caterpillar and
|_____|/  |_|/       |_____|/                     | part vegetable.

