From: kmembry@viamar.UUCP (Kirk Membry)
Subject: Re: Rumours about 3DO ???
Reply-To: rutgers!viamar!kmembry
Organization: Private System
Lines: 11

Read Issue #2 of Wired Magazine.  It has a long article on the "hype" of
3DO.  I've noticed that every article talks with the designers and how
"great" it is, but never show any pictures of the output (or at least
pictures that one can understand)


-- 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Kirk Membry                                    "Our Age is the Age of Industry"
rutgers!viamar!kmembry                         - Alexander Rodchenko
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
