From: SHAGBERG@vm.cmp.ilstu.edu
Subject: converting keyboard for mac plus
Organization: Illinois State University
Lines: 35

 
I have an old Mac Plus. A couple of years ago I bought a shiney new lc.
It came with apple's new keyboard (with abd ports). i replaced it with
a mac-pro-plus extended keyboard (which i thoroughly enjoy, thank you
very much).
 
well, i have this extra keyboard which i would like to use on the plus
but there's a little problem. the plus uses an rj-11 jack for keyboard
input and the new keyboards don't. i got an extra adb cable from my
local apple dealer (they're such nice people), but they couldn't tell
me the order of the wires.
 
there are four wires in the adb cables: black, white, red, tan. I know
one's a ground, one gets the serial signal, one supplies 5 volts, and
i forgot what the fourth one does. anyway, if you hook them up wrong
you'll fry a board and i <really> don't want to do <that>.
 
if any brave souls out there have done this before, please e-mail your
experience directly to me. i would greatly appreciate it especially
since apple's original keyboard is not . . . ergonomically correct.
 
btw, i did take apart my new keyboard to see if i could find the
correlation between the wires for the rj-11 jack and the adb since it
has both, but no such luck (the connections are soldered inside of
little boxes). Oh, well . . .
 
*****************************************************************
*  Tis the blink of an eye, tis the draught of a breath,        *
*  From the blossoms of health, to the paleness of death,       *
*  From the gilded saloon, to the briar in the shroud,          *
*  O, why should the spirit of mortal be proud?                 *
*                                                 -William Knox *
*****************************************************************
*  shagberg@vm.cmp.ilstu.edu                                    *
*****************************************************************
